\contentsline {chapter}{{Preface}}{xi}{}%
\contentsline {chapter}{{Acknowledgments}}{xv}{}%
\contentsline {chapter}{{About the Authors}}{xvii}{}%
\contentsline {chapter}{\numberline {Chapter\nobreakspace {}0}{Introduction}}{1}{}%
\contentsline {section}{What Makes This Book Different}{1}{}%
\contentsline {section}{Scope for the First Edition}{2}{}%
\contentsline {section}{The {\itshape EMC++S} White Paper}{3}{}%
\contentsline {subsection}{Facts (Not Opinions)}{3}{}%
\contentsline {subsection}{Elucidation (Not Prescription)}{3}{}%
\contentsline {subsection}{Brevity (Not Verbosity)}{4}{}%
\contentsline {subsection}{Real-World (Not Contrived) Examples}{4}{}%
\contentsline {subsection}{At Scale (Not Overly Simplistic) Programs}{4}{}%
\contentsline {section}{What Do We Mean by {\sffamily \itshape Safely}?}{5}{}%
\contentsline {section}{A {\sffamily \itshape Safe} Feature}{5}{}%
\contentsline {section}{A {\sffamily \itshape Conditionally Safe} Feature}{6}{}%
\contentsline {section}{An {\sffamily \itshape Unsafe} Feature}{6}{}%
\contentsline {section}{Modern C++ Feature Catalog}{6}{}%
\contentsline {subsection}{Organization}{7}{}%
\contentsline {section}{How To Use This Book}{7}{}%
\contentsline {chapter}{\numberline {Chapter\nobreakspace {}1}{Safe Features}}{9}{}%
\contentsline {section}{\numberline {1.1}C++11}{9}
\renewcommand *\cftsecindent {4.5em}
\contentsline {section}{Binary Literals}{10}{}%
\contentsline {subsection}{Description}{10}{}%
\contentsline {subsection}{Use Cases}{11}{}%
\contentsline {subsubsection}{Bit masking and bitwise operations}{11}{}%
\contentsline {subsubsection}{Replicating constant binary data}{13}{}%
\contentsline {subsection}{Potential Pitfalls}{14}{}%
\contentsline {subsection}{Annoyances}{14}{}%
\contentsline {subsection}{See Also}{14}{}%
\contentsline {subsection}{Further Reading}{14}{}%
\contentsline {section}{Consecutive {\tt >}s}{15}{}%
\contentsline {subsection}{Description}{15}{}%
\contentsline {subsubsection}{Using the greater-than or right-shift operators within template-argument expressions}{15}{}%
\contentsline {subsection}{Use Cases}{16}{}%
\contentsline {subsubsection}{Avoiding annoying whitespace when composing template types}{16}{}%
\contentsline {subsection}{Potential Pitfalls}{16}{}%
\contentsline {subsubsection}{Some C++03 programs may stop compiling in C++11}{16}{}%
\contentsline {subsubsection}{The meaning of a C++03 program can (in theory) silently change in C++11}{16}{}%
\contentsline {subsection}{Annoyances}{18}{}%
\contentsline {subsection}{See Also}{18}{}%
\contentsline {subsection}{Further Reading}{18}{}%
\contentsline {section}{\tt decltype}{19}{}%
\contentsline {subsection}{Description}{19}{}%
\contentsline {subsubsection}{Use with (typically named) entities}{19}{}%
\contentsline {subsubsection}{Use with expressions (unnamed entities)}{19}{}%
\contentsline {subsection}{Use Cases}{20}{}%
\contentsline {subsubsection}{Avoiding unnecessary use of explicit typenames}{20}{}%
\contentsline {subsubsection}{Expressing type-consistency explicitly}{21}{}%
\contentsline {subsubsection}{Creating an auxiliary variable of generic type}{22}{}%
\contentsline {subsubsection}{Determining the validity of a generic expression}{22}{}%
\contentsline {subsection}{Potential pitfalls}{24}{}%
\contentsline {subsection}{Annoyances}{24}{}%
\contentsline {subsubsection}{Mechanical repetition of expressions might be required}{24}{}%
\contentsline {subsection}{See Also}{25}{}%
\contentsline {subsection}{Further reading}{25}{}%
\contentsline {section}{Deleted Functions}{26}{}%
\contentsline {subsection}{Description}{26}{}%
\contentsline {subsection}{Use Cases}{26}{}%
\contentsline {subsubsection}{Suppressing special member function generation}{26}{}%
\contentsline {subsubsection}{Preventing a particular implicit conversion}{28}{}%
\contentsline {subsubsection}{Preventing all implicit conversions}{28}{}%
\contentsline {subsubsection}{Hiding a structural (nonpolymorphic) base class's member function}{29}{}%
\contentsline {subsection}{Potential Pitfalls}{30}{}%
\contentsline {subsection}{Annoyances}{30}{}%
\contentsline {subsection}{See Also}{30}{}%
\contentsline {subsection}{Further Reading}{30}{}%
\contentsline {section}{\tt noreturn}{31}{}%
\contentsline {subsection}{Description}{31}{}%
\contentsline {subsection}{Use Cases}{31}{}%
\contentsline {subsubsection}{Better compiler diagnostics}{31}{}%
\contentsline {subsubsection}{Improved runtime performance}{32}{}%
\contentsline {subsection}{Potential Pitfalls}{33}{}%
\contentsline {subsubsection}{\tt {[[noreturn]]} can inadvertently break an otherwise working program}{33}{}%
\contentsline {subsubsection}{Misuse of {\tt [[noreturn]]} on function pointers}{33}{}%
\contentsline {subsection}{Annoyances}{34}{}%
\contentsline {subsection}{See Also}{34}{}%
\contentsline {subsection}{Further Reading}{34}{}%
\contentsline {section}{\tt nullptr}{35}{}%
\contentsline {subsection}{Description}{35}{}%
\contentsline {subsection}{Use Cases}{36}{}%
\contentsline {subsubsection}{Improvement of type safety}{36}{}%
\contentsline {subsubsection}{Disambiguation of \lstinline !(int)0! vs. \lstinline !(T*)0! during overload resolution}{37}{}%
\contentsline {subsubsection}{Overloading for a literal null pointer}{38}{}%
\contentsline {subsection}{Potential Pitfalls}{38}{}%
\contentsline {subsection}{Annoyances}{38}{}%
\contentsline {subsection}{See Also}{39}{}%
\contentsline {subsection}{Further Reading}{39}{}%
\contentsline {section}{\tt override}{40}{}%
\contentsline {subsection}{Description}{40}{}%
\contentsline {subsection}{Use Cases}{41}{}%
\contentsline {subsubsection}{Ensuring that a member function of a base class is being overridden}{41}{}%
\contentsline {subsection}{Potential Pitfalls}{42}{}%
\contentsline {subsubsection}{Lack of consistency across a codebase}{42}{}%
\contentsline {subsection}{Annoyances}{42}{}%
\contentsline {subsection}{See Also}{42}{}%
\contentsline {subsection}{Further Reading}{42}{}%
\contentsline {section}{\tt static\_assert}{43}{}%
\contentsline {subsection}{Description}{43}{}%
\contentsline {subsubsection}{Syntax and semantics}{43}{}%
\contentsline {subsubsection}{Evaluation of static assertions in templates}{44}{}%
\contentsline {subsection}{Use Cases}{46}{}%
\contentsline {subsubsection}{Verifying assumptions about the target platform}{46}{}%
\contentsline {subsubsection}{Preventing misuse of class and function templates}{46}{}%
\contentsline {subsection}{Potential Pitfalls}{47}{}%
\contentsline {subsubsection}{Static assertions in templates can trigger unintended compilation failures}{47}{}%
\contentsline {subsubsection}{Misuse of static assertions to restrict overload sets}{49}{}%
\contentsline {subsection}{Annoyances}{50}{}%
\contentsline {subsubsection}{Mandatory string literal}{50}{}%
\contentsline {subsection}{See Also}{51}{}%
\contentsline {subsection}{Further reading}{51}{}%
\contentsline {section}{Trailing Return}{52}{}%
\contentsline {subsection}{Description}{52}{}%
\contentsline {subsection}{Use Cases}{54}{}%
\contentsline {subsubsection}{Function template whose return type depends on a parameter type}{54}{}%
\contentsline {subsubsection}{Avoiding having to qualify names redundantly in return types}{54}{}%
\contentsline {subsubsection}{Improving readability of declarations involving function pointers}{55}{}%
\contentsline {subsection}{Potential Pitfalls}{56}{}%
\contentsline {subsection}{Annoyances}{56}{}%
\contentsline {subsection}{See Also}{56}{}%
\contentsline {subsection}{Further Reading}{56}{}%
\contentsline {section}{\tt alignas}{57}{}%
\contentsline {subsection}{Description}{57}{}%
\contentsline {subsubsection}{Restricting the alignment of a particular object}{57}{}%
\contentsline {subsubsection}{Restricting the alignment of a user-defined type}{58}{}%
\contentsline {subsubsection}{Restricting the alignment of individual data members}{59}{}%
\contentsline {subsubsection}{Matching the alignment of another type}{60}{}%
\contentsline {subsection}{Use Cases}{60}{}%
\contentsline {subsubsection}{Creating a sufficiently aligned object buffer}{60}{}%
\contentsline {subsubsection}{Ensuring proper alignment for architecture-specific instructions}{61}{}%
\contentsline {subsubsection}{Avoiding \textbf {false sharing} among distinct objects in a multi-threaded program}{62}{}%
\contentsline {subsubsection}{Avoiding \textbf {false sharing} within a single thread-aware object}{63}{}%
\contentsline {subsection}{Potential Pitfalls}{64}{}%
\contentsline {subsubsection}{Underspecifying alignment is not universally reported}{64}{}%
\contentsline {subsubsection}{Incompatibly specifying alignment is \textbf {IFNDR}}{65}{}%
\contentsline {subsubsection}{Stricter alignment might reduce cache utilization}{65}{}%
\contentsline {subsection}{See Also}{66}{}%
\contentsline {subsection}{Further Reading}{66}{}%
\contentsline {subsection}{Appendix}{66}{}%
\contentsline {subsubsection}{Natural Alignment}{66}{}%
\contentsline {subsubsection}{Cache lines; L1, L2, and L3 cache; pages; and virtual memory}{68}{}%
\contentsline {section}{\tt deprecated}{71}{}%
\contentsline {subsection}{Description}{71}{}%
\contentsline {subsection}{Use Cases}{72}{}%
\contentsline {subsubsection}{Discouraging use of an obsolete or unsafe \textbf {entity}}{72}{}%
\contentsline {subsection}{Potential Pitfalls}{74}{}%
\contentsline {subsubsection}{Interaction with {\tt -Werror} (e.g., GCC, Clang) or {\tt /WX} (MSVC)}{74}{}%
\contentsline {subsection}{Annoyances}{74}{}%
\contentsline {subsection}{See Also}{74}{}%
\contentsline {subsection}{Further Reading}{74}{}%
\contentsline {section}{Raw String Literals '14}{75}{}%
\contentsline {section}{{\tt using} Aliases}{76}{}%
\contentsline {section}{Defaulted Functions}{77}{}%
\contentsline {section}{Attribute Syntax}{78}{}%
\renewcommand *\cftsecindent {1.25em}
\contentsline {section}{\numberline {1.2}C++14}{78}
\renewcommand *\cftsecindent {4.5em}
\contentsline {section}{Digit Separators}{79}{}%
\contentsline {section}{{\tt constexpr} Functions '14}{80}{}%
\contentsline {section}{{\tt code0} in Short}{81}{}%
\contentsline {subsection}{Description}{81}{}%
\contentsline {subsubsection}{C++ attribute syntax}{81}{}%
\contentsline {subsection}{Appendix to the Feature}{83}{}%
\contentsline {chapter}{\numberline {Chapter\nobreakspace {}2}{Conditionally Safe Features}}{85}{}%
\renewcommand *\cftsecindent {1.25em}
\contentsline {section}{\numberline {2.1}C++11}{85}
\renewcommand *\cftsecindent {4.5em}
\contentsline {section}{\tt alignas}{86}{}%
\contentsline {subsection}{Description}{86}{}%
\contentsline {subsubsection}{Restricting the alignment of a particular object}{86}{}%
\contentsline {subsubsection}{Restricting the alignment of a user-defined type}{87}{}%
\contentsline {subsubsection}{Restricting the alignment of individual data members}{88}{}%
\contentsline {subsubsection}{Matching the alignment of another type}{89}{}%
\contentsline {subsection}{Use Cases}{89}{}%
\contentsline {subsubsection}{Creating a sufficiently aligned object buffer}{89}{}%
\contentsline {subsubsection}{Ensuring proper alignment for architecture-specific instructions}{90}{}%
\contentsline {subsubsection}{Avoiding \textbf {false sharing} among distinct objects in a multi-threaded program}{91}{}%
\contentsline {subsubsection}{Avoiding \textbf {false sharing} within a single thread-aware object}{92}{}%
\contentsline {subsection}{Potential Pitfalls}{93}{}%
\contentsline {subsubsection}{Underspecifying alignment is not universally reported}{93}{}%
\contentsline {subsubsection}{Incompatibly specifying alignment is \textbf {IFNDR}}{94}{}%
\contentsline {subsubsection}{Stricter alignment might reduce cache utilization}{94}{}%
\contentsline {subsection}{See Also}{95}{}%
\contentsline {subsection}{Further Reading}{95}{}%
\contentsline {subsection}{Appendix}{95}{}%
\contentsline {subsubsection}{Natural Alignment}{95}{}%
\contentsline {subsubsection}{Cache lines; L1, L2, and L3 cache; pages; and virtual memory}{97}{}%
\contentsline {section}{{\tt auto} Variables}{100}{}%
\contentsline {section}{Braced Init}{101}{}%
\contentsline {section}{{\tt constexpr} Functions}{102}{}%
\contentsline {section}{{\tt constexpr} Variables}{103}{}%
\contentsline {section}{Default Member Init}{104}{}%
\contentsline {section}{{\tt enum}\nobreakspace {}{\tt class}}{105}{}%
\contentsline {subsection}{Description}{105}{}%
\contentsline {subsubsection}{Drawbacks and workarounds relating to unscoped C++03 enumerations}{105}{}%
\contentsline {subsubsection}{Drawbacks relating to weakly typed, C++03 enumerators}{106}{}%
\contentsline {subsubsection}{Introducing the C++11 {\tt enum class}}{107}{}%
\contentsline {subsubsection}{{\tt enum} {\tt class} and underlying type}{109}{}%
\contentsline {subsection}{Use Cases}{110}{}%
\contentsline {subsubsection}{Avoiding unintended implicit conversions to arithmetic types}{110}{}%
\contentsline {subsubsection}{Avoiding namespace pollution}{111}{}%
\contentsline {subsubsection}{Improving overloading disambiguation}{112}{}%
\contentsline {subsubsection}{Encapsulating implementation details within the enumerators themselves}{115}{}%
\contentsline {subsection}{Potential Pitfalls}{116}{}%
\contentsline {subsubsection}{Strong typing of an {\tt enum} {\tt class} can be counterproductive}{116}{}%
\contentsline {subsubsection}{Misuse of {\tt enum} {\tt class} for collections of named constants}{118}{}%
\contentsline {subsubsection}{Misuse of {\tt enum} {\tt class} in association with bit flags}{119}{}%
\contentsline {subsubsection}{Misuse of {\tt enum} {\tt class} in association with iteration}{120}{}%
\contentsline {subsubsection}{External use of opaque enumerators}{122}{}%
\contentsline {subsection}{Annoyances}{123}{}%
\contentsline {subsubsection}{Scoped enumerations do not necessarily add value}{123}{}%
\contentsline {subsection}{See Also}{123}{}%
\contentsline {subsection}{Further Reading}{123}{}%
\contentsline {section}{Opaque {\tt enum}s}{124}{}%
\contentsline {section}{Underlying Type '11}{125}{}%
\contentsline {subsection}{Description}{125}{}%
\contentsline {subsubsection}{Specifying underlying type explicitly}{125}{}%
\contentsline {subsection}{Use Cases}{126}{}%
\contentsline {subsubsection}{Ensuring a compact representation where enumerator values are salient}{126}{}%
\contentsline {subsection}{Potential Pitfalls}{128}{}%
\contentsline {subsubsection}{External use of opaque enumerators}{128}{}%
\contentsline {subsubsection}{Subtleties of integral promotion}{128}{}%
\contentsline {subsection}{See Also}{129}{}%
\contentsline {subsection}{Further Reading}{130}{}%
\contentsline {section}{{\tt friend} '11}{131}{}%
\contentsline {subsection}{Description}{131}{}%
\contentsline {subsection}{Use Cases}{133}{}%
\contentsline {subsubsection}{Safely declaring a previously declared type to be a friend}{133}{}%
\contentsline {subsubsection}{Befriending a type alias used as a customization point}{134}{}%
\contentsline {subsubsection}{Using the {\tt PassKey} idiom to enforce initialization}{136}{}%
\contentsline {subsubsection}{Granting a specific type access to a single {\tt private} function}{138}{}%
\contentsline {subsubsection}{Curiously recurring template pattern}{140}{}%
\contentsline {subsection}{Potential Pitfalls}{141}{}%
\contentsline {subsubsection}{Long-distance friendship}{141}{}%
\contentsline {subsection}{See Also}{141}{}%
\contentsline {subsection}{Further Reading}{141}{}%
\contentsline {subsection}{Appendix: Curiously Recurring Template Pattern Use Cases}{141}{}%
\contentsline {subsubsection}{Refactoring using the curiously recurring template pattern}{141}{}%
\contentsline {subsubsection}{Synthesizing equality using the curiously recurring template pattern}{144}{}%
\contentsline {subsubsection}{Compile-time polymorphism using the curiously recurring template pattern}{146}{}%
\contentsline {subsubsection}{Compile-time visitor using the curiously recurring template pattern}{149}{}%
\contentsline {section}{Forwarding References}{155}{}%
\contentsline {subsection}{Description}{155}{}%
\contentsline {subsubsection}{A brief review of function template argument deduction}{157}{}%
\contentsline {subsubsection}{Reference collapsing}{158}{}%
\contentsline {subsubsection}{Identifying forwarding references}{160}{}%
\contentsline {subsubsection}{{\tt auto\&\&} --- a forwarding reference in a non-parameter context}{160}{}%
\contentsline {subsubsection}{Forwarding references without forwarding}{162}{}%
\contentsline {subsubsection}{The {\tt std::forward} utility}{162}{}%
\contentsline {subsection}{Use Cases}{163}{}%
\contentsline {subsubsection}{Perfectly forwarding an expression to a downstream consumer}{163}{}%
\contentsline {subsubsection}{Handling multiple parameters concisely}{164}{}%
\contentsline {subsubsection}{Perfect forwarding for generic factory functions}{165}{}%
\contentsline {subsubsection}{Wrapping initialization in a generic factory function}{166}{}%
\contentsline {subsubsection}{Emplacement}{167}{}%
\contentsline {subsubsection}{Decomposing complex expressions}{168}{}%
\contentsline {subsection}{Potential Pitfalls}{170}{}%
\contentsline {subsubsection}{Surprising number of template instantiations with string literals}{170}{}%
\contentsline {subsubsection}{{\tt std::forward<T>} can enable move operations}{172}{}%
\contentsline {subsubsection}{A perfect-forwarding constructor can hijack the copy constructor}{172}{}%
\contentsline {subsection}{Annoyances}{174}{}%
\contentsline {subsubsection}{Forwarding references look just like rvalue references}{174}{}%
\contentsline {subsubsection}{Metafunctions are required in constraints}{175}{}%
\contentsline {subsection}{See Also}{176}{}%
\contentsline {subsection}{Further Reading}{177}{}%
\contentsline {section}{Generalized PODs}{178}{}%
\contentsline {section}{\tt initializer\_list}{179}{}%
\contentsline {section}{Lambdas}{180}{}%
\contentsline {section}{{\tt noexcept} Operator}{181}{}%
\contentsline {section}{Range {\tt for}}{182}{}%
\contentsline {section}{{\itshape rvalue} References}{183}{}%
\contentsline {section}{{\tt union} '11}{184}{}%
\contentsline {subsection}{Description}{184}{}%
\contentsline {subsection}{Use Cases}{187}{}%
\contentsline {subsubsection}{Implementing a \textbf {sum type} as a discriminated (or tagged) {\tt union}}{187}{}%
\contentsline {subsection}{Potential Pitfalls}{190}{}%
\contentsline {subsubsection}{Inadvertent misuse can lead to latent \textbf {undefined behavior} at runtime}{190}{}%
\contentsline {subsection}{Annoyances}{190}{}%
\contentsline {subsection}{See Also}{190}{}%
\contentsline {subsection}{Further Reading}{190}{}%
\contentsline {section}{User-Defined Literals}{191}{}%
\contentsline {section}{Variadic Templates}{192}{}%
\renewcommand *\cftsecindent {1.25em}
\contentsline {section}{\numberline {2.2}C++14}{192}
\renewcommand *\cftsecindent {4.5em}
\contentsline {section}{{\itshape Generic} Lambdas}{193}{}%
\renewcommand *\cftsecindent {4.5em}
\contentsline {section}{Short Title}{194}{}%
\contentsline {chapter}{\numberline {Chapter\nobreakspace {}3}{Unsafe Features}}{197}{}%
\renewcommand *\cftsecindent {1.25em}
\contentsline {section}{\numberline {3.1}C++11}{197}
\renewcommand *\cftsecindent {4.5em}
\contentsline {section}{\tt carries\_dependency}{198}{}%
\contentsline {section}{\tt final}{200}{}%
\contentsline {section}{{\tt noexcept} Specifier}{201}{}%
\contentsline {section}{Ref-Qualifiers}{202}{}%
\renewcommand *\cftsecindent {1.25em}
\contentsline {section}{\numberline {3.2}C++14}{202}
\renewcommand *\cftsecindent {4.5em}
\contentsline {section}{Deduced Return Type}{203}{}%
\contentsline {section}{\tt decltypeauto}{204}{}%
\contentsline {chapter}{\numberline {Chapter\nobreakspace {}4}{Parting Thoughts}}{205}{}%
\renewcommand *\cftsecindent {1.25em}
\contentsline {section}{Testing Section}{205}{}%
\contentsline {section}{Testing Another Section}{205}{}%
\contentsline {chapter}{{Bibliography}}{207}{}%
\contentsline {chapter}{{Glossary}}{213}{}%
\contentsline {chapter}{Index}{233}{}%
