This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: EMCS-FeatureProcessing.aux
A level-1 auxiliary file: half-title.aux
A level-1 auxiliary file: series.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: CIP.aux
A level-1 auxiliary file: dedication.aux
A level-1 auxiliary file: foreword.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: ack.aux
A level-1 auxiliary file: author.aux
A level-1 auxiliary file: Ch0.aux
A level-1 auxiliary file: Ch1.aux
A level-1 auxiliary file: Ch2.aux
A level-1 auxiliary file: Ch3.aux
A level-1 auxiliary file: Ch4.aux
The style file: lakos.bst
A level-1 auxiliary file: glossary-test2.aux
A level-1 auxiliary file: index.aux
"\" can't follow a literal---line 568 of file lakos.bst
Database file #1: emcs.bib
Warning--I didn't find a database entry for "ellis90"
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--to sort, need author or key in fluentcpp
Warning--to sort, need author or key in cpprefstdany
Warning--to sort, need author or key in cpprefdeclval
Warning--to sort, need author or key in informit
Warning--to sort, need author, organization, or key in microsoft-types
Warning--to sort, need author, editor, or key in gamma95
Warning--to sort, need author, editor, or key in cpp11
Warning--to sort, need author or key in csb15
Warning--to sort, need author, organization, or key in cwg20
Warning--to sort, need author, organization, or key in freesoftwarefdn20
Warning--to sort, need author, organization, or key in microsoft
Warning--to sort, need author or key in microsoftC26481
You can't pop an empty literal stack for entry alexandrescu01
while executing---line 1634 of file lakos.bst
You can't pop an empty literal stack for entry ballman
while executing---line 1634 of file lakos.bst
Warning--empty year in ballman
Warning--empty pages in ballman
You can't pop an empty literal stack for entry bde14
while executing---line 1634 of file lakos.bst
You can't pop an empty literal stack for entry calabrese20
while executing---line 1634 of file lakos.bst
Warning--empty author in cpprefstdany
You can't pop an empty literal stack for entry cpprefstdany
while executing---line 1634 of file lakos.bst
Warning--empty year in cpprefstdany
Warning--empty pages in cpprefstdany
Warning--empty author in cpprefdeclval
You can't pop an empty literal stack for entry cpprefdeclval
while executing---line 1634 of file lakos.bst
Warning--empty year in cpprefdeclval
Warning--empty pages in cpprefdeclval
Warning--empty author in cpprefb
You can't pop an empty literal stack for entry cpprefb
while executing---line 1634 of file lakos.bst
Warning--empty year in cpprefb
Warning--empty pages in cpprefb
Warning--empty author and editor in cpp11
You can't pop an empty literal stack for entry cpp11
while executing---line 1634 of file lakos.bst
Warning--empty author in cpprefa
You can't pop an empty literal stack for entry cpprefa
while executing---line 1634 of file lakos.bst
Warning--empty pages in cpprefa
Warning--empty author in csb15
You can't pop an empty literal stack for entry csb15
while executing---line 1634 of file lakos.bst
Warning--missing institution in csb15
You can't pop an empty literal stack for entry cwg20
while executing---line 1634 of file lakos.bst
You can't pop an empty literal stack for entry dijkstra82
while executing---line 1634 of file lakos.bst
You can't pop an empty literal stack for entry fluentcpp
while executing---line 1634 of file lakos.bst
You can't pop an empty literal stack for entry freesoftwarefdn20
while executing---line 1634 of file lakos.bst
Warning--empty author and editor in gamma95
You can't pop an empty literal stack for entry gamma95
while executing---line 1634 of file lakos.bst
You can't pop an empty literal stack for entry goldthwaite07
while executing---line 1634 of file lakos.bst
Warning--missing institution in goldthwaite07
You can't pop an empty literal stack for entry grimm17
while executing---line 1634 of file lakos.bst
Warning--empty pages in grimm17
You can't pop an empty literal stack for entry gustedt13
while executing---line 1634 of file lakos.bst
Warning--empty pages in gustedt13
You can't pop an empty literal stack for entry hinnant02
while executing---line 1634 of file lakos.bst
Warning--missing institution in hinnant02
You can't pop an empty literal stack for entry hinnant14a
while executing---line 1634 of file lakos.bst
Warning--empty pages in hinnant14a
You can't pop an empty literal stack for entry hinnant14b
while executing---line 1634 of file lakos.bst
You can't pop an empty literal stack for entry hinnant17
while executing---line 1634 of file lakos.bst
You can't pop an empty literal stack for entry hruska20
while executing---line 1634 of file lakos.bst
You can't pop an empty literal stack for entry informit
while executing---line 1634 of file lakos.bst
You can't pop an empty literal stack for entry ieee19
while executing---line 1634 of file lakos.bst
You can't pop an empty literal stack for entry inteliig
while executing---line 1634 of file lakos.bst
You can't pop an empty literal stack for entry iso11
while executing---line 1634 of file lakos.bst
You can't pop an empty literal stack for entry iso14
while executing---line 1634 of file lakos.bst
You can't pop an empty literal stack for entry intel16
while executing---line 1634 of file lakos.bst
You can't pop an empty literal stack for entry iso18a
while executing---line 1634 of file lakos.bst
You can't pop an empty literal stack for entry iso18b
while executing---line 1634 of file lakos.bst
You can't pop an empty literal stack for entry iso20b
while executing---line 1634 of file lakos.bst
You can't pop an empty literal stack for entry iso20a
while executing---line 1634 of file lakos.bst
You can't pop an empty literal stack for entry kahan97
while executing---line 1634 of file lakos.bst
You can't pop an empty literal stack for entry klarer04
while executing---line 1634 of file lakos.bst
Warning--missing institution in klarer04
You can't pop an empty literal stack for entry lakos2a
while executing---line 1634 of file lakos.bst
You can't pop an empty literal stack for entry lakos2b
while executing---line 1634 of file lakos.bst
You can't pop an empty literal stack for entry lakos22
while executing---line 1634 of file lakos.bst
You can't pop an empty literal stack for entry lakos23
while executing---line 1634 of file lakos.bst
You can't pop an empty literal stack for entry lakos96
while executing---line 1634 of file lakos.bst
You can't pop an empty literal stack for entry lakos16
while executing---line 1634 of file lakos.bst
Warning--missing institution in lakos16
You can't pop an empty literal stack for entry lakos17
while executing---line 1634 of file lakos.bst
Warning--empty pages in lakos17
You can't pop an empty literal stack for entry lakos20
while executing---line 1634 of file lakos.bst
You can't pop an empty literal stack for entry lakos19
while executing---line 1634 of file lakos.bst
Warning--empty pages in lakos19
You can't pop an empty literal stack for entry mayrand15
while executing---line 1634 of file lakos.bst
You can't pop an empty literal stack for entry meredith08
while executing---line 1634 of file lakos.bst
You can't pop an empty literal stack for entry meredith20
while executing---line 1634 of file lakos.bst
You can't pop an empty literal stack for entry mertz18
while executing---line 1634 of file lakos.bst
Warning--empty pages in mertz18
You can't pop an empty literal stack for entry meyers92
while executing---line 1634 of file lakos.bst
You can't pop an empty literal stack for entry meyers97
while executing---line 1634 of file lakos.bst
You can't pop an empty literal stack for entry meyers04
while executing---line 1634 of file lakos.bst
You can't pop an empty literal stack for entry meyers05
while executing---line 1634 of file lakos.bst
You can't pop an empty literal stack for entry meyers15b
while executing---line 1634 of file lakos.bst
You can't pop an empty literal stack for entry meyers15
while executing---line 1634 of file lakos.bst
You can't pop an empty literal stack for entry meyers15a
while executing---line 1634 of file lakos.bst
You can't pop an empty literal stack for entry microsoft-types
while executing---line 1634 of file lakos.bst
You can't pop an empty literal stack for entry microsoft
while executing---line 1634 of file lakos.bst
Warning--empty author in microsoftC26481
You can't pop an empty literal stack for entry microsoftC26481
while executing---line 1634 of file lakos.bst
You can't pop an empty literal stack for entry miller13
while executing---line 1634 of file lakos.bst
Warning--empty pages in miller13
You can't pop an empty literal stack for entry miller19
while executing---line 1634 of file lakos.bst
You can't pop an empty literal stack for entry miller17
while executing---line 1634 of file lakos.bst
Warning--empty pages in miller17
You can't pop an empty literal stack for entry niebler13
while executing---line 1634 of file lakos.bst
Warning--empty chapter and pages in niebler13
Warning--missing publisher in niebler13
You can't pop an empty literal stack for entry ouellet16
while executing---line 1634 of file lakos.bst
Warning--empty chapter and pages in ouellet16
Warning--missing publisher in ouellet16
You can't pop an empty literal stack for entry pusz20
while executing---line 1634 of file lakos.bst
You can't pop an empty literal stack for entry seacord13
while executing---line 1634 of file lakos.bst
You can't pop an empty literal stack for entry sharpe13
while executing---line 1634 of file lakos.bst
You can't pop an empty literal stack for entry smith15a
while executing---line 1634 of file lakos.bst
You can't pop an empty literal stack for entry smith15b
while executing---line 1634 of file lakos.bst
You can't pop an empty literal stack for entry smith18
while executing---line 1634 of file lakos.bst
You can't pop an empty literal stack for entry solihin15
while executing---line 1634 of file lakos.bst
You can't pop an empty literal stack for entry stevens93
while executing---line 1634 of file lakos.bst
You can't pop an empty literal stack for entry stroustrup13
while executing---line 1634 of file lakos.bst
You can't pop an empty literal stack for entry stroustrup20
while executing---line 1634 of file lakos.bst
You can't pop an empty literal stack for entry sutter12
while executing---line 1634 of file lakos.bst
Warning--empty chapter and pages in sutter12
Warning--missing publisher in sutter12
You can't pop an empty literal stack for entry sutter14
while executing---line 1634 of file lakos.bst
You can't pop an empty literal stack for entry svoboda10
while executing---line 1634 of file lakos.bst
You can't pop an empty literal stack for entry vandevoorde05
while executing---line 1634 of file lakos.bst
You can't pop an empty literal stack for entry wight
while executing---line 1634 of file lakos.bst
You've used 78 entries,
            3309 wiz_defined-function locations,
            1081 strings with 16028 characters,
and the built_in function-call counts, 28483 in all, are:
= -- 2187
> -- 501
< -- 19
+ -- 156
- -- 142
* -- 2118
:= -- 3416
add.period$ -- 89
call.type$ -- 78
change.case$ -- 368
chr.to.int$ -- 76
cite$ -- 294
duplicate$ -- 2663
empty$ -- 2850
format.name$ -- 206
if$ -- 5955
int.to.chr$ -- 15
int.to.str$ -- 0
missing$ -- 606
newline$ -- 324
num.names$ -- 108
pop$ -- 1179
preamble$ -- 1
purify$ -- 473
quote$ -- 0
skip$ -- 870
stack$ -- 0
substring$ -- 836
swap$ -- 1220
text.length$ -- 15
text.prefix$ -- 12
top$ -- 0
type$ -- 552
warning$ -- 48
while$ -- 121
width$ -- 81
write$ -- 904
(There were 79 error messages)
