\begin{thebibliography}{Alexandrescu01}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\url}[1]{{\\ #1}}
\providecommand{\urlprefix}{URL }
\providecommand{\bibAnnoteFile}[1]{%
  \IfFileExists{#1}{\begin{quotation}\noindent\textsc{Key:} #1\\
  \textsc{Annotation:}\ \input{#1}\end{quotation}}{}}
\providecommand{\bibAnnote}[2]{%
  \begin{quotation}\noindent\textsc{Key:} #1\\
  \textsc{Annotation:}\ #2\end{quotation}}

\bibitem[alexandrescu01]{alexandrescu01}
Andrei Alexandrescu, \textit{{Modern C++ Design: Generic Programming and Design
  Patterns Applied}},  (Reading, MA: Addison-Wesley, 2001)
\bibAnnoteFile{alexandrescu01}

\bibitem[ballman]{ballman}
Aaron Ballman, \enquote{{Rule 03. Integers (INT)}.}  \textit{SEI CERT C++
  Coding Standard} (Pittsburgh, PA: Carnegie Mellon University Software
  Engineering Institute)
  \url{https://wiki.sei.cmu.edu/confluence/pages/viewpage.action?pageId=88046333}
\bibAnnoteFile{ballman}

\bibitem[calabrese20]{calabrese20}
Matt Calabrese and Ryan McDougall, \enquote{{\ttfamily any\_invocable}.}
  Technical Report P0288R6, Geneva, Switzerland, 2020
  \url{http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2020/p0288r6.html}
\bibAnnoteFile{calabrese20}

\bibitem[cpprefstdany]{cpprefstdany}
\enquote{{\ttfamily std::any}.}  \textit{C++ Utilities Library}
  (cppreference.com) \url{https://en.cppreference.com/w/cpp/utility/any}
\bibAnnoteFile{cpprefstdany}

\bibitem[cpprefdeclval]{cpprefdeclval}
\enquote{{\ttfamily std::declval}.}  \textit{C++ Utilities Library}
  (cppreference.com) \url{https://en.cppreference.com/w/cpp/utility/declval}
\bibAnnoteFile{cpprefdeclval}

\bibitem[cppreferenceb]{cppreferenceb}
\enquote{{\ttfamily std::unordered\_map}.}  \textit{C++ Containers Library}
  (cppreference.com)
  \url{https://en.cppreference.com/w/cpp/container/unordered\_map}
\bibAnnoteFile{cppreferenceb}

\bibitem[cpp11]{cpp11}
\textit{{Information Technology — Programming Languages — C++}},  (Geneva,
  Switzerland: International Standards Organization, 2011)
  \url{http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2011/n3242.pdf}
\bibAnnoteFile{cpp11}

\bibitem[cppreferencea]{cppreferencea}
\enquote{{\ttfamily std::all\_of,} {\ttfamily std::any\_of,} {\ttfamily
  std::none\_of,}.}  \textit{C++ Algorithm Library},  (cppreference.com, 2011)
  \url{https://en.cppreference.com/w/cpp/algorithm/all\_any\_none\_of}
\bibAnnoteFile{cppreferencea}

\bibitem[csb15]{csb15}
\enquote{{C++ Object Persistence with ODB}.} Technical Report Revision 2.4,
  February 2015
  \url{https://www.codesynthesis.com/products/odb/doc/manual.xhtml}
\bibAnnoteFile{csb15}

\bibitem[cwg20]{cwg20}
\textit{{Allow Duplicate Attributes}}. Geneva, Switzerland, 2020
  \url{https://wg21.link/p2156r0}
\bibAnnoteFile{cwg20}

\bibitem[freesoftwarefdn20]{freesoftwarefdn20}
\textit{{Using the GNU Compiler Collection (GCC)}}. Boston, MA, 2020
  \url{https://gcc.gnu.org/onlinedocs/gcc/}
\bibAnnoteFile{freesoftwarefdn20}

\bibitem[gustedt13]{gustedt13}
Jens Gustedt, \enquote{{right angle brackets: shifting semantics}.}
  \textit{Jens Gustedt's Blog},  (WordPress, {December 18, 2013})
  \url{https://gustedt.wordpress.com/2013/12/18/right-angle-brackets-shifting-semantics/}
\bibAnnoteFile{gustedt13}

\bibitem[hinnant02]{hinnant02}
Howard Hinnant, \enquote{{A Proposal to Add Move Semantics Support to the C++
  Language}.} Technical report, Geneva, Switzerland, 2002
  \url{http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2002/n1377.htm}
\bibAnnoteFile{hinnant02}

\bibitem[hinnant14]{hinnant14}
Howard Hinnant, \enquote{{Everything You Ever Wanted To Know About Move
  Semantics (and Then Some)}.}  \textit{Conference of the ACCU},  (Bristol,
  England, 2014)
  \url{https://accu.org/content/conf2014/Howard\_Hinnant\_Accu\_2014.pdf},
  april 8--12, 2014
\bibAnnoteFile{hinnant14}

\bibitem[hinnant17]{hinnant17}
Howard Hinnant, \textit{{Issue 2278: User-Defined Literals for Standard Library
  Types}}. Geneva, Switzerland, 2017
  \url{https://cplusplus.github.io/LWG/issue2278}, 10 Sep 2020
\bibAnnoteFile{hinnant17}

\bibitem[hruska20]{hruska20}
Joel Hruska, \enquote{{How L1 and L2 CPU Caches Work, and Why They’re an
  Essential Part of Modern Chips}.}
\bibAnnoteFile{hruska20}

\bibitem[ieee19]{ieee19}
Institute of Electrical and Electronics Engineers, Inc., New York, NY,
  \textit{{IEEE Standard for Floating-Point Arithmetic}}, 2019
\bibAnnoteFile{ieee19}

\bibitem[inteliig]{inteliig}
Intel Corporation, Santa Clara, CA, \textit{{The Intel Intrinsics Guide}}
  \url{https://software.intel.com/sites/landingpage/IntrinsicsGuide/\#}
\bibAnnoteFile{inteliig}

\bibitem[iso11]{iso11}
International Standards Organization, Geneva, Switzerland, \textit{{ISO/IEC
  14882:2011 Programming Language C++}}, 2011
\bibAnnoteFile{iso11}

\bibitem[iso14]{iso14}
International Standards Organization, Geneva, Switzerland, \textit{{ISO/IEC
  14882:2014 Programming Language C++}}, 2014
  \url{http://www.open-std.org/JTC1/SC22/WG21/docs/papers/2013/n3797.pdf}
\bibAnnoteFile{iso14}

\bibitem[intel16]{intel16}
\textit{{Intel 64 and IA-32 Architectures Optimization Reference Manual}}.
  Santa Clara, CA, 2016
  \url{https://www.intel.com/content/dam/www/public/us/en/documents/manuals/64-ia-32-architectures-optimization-manual.pdf}
\bibAnnoteFile{intel16}

\bibitem[iso18a]{iso18a}
International Standards Organization, Geneva, Switzerland, \textit{{C++
  Standard Core Language Active Issues, Revision 100}}, 2018
  \url{http://www.open-std.org/jtc1/sc22/wg21/docs/cwg\_active.html}
\bibAnnoteFile{iso18a}

\bibitem[iso18b]{iso18b}
International Standards Organization, Geneva, Switzerland, \textit{{ISO/IEC
  9899:2018 Information Technology --- Programming Languages --- C}}, 2018
  \url{https://www.iso.org/standard/74528.html}
\bibAnnoteFile{iso18b}

\bibitem[iso20b]{iso20b}
International Standards Organization, Geneva, Switzerland, \textit{{ISO/IEC
  14882:2020 Programming Languages --- C++}}, 2020
  \url{https://www.iso.org/standard/79358.html}
\bibAnnoteFile{iso20b}

\bibitem[iso20a]{iso20a}
International Standards Organization, Geneva, Switzerland, \textit{{ISO/IEC
  P2156R1:2020 Allow Duplicate Attributes}}, 2020
  \url{http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2020/p2156r1.pdf}
\bibAnnoteFile{iso20a}

\bibitem[lakos16]{lakos16}
Alisdair~Meredith John~Lakos, Jeffrey~Mendelsohn and Nathan Myers, \enquote{{On
  Quantifying Memory-Allocation Strategies (Revision 2)}.} Technical Report
  P0089R1, {February 12} 2016
  \url{http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2016/p0089r1.pdf}
\bibAnnoteFile{lakos16}

\bibitem[kahan97]{kahan97}
W.~Kahan, \enquote{{Lecture Notes on the Status of IEEE Standard 754 for Binary
  Floating-Point Arithmetic}.}, 1997,
  \url{https://people.eecs.berkeley.edu/~wkahan/ieee754status/IEEE754.PDF}
\bibAnnoteFile{kahan97}

\bibitem[lakos2a]{lakos2a}
John Lakos, \enquote{{Large-Scale C++ --- Volume II: Design and
  Implementation}.}, manuscript
\bibAnnoteFile{lakos2a}

\bibitem[lakos2b]{lakos2b}
John Lakos, \enquote{{Large-Scale C++ --- Volume III: Verification and
  Testing}.}, manuscript
\bibAnnoteFile{lakos2b}

\bibitem[lakos22]{lakos22}
John Lakos and Joshua Berne, \enquote{{C++ Allocators for the Working
  Programmer}.}, manuscript
\bibAnnoteFile{lakos22}

\bibitem[lakos23]{lakos23}
John Lakos and Rostislava Klebnikhov, \enquote{{Design by Contract for
  Large-Scale Software}.}, manuscript
\bibAnnoteFile{lakos23}

\bibitem[lakos96]{lakos96}
John Lakos, \textit{{Large-Scale C++ Software Design}},  (Reading, MA:
  Addison-Wesley, 1996)
\bibAnnoteFile{lakos96}

\bibitem[lakos17]{lakos17}
John Lakos, \enquote{{Local (`Arena') Memory Allocators --- Part II}.}
  \textit{Meeting C++} (2017) \url{https://www.youtube.com/watch?v=fN7nVzbRiEk}
\bibAnnoteFile{lakos17}

\bibitem[lakos20]{lakos20}
John Lakos, \textit{{Large-Scale C++ --- Volume I: Process and Architecture}},
  (Reading, MA: Addison-Wesley, 2019)
\bibAnnoteFile{lakos20}

\bibitem[lakos19]{lakos19}
John Lakos, \enquote{{Value Proposition: Allocator-Aware (AA) Software}.}
  \textit{C++Now} (2019) \url{https://www.youtube.com/watch?v=dDR93TfacHc}
\bibAnnoteFile{lakos19}

\bibitem[mayrand15]{mayrand15}
Fran\c{c}ois Mayrand, \enquote{{Passkey Idiom and Better Friendship in C++}.},
  {21 May} 2015,
  \url{https://www.spiria.com/en/blog/desktop-software/passkey-idiom-and-better-friendship-c/},
  blog
\bibAnnoteFile{mayrand15}

\bibitem[meredith08]{meredith08}
Alisdair Meredith, M.~Wong, and J.~Maurer, \textit{{Inheriting Constructors
  (Revision 4)}}. Geneva, Switzerland, {02 April } 2008
  \url{http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2008/n2512.html}
\bibAnnoteFile{meredith08}

\bibitem[meredith20]{meredith20}
Alisdair Meredith, \textit{{Down with \sout{typename} in the Library!}} Geneva,
  Switzerland, {14 April } 2020
  \url{http://open-std.org/JTC1/SC22/WG21/docs/papers/2020/p2150r0.html}
\bibAnnoteFile{meredith20}

\bibitem[meyers97]{meyers97}
\textit{{Effective C++}}. second ed edition
\bibAnnoteFile{meyers97}

\bibitem[meyers05]{meyers05}
Scott Meyers, \textit{{Effective C++}},  (Boston, MA: Addison-Wesley, 2005)
\bibAnnoteFile{meyers05}

\bibitem[microsoftC26481]{microsoftC26481}
\enquote{{C26481 NO\_POINTER\_ARITHMETIC}.}
\bibAnnoteFile{microsoftC26481}

\bibitem[microsoft]{microsoft}
\textit{{Guidelines Support Library}} \url{https://github.com/Microsoft/GSL}
\bibAnnoteFile{microsoft}

\bibitem[miller13]{miller13}
Mike Miller, \enquote{{Issue 1655: Line Endings in Raw String Literals}.}
  \textit{C++ Standard Core Language Active Issues, Revision 100},  (Geneva,
  Switzerland, 2018)
  \url{http://www.open-std.org/jtc1/sc22/wg21/docs/cwg\_active.html\#1655}, {26
  April, 2013}
\bibAnnoteFile{miller13}

\bibitem[miller17]{miller17}
Mike Miller, \enquote{{Issue 2354: Extended Alignment and Object
  Representation}.}  \textit{Core Language Working Group Tentatively Ready
  Issues for the February, 2019 (Kona) Meeting},  (Geneva, Switzerland, 2019)
  \url{http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2019/p1359r0.html\#2354},
  {05 September 2017}
\bibAnnoteFile{miller17}

\bibitem[pusz20]{pusz20}
Mateusz Pusz, \enquote{{Enable variable template template Parameters}.}
  Technical Report P2008R0, C++ Standards Committee Working Group, Geneva,
  Switzerland, 2005
\bibAnnoteFile{pusz20}

\bibitem[seacord13]{seacord13}
Robert~C. Seacord, \textit{{Secure Coding in C and C++}}. 2nd edition,
  (Boston, MA: Addison Wesley, 2013)
\bibAnnoteFile{seacord13}

\bibitem[sharpe13]{sharpe13}
Chris Sharpe, \enquote{{Contextually converted to bool}.}, {July 28} 2013,
  \url{http://chris-sharpe.blogspot.com/2013/07/contextually-converted-to-bool.html},
  blog
\bibAnnoteFile{sharpe13}

\bibitem[smith15a]{smith15a}
Richard Smith, \enquote{{Attributes for namespaces and enumerators}.} Technical
  Report N4196, C++ Standards Committee Working Group, Geneva, Switzerland,
  2015
\bibAnnoteFile{smith15a}

\bibitem[smith15b]{smith15b}
Richard Smith, \enquote{{Rewording Inheriting Constructors (Core Issue 1941 et
  al.)}.} Technical Report P0136R1, C++ Standards Committee Working Group,
  Geneva, Switzerland, 2015 19 Oct 2020
\bibAnnoteFile{smith15b}

\bibitem[smith18]{smith18}
Richard Smith, \enquote{{Base Class Copy and Move Constructors Should Not Be
  Inherited}.} Technical Report CWG2356, C++ Standards Committee Working Group,
  Geneva, Switzerland, 2018 26 Feb 2018
\bibAnnoteFile{smith18}

\bibitem[solihin15]{solihin15}
Yan Solihin, \textit{{Fundamentals of Parallel Multi-Core Architecture}},
  (Boca Raton, FL: CRC Press, 2015)
\bibAnnoteFile{solihin15}

\bibitem[stevens93]{stevens93}
W.~Richard Stevens, \textit{{Advanced Programming in the UNIX Environment}},
  (Boston, MA: Addison-Wesley, 1993)
\bibAnnoteFile{stevens93}

\bibitem[stroustrup13]{stroustrup13}
Bjarne Stroustrup, \textit{{The C++ Programming Language}},  (Boston, MA:
  Addison-Wesley, 2013)
\bibAnnoteFile{stroustrup13}

\bibitem[stroustrup20]{stroustrup20}
Bjarne Stroustrup and Eds. Herb~Sutter, \textit{{C++ Core Guidelines}},
  (XXXXXXXXXXXXX, WA: Standard C++ Foundation, 2020)
  \url{https://isocpp.github.io/CppCoreGuidelines/CppCoreGuidelines}
\bibAnnoteFile{stroustrup20}

\bibitem[vandevoorde05]{vandevoorde05}
Daveed Vandevoorde, \enquote{{Right Angle Brackets}.} Technical Report N1757,
  C++ Standards Committee Working Group, Geneva, Switzerland, 2005
  \url{http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2005/n1757.html},
  revision 2
\bibAnnoteFile{vandevoorde05}

\bibitem[wight]{wight}
Hyrum Wight, \enquote{{Hyrum's Law}.} \url{https://www.hyrumslaw.com/}
\bibAnnoteFile{wight}

\end{thebibliography}
