This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: EMCS-FeatureProcessing.aux
A level-1 auxiliary file: half-title.aux
A level-1 auxiliary file: series.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: CIP.aux
A level-1 auxiliary file: dedication.aux
A level-1 auxiliary file: foreword.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: ack.aux
A level-1 auxiliary file: author.aux
A level-1 auxiliary file: Ch0.aux
A level-1 auxiliary file: Ch1.aux
A level-1 auxiliary file: Ch2.aux
A level-1 auxiliary file: Ch3.aux
A level-1 auxiliary file: Ch4.aux
The style file: lakos.bst
A level-1 auxiliary file: glossary-test2.aux
A level-1 auxiliary file: index.aux
"\" can't follow a literal---line 568 of file lakos.bst
Database file #1: emcs.bib
You're missing a field name---line 96 of file emcs.bib
 : 
 : % note = {(Accessed on 01/08/2021)}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 138 of file emcs.bib
 : @misc{hinnant14
 :                ,
I'm skipping whatever remains of this entry
"{" immediately follows a field name---line 162 of file emcs.bib
 : journal
 :        {Extreme Tech},
I'm skipping whatever remains of this entry
You're missing a field name---line 182 of file emcs.bib
 : 
 : %note = {(Accessed on 01/08/2021)}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 373 of file emcs.bib
 : 
 : % note = {(Accessed on 01/08/2021)}
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--string name "meyers" is undefined
--line 377 of file emcs.bib
"," immediately follows a field name---line 377 of file emcs.bib
 :       author        = meyers, Scott
 :                                    ,
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 391 of file emcs.bib
 : 
 : year = {1992},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 402 of file emcs.bib
 : 
 : year = {1997},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
"{" immediately follows a field name---line 416 of file emcs.bib
 : journal
 :        {Guidelines Support Library},
I'm skipping whatever remains of this entry
"{" immediately follows a field name---line 531 of file emcs.bib
 : edition
 :        {fourth},
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--to sort, need author, editor, or key in meyers15b
Warning--to sort, need author or key in fluentcpp
Warning--to sort, need author or key in cpprefstdany
Warning--to sort, need author or key in cpprefdeclval
Warning--to sort, need author or key in informit
Warning--to sort, need author, editor, or key in cpp11
Warning--to sort, need author or key in csb15
Warning--to sort, need author, organization, or key in cwg20
Warning--to sort, need author, organization, or key in freesoftwarefdn20
Name 1 in "John Lakos, Jeffrey Mendelsohn, Alisdair Meredith, and Nathan Myers" has a comma at the end for entry lakos16
while executing---line 1562 of file lakos.bst
Name 1 in "John Lakos, Jeffrey Mendelsohn, Alisdair Meredith, and Nathan Myers" has a comma at the end for entry lakos16
while executing---line 1562 of file lakos.bst
Warning--to sort, need author, organization, or key in microsoft
Warning--to sort, need author or key in microsoftC26481
You can't pop an empty literal stack for entry alexandrescu01
while executing---line 1634 of file lakos.bst
You can't pop an empty literal stack for entry ballman
while executing---line 1634 of file lakos.bst
Warning--empty year in ballman
Warning--empty pages in ballman
You can't pop an empty literal stack for entry calabrese20
while executing---line 1634 of file lakos.bst
Warning--missing institution in calabrese20
Warning--empty author in cpprefstdany
You can't pop an empty literal stack for entry cpprefstdany
while executing---line 1634 of file lakos.bst
Warning--empty year in cpprefstdany
Warning--empty pages in cpprefstdany
Warning--empty author in cpprefdeclval
You can't pop an empty literal stack for entry cpprefdeclval
while executing---line 1634 of file lakos.bst
Warning--empty year in cpprefdeclval
Warning--empty pages in cpprefdeclval
Warning--empty author in cppreferenceb
You can't pop an empty literal stack for entry cppreferenceb
while executing---line 1634 of file lakos.bst
Warning--empty year in cppreferenceb
Warning--empty pages in cppreferenceb
Warning--empty author and editor in cpp11
You can't pop an empty literal stack for entry cpp11
while executing---line 1634 of file lakos.bst
Warning--empty author in cppreferencea
You can't pop an empty literal stack for entry cppreferencea
while executing---line 1634 of file lakos.bst
Warning--empty pages in cppreferencea
Warning--empty author in csb15
You can't pop an empty literal stack for entry csb15
while executing---line 1634 of file lakos.bst
Warning--missing institution in csb15
You can't pop an empty literal stack for entry cwg20
while executing---line 1634 of file lakos.bst
You can't pop an empty literal stack for entry fluentcpp
while executing---line 1634 of file lakos.bst
You can't pop an empty literal stack for entry freesoftwarefdn20
while executing---line 1634 of file lakos.bst
You can't pop an empty literal stack for entry gustedt13
while executing---line 1634 of file lakos.bst
Warning--empty pages in gustedt13
You can't pop an empty literal stack for entry hinnant02
while executing---line 1634 of file lakos.bst
Warning--missing institution in hinnant02
You can't pop an empty literal stack for entry hinnant14
while executing---line 1634 of file lakos.bst
Warning--empty pages in hinnant14
You can't pop an empty literal stack for entry hinnant17
while executing---line 1634 of file lakos.bst
You can't pop an empty literal stack for entry hruska20
while executing---line 1634 of file lakos.bst
`journal' is a missing field, not a string, for entry hruska20
while executing---line 1634 of file lakos.bst
Warning--empty journal in hruska20
Warning--empty year in hruska20
You can't pop an empty literal stack for entry informit
while executing---line 1634 of file lakos.bst
You can't pop an empty literal stack for entry ieee19
while executing---line 1634 of file lakos.bst
You can't pop an empty literal stack for entry inteliig
while executing---line 1634 of file lakos.bst
You can't pop an empty literal stack for entry iso11
while executing---line 1634 of file lakos.bst
You can't pop an empty literal stack for entry iso14
while executing---line 1634 of file lakos.bst
You can't pop an empty literal stack for entry intel16
while executing---line 1634 of file lakos.bst
You can't pop an empty literal stack for entry iso18a
while executing---line 1634 of file lakos.bst
You can't pop an empty literal stack for entry iso18b
while executing---line 1634 of file lakos.bst
You can't pop an empty literal stack for entry iso20b
while executing---line 1634 of file lakos.bst
You can't pop an empty literal stack for entry iso20a
while executing---line 1634 of file lakos.bst
Name 1 in "John Lakos, Jeffrey Mendelsohn, Alisdair Meredith, and Nathan Myers" has a comma at the end for entry lakos16
while executing---line 1634 of file lakos.bst
You can't pop an empty literal stack for entry lakos16
while executing---line 1634 of file lakos.bst
Warning--missing institution in lakos16
You can't pop an empty literal stack for entry kahan97
while executing---line 1634 of file lakos.bst
You can't pop an empty literal stack for entry lakos2a
while executing---line 1634 of file lakos.bst
You can't pop an empty literal stack for entry lakos2b
while executing---line 1634 of file lakos.bst
You can't pop an empty literal stack for entry lakos22
while executing---line 1634 of file lakos.bst
You can't pop an empty literal stack for entry lakos23
while executing---line 1634 of file lakos.bst
You can't pop an empty literal stack for entry lakos96
while executing---line 1634 of file lakos.bst
You can't pop an empty literal stack for entry lakos17
while executing---line 1634 of file lakos.bst
Warning--empty pages in lakos17
You can't pop an empty literal stack for entry lakos20
while executing---line 1634 of file lakos.bst
You can't pop an empty literal stack for entry lakos19
while executing---line 1634 of file lakos.bst
Warning--empty pages in lakos19
You can't pop an empty literal stack for entry mayrand15
while executing---line 1634 of file lakos.bst
You can't pop an empty literal stack for entry meredith08
while executing---line 1634 of file lakos.bst
You can't pop an empty literal stack for entry meredith20
while executing---line 1634 of file lakos.bst
Warning--empty author and editor in meyers15b
Warning--empty title in meyers15b
Warning--missing publisher in meyers15b
Warning--empty year in meyers15b
You can't pop an empty literal stack for entry meyers15b
while executing---line 1634 of file lakos.bst
You can't pop an empty literal stack for entry meyers92
while executing---line 1634 of file lakos.bst
Warning--missing publisher in meyers92
Warning--empty year in meyers92
You can't pop an empty literal stack for entry meyers97
while executing---line 1634 of file lakos.bst
Warning--missing publisher in meyers97
Warning--empty year in meyers97
You can't pop an empty literal stack for entry meyers05
while executing---line 1634 of file lakos.bst
You can't pop an empty literal stack for entry meyers15a
while executing---line 1634 of file lakos.bst
Warning--empty author in microsoftC26481
You can't pop an empty literal stack for entry microsoftC26481
while executing---line 1634 of file lakos.bst
`journal' is a missing field, not a string, for entry microsoftC26481
while executing---line 1634 of file lakos.bst
Warning--empty journal in microsoftC26481
Warning--empty year in microsoftC26481
You can't pop an empty literal stack for entry microsoft
while executing---line 1634 of file lakos.bst
You can't pop an empty literal stack for entry miller13
while executing---line 1634 of file lakos.bst
Warning--empty pages in miller13
You can't pop an empty literal stack for entry miller17
while executing---line 1634 of file lakos.bst
Warning--empty pages in miller17
You can't pop an empty literal stack for entry pusz20
while executing---line 1634 of file lakos.bst
You can't pop an empty literal stack for entry seacord13
while executing---line 1634 of file lakos.bst
You can't pop an empty literal stack for entry sharpe13
while executing---line 1634 of file lakos.bst
You can't pop an empty literal stack for entry smith15a
while executing---line 1634 of file lakos.bst
You can't pop an empty literal stack for entry smith15b
while executing---line 1634 of file lakos.bst
You can't pop an empty literal stack for entry smith18
while executing---line 1634 of file lakos.bst
You can't pop an empty literal stack for entry solihin15
while executing---line 1634 of file lakos.bst
You can't pop an empty literal stack for entry stevens93
while executing---line 1634 of file lakos.bst
You can't pop an empty literal stack for entry stroustrup13
while executing---line 1634 of file lakos.bst
You can't pop an empty literal stack for entry stroustrup20
while executing---line 1634 of file lakos.bst
You can't pop an empty literal stack for entry vandevoorde05
while executing---line 1634 of file lakos.bst
You can't pop an empty literal stack for entry wight
while executing---line 1634 of file lakos.bst
You've used 61 entries,
            3309 wiz_defined-function locations,
            977 strings with 13172 characters,
and the built_in function-call counts, 20724 in all, are:
= -- 1552
> -- 341
< -- 13
+ -- 104
- -- 92
* -- 1531
:= -- 2489
add.period$ -- 65
call.type$ -- 61
change.case$ -- 280
chr.to.int$ -- 64
cite$ -- 243
duplicate$ -- 1921
empty$ -- 2116
format.name$ -- 137
if$ -- 4326
int.to.chr$ -- 13
int.to.str$ -- 0
missing$ -- 450
newline$ -- 256
num.names$ -- 78
pop$ -- 873
preamble$ -- 1
purify$ -- 362
quote$ -- 0
skip$ -- 650
stack$ -- 0
substring$ -- 488
swap$ -- 876
text.length$ -- 8
text.prefix$ -- 11
top$ -- 0
type$ -- 436
warning$ -- 49
while$ -- 83
width$ -- 64
write$ -- 691
(There were 77 error messages)
