This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: EMCS-testfile.aux
A level-1 auxiliary file: half-title.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: CIP.aux
A level-1 auxiliary file: dedication.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: ack.aux
A level-1 auxiliary file: author-LakosRomeo.aux
A level-1 auxiliary file: Ch0.aux
A level-1 auxiliary file: Ch1-testfile.aux
A level-1 auxiliary file: Ch2.aux
A level-1 auxiliary file: Ch3.aux
A level-1 auxiliary file: Ch4.aux
The style file: lakos.bst
A level-1 auxiliary file: glossary-test2.aux
A level-1 auxiliary file: index.aux
"\" can't follow a literal---line 568 of file lakos.bst
Database file #1: emcs.bib
Repeated entry---line 129 of file emcs.bib
 : @misc{hinnant14
 :                ,
I'm skipping whatever remains of this entry
"{" immediately follows a field name---line 153 of file emcs.bib
 : journal
 :        {Extreme Tech},
I'm skipping whatever remains of this entry
I was expecting a `,' or a `}'---line 353 of file emcs.bib
 : 
 : year = {1997},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
"{" immediately follows a field name---line 367 of file emcs.bib
 : journal
 :        {Guidelines Support Library},
I'm skipping whatever remains of this entry
"{" immediately follows a field name---line 482 of file emcs.bib
 : edition
 :        {fourth},
I'm skipping whatever remains of this entry
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--to sort, need author or key in cpprefstdany
Warning--to sort, need author or key in cpprefdeclval
Warning--to sort, need author, editor, or key in cpp11
Warning--to sort, need author or key in csb15
Warning--to sort, need author, organization, or key in cwg20
Warning--to sort, need author, organization, or key in freesoftwarefdn20
Name 1 in "John Lakos, Jeffrey Mendelsohn, Alisdair Meredith, and Nathan Myers" has a comma at the end for entry lakos16
while executing---line 1562 of file lakos.bst
Name 1 in "John Lakos, Jeffrey Mendelsohn, Alisdair Meredith, and Nathan Myers" has a comma at the end for entry lakos16
while executing---line 1562 of file lakos.bst
Warning--to sort, need author, editor, or key in meyers97
Warning--to sort, need author, organization, or key in microsoft
Warning--to sort, need author or key in microsoftC26481
You can't pop an empty literal stack for entry alexandrescu01
while executing---line 1634 of file lakos.bst
You can't pop an empty literal stack for entry ballman
while executing---line 1634 of file lakos.bst
Warning--empty year in ballman
Warning--empty pages in ballman
You can't pop an empty literal stack for entry calabrese20
while executing---line 1634 of file lakos.bst
Warning--missing institution in calabrese20
Warning--empty author in cpprefstdany
You can't pop an empty literal stack for entry cpprefstdany
while executing---line 1634 of file lakos.bst
Warning--empty year in cpprefstdany
Warning--empty pages in cpprefstdany
Warning--empty author in cpprefdeclval
You can't pop an empty literal stack for entry cpprefdeclval
while executing---line 1634 of file lakos.bst
Warning--empty year in cpprefdeclval
Warning--empty pages in cpprefdeclval
Warning--empty author in cppreferenceb
You can't pop an empty literal stack for entry cppreferenceb
while executing---line 1634 of file lakos.bst
Warning--empty year in cppreferenceb
Warning--empty pages in cppreferenceb
Warning--empty author and editor in cpp11
You can't pop an empty literal stack for entry cpp11
while executing---line 1634 of file lakos.bst
Warning--empty author in cppreferencea
You can't pop an empty literal stack for entry cppreferencea
while executing---line 1634 of file lakos.bst
Warning--empty pages in cppreferencea
Warning--empty author in csb15
You can't pop an empty literal stack for entry csb15
while executing---line 1634 of file lakos.bst
Warning--missing institution in csb15
You can't pop an empty literal stack for entry cwg20
while executing---line 1634 of file lakos.bst
You can't pop an empty literal stack for entry freesoftwarefdn20
while executing---line 1634 of file lakos.bst
You can't pop an empty literal stack for entry gustedt13
while executing---line 1634 of file lakos.bst
Warning--empty pages in gustedt13
You can't pop an empty literal stack for entry hinnant02
while executing---line 1634 of file lakos.bst
Warning--missing institution in hinnant02
You can't pop an empty literal stack for entry hinnant14
while executing---line 1634 of file lakos.bst
Warning--empty pages in hinnant14
You can't pop an empty literal stack for entry hinnant17
while executing---line 1634 of file lakos.bst
You can't pop an empty literal stack for entry hruska20
while executing---line 1634 of file lakos.bst
`journal' is a missing field, not a string, for entry hruska20
while executing---line 1634 of file lakos.bst
Warning--empty journal in hruska20
Warning--empty year in hruska20
You can't pop an empty literal stack for entry ieee19
while executing---line 1634 of file lakos.bst
You can't pop an empty literal stack for entry inteliig
while executing---line 1634 of file lakos.bst
You can't pop an empty literal stack for entry iso11
while executing---line 1634 of file lakos.bst
You can't pop an empty literal stack for entry iso14
while executing---line 1634 of file lakos.bst
You can't pop an empty literal stack for entry intel16
while executing---line 1634 of file lakos.bst
You can't pop an empty literal stack for entry iso18a
while executing---line 1634 of file lakos.bst
You can't pop an empty literal stack for entry iso18b
while executing---line 1634 of file lakos.bst
You can't pop an empty literal stack for entry iso20b
while executing---line 1634 of file lakos.bst
You can't pop an empty literal stack for entry iso20a
while executing---line 1634 of file lakos.bst
Name 1 in "John Lakos, Jeffrey Mendelsohn, Alisdair Meredith, and Nathan Myers" has a comma at the end for entry lakos16
while executing---line 1634 of file lakos.bst
You can't pop an empty literal stack for entry lakos16
while executing---line 1634 of file lakos.bst
Warning--missing institution in lakos16
You can't pop an empty literal stack for entry kahan97
while executing---line 1634 of file lakos.bst
You can't pop an empty literal stack for entry lakos2a
while executing---line 1634 of file lakos.bst
You can't pop an empty literal stack for entry lakos2b
while executing---line 1634 of file lakos.bst
You can't pop an empty literal stack for entry lakos22
while executing---line 1634 of file lakos.bst
You can't pop an empty literal stack for entry lakos23
while executing---line 1634 of file lakos.bst
You can't pop an empty literal stack for entry lakos96
while executing---line 1634 of file lakos.bst
You can't pop an empty literal stack for entry lakos17
while executing---line 1634 of file lakos.bst
Warning--empty pages in lakos17
You can't pop an empty literal stack for entry lakos20
while executing---line 1634 of file lakos.bst
You can't pop an empty literal stack for entry lakos19
while executing---line 1634 of file lakos.bst
Warning--empty pages in lakos19
You can't pop an empty literal stack for entry mayrand15
while executing---line 1634 of file lakos.bst
You can't pop an empty literal stack for entry meredith08
while executing---line 1634 of file lakos.bst
You can't pop an empty literal stack for entry meredith20
while executing---line 1634 of file lakos.bst
Warning--empty author and editor in meyers97
You can't pop an empty literal stack for entry meyers97
while executing---line 1634 of file lakos.bst
Warning--missing publisher in meyers97
Warning--empty year in meyers97
You can't pop an empty literal stack for entry meyers05
while executing---line 1634 of file lakos.bst
Warning--empty author in microsoftC26481
You can't pop an empty literal stack for entry microsoftC26481
while executing---line 1634 of file lakos.bst
`journal' is a missing field, not a string, for entry microsoftC26481
while executing---line 1634 of file lakos.bst
Warning--empty journal in microsoftC26481
Warning--empty year in microsoftC26481
You can't pop an empty literal stack for entry microsoft
while executing---line 1634 of file lakos.bst
You can't pop an empty literal stack for entry miller13
while executing---line 1634 of file lakos.bst
Warning--empty pages in miller13
You can't pop an empty literal stack for entry miller17
while executing---line 1634 of file lakos.bst
Warning--empty pages in miller17
You can't pop an empty literal stack for entry pusz20
while executing---line 1634 of file lakos.bst
You can't pop an empty literal stack for entry seacord13
while executing---line 1634 of file lakos.bst
You can't pop an empty literal stack for entry sharpe13
while executing---line 1634 of file lakos.bst
You can't pop an empty literal stack for entry smith15a
while executing---line 1634 of file lakos.bst
You can't pop an empty literal stack for entry smith15b
while executing---line 1634 of file lakos.bst
You can't pop an empty literal stack for entry smith18
while executing---line 1634 of file lakos.bst
You can't pop an empty literal stack for entry solihin15
while executing---line 1634 of file lakos.bst
You can't pop an empty literal stack for entry stevens93
while executing---line 1634 of file lakos.bst
You can't pop an empty literal stack for entry stroustrup13
while executing---line 1634 of file lakos.bst
You can't pop an empty literal stack for entry stroustrup20
while executing---line 1634 of file lakos.bst
You can't pop an empty literal stack for entry vandevoorde05
while executing---line 1634 of file lakos.bst
You can't pop an empty literal stack for entry wight
while executing---line 1634 of file lakos.bst
You've used 56 entries,
            3309 wiz_defined-function locations,
            963 strings with 12707 characters,
and the built_in function-call counts, 19214 in all, are:
= -- 1446
> -- 316
< -- 11
+ -- 97
- -- 86
* -- 1430
:= -- 2319
add.period$ -- 59
call.type$ -- 56
change.case$ -- 260
chr.to.int$ -- 54
cite$ -- 219
duplicate$ -- 1792
empty$ -- 1955
format.name$ -- 128
if$ -- 4008
int.to.chr$ -- 12
int.to.str$ -- 0
missing$ -- 421
newline$ -- 236
num.names$ -- 72
pop$ -- 795
preamble$ -- 1
purify$ -- 334
quote$ -- 0
skip$ -- 591
stack$ -- 0
substring$ -- 448
swap$ -- 823
text.length$ -- 8
text.prefix$ -- 11
top$ -- 0
type$ -- 404
warning$ -- 42
while$ -- 76
width$ -- 59
write$ -- 645
(There were 67 error messages)
