\begin{thebibliography}{10}

\bibitem{wg21P1332R0}
{Joshua Berne, Nathan Burgers, Hyman Rosen, John Lakos}, ``Contract checking in
  c++: A (long-term) road map,'' Tech. Rep. P1332R0, WG21 - The C++ Standards
  Committee, 2018.

\bibitem{wg21P1333R0}
{Joshua Berne, John Lakos}, ``Assigning concrete semantics to contract-checking
  levels at compile time,'' Tech. Rep. P1333R0, WG21 - The C++ Standards
  Committee, 2018.

\bibitem{wg21P1334R0}
{Joshua Berne, John Lakos}, ``Specifying concrete semantics directly in
  contract-checking statements,'' Tech. Rep. P1334R0, WG21 - The C++ Standards
  Committee, 2018.

\bibitem{wg21P1429R0}
{Joshua Berne, John Lakos}, ``Contracts that work,'' Tech. Rep. P1429R0, WG21 -
  The C++ Standards Committee, 2019.

\bibitem{wg21P1429R1}
{Joshua Berne, John Lakos}, ``Contracts that work,'' Tech. Rep. P1429R1, WG21 -
  The C++ Standards Committee, 2019.

\bibitem{wg21P1606R0}
{Joshua Berne}, ``Requirements for contract roles,'' Tech. Rep. P1606R0, WG21 -
  The C++ Standards Committee, 2019.

\bibitem{wg21P1607R0}
{Joshua Berne, Jeff Snyder}, ``Minimizing contracts,'' Tech. Rep. P1607R0, WG21
  - The C++ Standards Committee, 2019.

\bibitem{wg21P1429R2}
{Joshua Berne, John Lakos}, ``Contracts that work,'' Tech. Rep. P1429R2, WG21 -
  The C++ Standards Committee, 2019.

\bibitem{wg21P1670R0}
{Joshua Berne, Alisdair Meredith}, ``Side effects of checked contracts and
  predicate elision,'' Tech. Rep. P1670R0, WG21 - The C++ Standards Committee,
  2019.

\bibitem{wg21P1671R0}
{Joshua Berne, Alisdair Meredith}, ``Contract evaluation in constant
  expressions,'' Tech. Rep. P1671R0, WG21 - The C++ Standards Committee, 2019.

\bibitem{wg21P1672R0}
{Joshua Berne}, ``"axiom" is a false friend,'' Tech. Rep. P1672R0, WG21 - The
  C++ Standards Committee, 2019.

\bibitem{wg21P1704R0}
{Andrzej Krzemieński, Joshua Berne}, ``Undefined functions in axiom-level
  contract statements,'' Tech. Rep. P1704R0, WG21 - The C++ Standards
  Committee, 2019.

\bibitem{wg21P1429R3}
{Joshua Berne, John Lakos}, ``Contracts that work,'' Tech. Rep. P1429R3, WG21 -
  The C++ Standards Committee, 2019.

\bibitem{wg21P1607R1}
{Joshua Berne, Jeff Snyder, Ryan McDougall}, ``Minimizing contracts,'' Tech.
  Rep. P1607R1, WG21 - The C++ Standards Committee, 2019.

\bibitem{wg21P1807R0}
{Joshua Berne}, ``An overview of contracts papers for cologne,'' Tech. Rep.
  P1807R0, WG21 - The C++ Standards Committee, 2019.

\bibitem{wg21P1995R0}
{Joshua Berne, Andrzej Krzemienski, Ryan McDougall, Timur Doumler, Herb
  Sutter}, ``Contracts - use cases,'' Tech. Rep. P1995R0, WG21 - The C++
  Standards Committee, 2019.

\bibitem{wg21P1995R1}
{Joshua Berne, Andrzej Krzemienski, Ryan McDougall, Timur Doumler, Herb
  Sutter}, ``Contracts - use cases,'' Tech. Rep. P1995R1, WG21 - The C++
  Standards Committee, 2020.

\bibitem{wg21P2032R0}
{Joshua Berne}, ``Contracts - what came before,'' Tech. Rep. P2032R0, WG21 -
  The C++ Standards Committee, 2020.

\bibitem{wg21P2114R0}
{Joshua Berne, Ryan McDougall, Andrzej Krzemieński}, ``Minimial contract use
  cases,'' Tech. Rep. P2114R0, WG21 - The C++ Standards Committee, 2020.

\end{thebibliography}
