\relax 
\let\TR@TitleReference\@firstoftwo
\@input{booksample-half-title.aux}
\@input{booksample-series.aux}
\@input{booksample-title.aux}
\@input{booksample-CIP.aux}
\@input{booksample-dedication.aux}
\@input{booksample-foreword.aux}
\@input{booksample-preface.aux}
\@input{booksample-ack.aux}
\@input{booksample-author.aux}
\@input{booksample-p1.aux}
\@input{booksample-ch1.aux}
\@input{booksample-ch2.aux}
\@input{booksample-p2.aux}
\@input{booksample-ch3.aux}
\@input{booksample-ch4.aux}
\bibstyle{ieeetr-hacked}
\bibdata{booksample-bib}
\bibcite{AGE86}{1}
\bibcite{AGE89}{2}
\bibcite{AKH}{3}
\bibcite{BER00}{4}
\bibcite{BIE00-3}{5}
\bibcite{BRE97}{6}
\citation{*}
\@writefile{toc}{\contentsline {chapter}{{Bibliography}}{7}}
\@input{booksample-appendix.aux}
