This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: booksample-peerson.aux
A level-1 auxiliary file: booksample-half-title.aux
A level-1 auxiliary file: booksample-series.aux
A level-1 auxiliary file: booksample-title.aux
A level-1 auxiliary file: booksample-CIP.aux
A level-1 auxiliary file: booksample-dedication.aux
A level-1 auxiliary file: booksample-foreword.aux
A level-1 auxiliary file: booksample-preface.aux
A level-1 auxiliary file: booksample-ack.aux
A level-1 auxiliary file: booksample-author.aux
A level-1 auxiliary file: booksample-p1.aux
A level-1 auxiliary file: booksample-ch1.aux
A level-1 auxiliary file: booksample-ch2.aux
A level-1 auxiliary file: booksample-p2.aux
A level-1 auxiliary file: booksample-ch3.aux
A level-1 auxiliary file: booksample-ch4.aux
The style file: ieeetr-hacked.bst
A level-1 auxiliary file: booksample-appendix.aux
Database file #1: booksample-bib.bib
Warning--empty year in AKH
You've used 6 entries,
            1867 wiz_defined-function locations,
            531 strings with 4636 characters,
and the built_in function-call counts, 1082 in all, are:
= -- 112
> -- 24
< -- 1
+ -- 12
- -- 6
* -- 60
:= -- 171
add.period$ -- 8
call.type$ -- 6
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 61
empty$ -- 110
format.name$ -- 6
if$ -- 261
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 4
newline$ -- 23
num.names$ -- 6
pop$ -- 20
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 48
swap$ -- 19
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 10
width$ -- 7
write$ -- 56
(There was 1 warning)
