\relax 
\let\TR@TitleReference\@firstoftwo
\@input{booksample-half-title.aux}
\@input{booksample-series.aux}
\@input{booksample-title.aux}
\@input{booksample-CIP.aux}
\@input{booksample-dedication.aux}
\@input{booksample-foreword.aux}
\@input{booksample-preface.aux}
\@input{booksample-ack.aux}
\@input{booksample-author.aux}
\@input{booksample-p1.aux}
\@input{booksample-ch1.aux}
\@input{booksample-ch2.aux}
\@input{booksample-p2.aux}
\@input{booksample-ch3.aux}
\@input{booksample-ch4.aux}
\bibstyle{ieeetr-hacked}
\bibdata{booksample-bib,wg21-bib}
\bibcite{wg21P1332R0}{1}
\bibcite{wg21P1333R0}{2}
\bibcite{wg21P1334R0}{3}
\bibcite{wg21P1429R0}{4}
\bibcite{wg21P1429R1}{5}
\bibcite{wg21P1606R0}{6}
\bibcite{wg21P1607R0}{7}
\bibcite{wg21P1429R2}{8}
\bibcite{wg21P1670R0}{9}
\bibcite{wg21P1671R0}{10}
\bibcite{wg21P1672R0}{11}
\bibcite{wg21P1704R0}{12}
\bibcite{wg21P1429R3}{13}
\bibcite{wg21P1607R1}{14}
\bibcite{wg21P1807R0}{15}
\@writefile{toc}{\contentsline {chapter}{{Bibliography}}{7}}
\bibcite{wg21P1995R0}{16}
\bibcite{wg21P1995R1}{17}
\bibcite{wg21P2032R0}{18}
\bibcite{wg21P2114R0}{19}
\@input{booksample-appendix.aux}
