\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter\nobreakspace  {}1}{Safe Features}}{9}\protected@file@percent }
\@writefile{loe}{\addvspace {14pt}}
\@writefile{loe}{\noindent {\bfseries  Chapter\nobreakspace  {}1}}
\@writefile{loe}{\addvspace {10pt}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{ch-safe}{{\TR@TitleReference {1}{Safe Features}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}C++11}{9}}
\@writefile{toc}{\renewcommand *\cftsecindent {4.5em}}
\@writefile{toc}{\contentsline {section}{Attributes\hspace  *{1em}(Long Title)}{10}\protected@file@percent }
\newlabel{attributes}{{\TR@TitleReference {1}{Attributes\hspace  *{1em}(Long Title)}}{10}}
\@writefile{toc}{\contentsline {subsection}{Description}{10}\protected@file@percent }
\newlabel{description}{{\TR@TitleReference {1}{Description}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{C++ attribute syntax}{10}\protected@file@percent }
\newlabel{c++-attribute-syntax}{{\TR@TitleReference {1}{C++ attribute syntax}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{C++ attribute placement}{11}\protected@file@percent }
\newlabel{c++-attribute-placement}{{\TR@TitleReference {1}{C++ attribute placement}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Common compiler-dependent attributes}{12}\protected@file@percent }
\newlabel{common-compiler-dependent-attributes}{{\TR@TitleReference {1}{Common compiler-dependent attributes}}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1.0--1}{\ignorespaces Some standardized compiler-specific attributes}}{13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{attribute-table1}{{\TR@TitleReference {1.0--1}{Some standardized compiler-specific attributes}}{13}}
\@writefile{toc}{\contentsline {subsection}{Use Cases}{13}\protected@file@percent }
\newlabel{attribute-use-cases}{{\TR@TitleReference {1}{Use Cases}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Eliciting useful compiler diagnostics}{13}\protected@file@percent }
\newlabel{eliciting-useful-compiler-diagnostics}{{\TR@TitleReference {1}{Eliciting useful compiler diagnostics}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Hinting at additional optimization opportunities}{14}\protected@file@percent }
\newlabel{hinting-at-additional-optimization-opportunities}{{\TR@TitleReference {1}{Hinting at additional optimization opportunities}}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Delineating explicit assumptions in code to achieve better optimizations}{14}\protected@file@percent }
\newlabel{delineating-explicit-assumptions-in-code-to-achieve-better-optimizations}{{\TR@TitleReference {1}{Delineating explicit assumptions in code to achieve better optimizations}}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Using attributes to control external static analysis}{15}\protected@file@percent }
\newlabel{using-attributes-to-control-external-static-analysis}{{\TR@TitleReference {1}{Using attributes to control external static analysis}}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Creating new attributes to express semantic properties}{16}\protected@file@percent }
\newlabel{creating-new-attributes-to-express-semantic-properties}{{\TR@TitleReference {1}{Creating new attributes to express semantic properties}}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Probing where attributes are permitted in the compiler’s C++ grammar}{17}\protected@file@percent }
\newlabel{probing-where-attributes-are-permitted-in-the-compiler’s-c++-grammar}{{\TR@TitleReference {1}{Probing where attributes are permitted in the compiler’s C++ grammar}}{17}}
\newlabel{attribute-gcc-example}{{\TR@TitleReference {1}{Probing where attributes are permitted in the compiler’s C++ grammar}}{17}}
\@writefile{toc}{\contentsline {subsection}{Potential Pitfalls}{17}\protected@file@percent }
\newlabel{attribute-potential-pitfalls}{{\TR@TitleReference {1}{Potential Pitfalls}}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Unrecognized attributes have implementation-defined behavior}{17}\protected@file@percent }
\newlabel{unrecognized-attributes-have-implementation-defined-behavior}{{\TR@TitleReference {1}{Unrecognized attributes have implementation-defined behavior}}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Some attributes, if misused, can affect program correctness}{18}\protected@file@percent }
\newlabel{some-attributes,-if-misused,-can-affect-program-correctness}{{\TR@TitleReference {1}{Some attributes, if misused, can affect program correctness}}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Not every syntactic location is viable for an attribute}{18}\protected@file@percent }
\newlabel{not-every-syntactic-location-is-viable-for-an-attribute}{{\TR@TitleReference {1}{Not every syntactic location is viable for an attribute}}{18}}
\@writefile{toc}{\contentsline {subsection}{Annoyances}{19}\protected@file@percent }
\newlabel{annoyances}{{\TR@TitleReference {1}{Annoyances}}{19}}
\@writefile{toc}{\contentsline {subsection}{See Also}{19}\protected@file@percent }
\newlabel{see-also}{{\TR@TitleReference {1}{See Also}}{19}}
\@writefile{toc}{\contentsline {subsection}{Further Reading}{19}\protected@file@percent }
\newlabel{attribute-further-reading}{{\TR@TitleReference {1}{Further Reading}}{19}}
\@writefile{toc}{\contentsline {section}{Binary Literals\hspace  *{1em}(Long Title)}{20}\protected@file@percent }
\newlabel{binary-literals}{{\TR@TitleReference {1}{Binary Literals\hspace  *{1em}(Long Title)}}{20}}
\@writefile{toc}{\contentsline {subsection}{Description}{20}\protected@file@percent }
\newlabel{description}{{\TR@TitleReference {1}{Description}}{20}}
\@writefile{toc}{\contentsline {subsection}{Use Cases}{21}\protected@file@percent }
\newlabel{use-cases}{{\TR@TitleReference {1}{Use Cases}}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Bit masking and bitwise operations}{21}\protected@file@percent }
\newlabel{bit-masking-and-bitwise-operations}{{\TR@TitleReference {1}{Bit masking and bitwise operations}}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Replicating constant binary data}{22}\protected@file@percent }
\newlabel{replicating-constant-binary-data}{{\TR@TitleReference {1}{Replicating constant binary data}}{22}}
\@writefile{toc}{\contentsline {subsection}{Potential Pitfalls}{23}\protected@file@percent }
\newlabel{potential-pitfalls}{{\TR@TitleReference {1}{Potential Pitfalls}}{23}}
\@writefile{toc}{\contentsline {subsection}{Annoyances}{23}\protected@file@percent }
\newlabel{annoyances}{{\TR@TitleReference {1}{Annoyances}}{23}}
\@writefile{toc}{\contentsline {subsection}{See Also}{24}\protected@file@percent }
\newlabel{see-also}{{\TR@TitleReference {1}{See Also}}{24}}
\@writefile{toc}{\contentsline {subsection}{Further Reading}{24}\protected@file@percent }
\newlabel{further-reading}{{\TR@TitleReference {1}{Further Reading}}{24}}
\@writefile{toc}{\contentsline {section}{Adjacent {\tt  >}s\hspace  *{1em}(Consecutive Right Angle Brackets)}{25}\protected@file@percent }
\newlabel{consecutive-right-angle-brackets}{{\TR@TitleReference {1}{Adjacent {\tt  >}s\hspace  *{1em}(Consecutive Right Angle Brackets)}}{25}}
\@writefile{toc}{\contentsline {subsection}{Description}{25}\protected@file@percent }
\newlabel{description}{{\TR@TitleReference {1}{Description}}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Using the greater-than or right-shift operators within template-argument expressions}{25}\protected@file@percent }
\newlabel{using-the-greater-than-or-right-shift-operators-within-template-argument-expressions}{{\TR@TitleReference {1}{Using the greater-than or right-shift operators within template-argument expressions}}{25}}
\@writefile{toc}{\contentsline {subsection}{Use Cases}{26}\protected@file@percent }
\newlabel{use-cases}{{\TR@TitleReference {1}{Use Cases}}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Avoiding annoying whitespace when composing template types}{26}\protected@file@percent }
\newlabel{avoiding-annoying-whitespace-when-composing-template-types}{{\TR@TitleReference {1}{Avoiding annoying whitespace when composing template types}}{26}}
\@writefile{toc}{\contentsline {subsection}{Potential pitfalls}{26}\protected@file@percent }
\newlabel{potential-pitfalls}{{\TR@TitleReference {1}{Potential pitfalls}}{26}}
\@writefile{toc}{\contentsline {subsubsection}{Some C++03 programs may stop compiling in C++11}{26}\protected@file@percent }
\newlabel{some-c++03-programs-may-stop-working-in-c++11}{{\TR@TitleReference {1}{Some C++03 programs may stop compiling in C++11}}{26}}
\@writefile{toc}{\contentsline {subsubsection}{The meaning of a C++03 program can (in theory) silently change in C++11}{26}\protected@file@percent }
\newlabel{the-meaning-of-a-c++03-program-can-(in-theory)-silently-change-in-c++11}{{\TR@TitleReference {1}{The meaning of a C++03 program can (in theory) silently change in C++11}}{26}}
\@writefile{toc}{\contentsline {subsection}{Annoyances}{27}\protected@file@percent }
\newlabel{annoyances}{{\TR@TitleReference {1}{Annoyances}}{27}}
\@writefile{toc}{\contentsline {subsection}{See Also}{28}\protected@file@percent }
\newlabel{see-also}{{\TR@TitleReference {1}{See Also}}{28}}
\@writefile{toc}{\contentsline {subsection}{Further Reading}{28}\protected@file@percent }
\newlabel{further-reading}{{\TR@TitleReference {1}{Further Reading}}{28}}
\@writefile{toc}{\contentsline {section}{{\tt  decltype}\hspace  *{1em}(Long Title)}{29}\protected@file@percent }
\newlabel{decltype}{{\TR@TitleReference {1}{{\tt  decltype}\hspace  *{1em}(Long Title)}}{29}}
\@writefile{toc}{\contentsline {subsection}{Description}{29}\protected@file@percent }
\newlabel{description}{{\TR@TitleReference {1}{Description}}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Use with (typically named) entities}{29}\protected@file@percent }
\newlabel{use-with-(typically-named)-entities}{{\TR@TitleReference {1}{Use with (typically named) entities}}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Use with (unnamed) expressions}{29}\protected@file@percent }
\newlabel{use-with-(unnamed)-expressions}{{\TR@TitleReference {1}{Use with (unnamed) expressions}}{29}}
\@writefile{toc}{\contentsline {subsection}{Use Cases}{30}\protected@file@percent }
\newlabel{use-cases}{{\TR@TitleReference {1}{Use Cases}}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Avoiding unnecessary use of explicit typenames}{30}\protected@file@percent }
\newlabel{avoiding-unnecessary-use-of-explicit-typenames}{{\TR@TitleReference {1}{Avoiding unnecessary use of explicit typenames}}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Expressing type-consistency explicitly}{30}\protected@file@percent }
\newlabel{expressing-type-consistency-explicitly}{{\TR@TitleReference {1}{Expressing type-consistency explicitly}}{30}}
\@writefile{toc}{\contentsline {subsubsection}{Creating an auxiliary variable of generic type}{31}\protected@file@percent }
\newlabel{creating-an-auxiliary-variable-of-generic-type}{{\TR@TitleReference {1}{Creating an auxiliary variable of generic type}}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Determining the validity of a generic expression}{32}\protected@file@percent }
\newlabel{determining-the-validity-of-a-generic-expression}{{\TR@TitleReference {1}{Determining the validity of a generic expression}}{32}}
\@writefile{toc}{\contentsline {subsection}{Potential pitfalls}{33}\protected@file@percent }
\newlabel{potential-pitfalls}{{\TR@TitleReference {1}{Potential pitfalls}}{33}}
\@writefile{toc}{\contentsline {subsection}{Annoyances}{33}\protected@file@percent }
\newlabel{annoyances}{{\TR@TitleReference {1}{Annoyances}}{33}}
\@writefile{toc}{\contentsline {subsection}{See Also}{34}\protected@file@percent }
\newlabel{see-also}{{\TR@TitleReference {1}{See Also}}{34}}
\@writefile{toc}{\contentsline {subsection}{Further reading}{34}\protected@file@percent }
\newlabel{further-reading}{{\TR@TitleReference {1}{Further reading}}{34}}
\@writefile{toc}{\contentsline {section}{Deleted Functions\hspace  *{1em}(Long Title)}{35}\protected@file@percent }
\newlabel{deleted-functions}{{\TR@TitleReference {1}{Deleted Functions\hspace  *{1em}(Long Title)}}{35}}
\@writefile{toc}{\contentsline {subsection}{Description}{35}\protected@file@percent }
\newlabel{description}{{\TR@TitleReference {1}{Description}}{35}}
\@writefile{toc}{\contentsline {subsection}{Use Cases}{35}\protected@file@percent }
\newlabel{use-cases}{{\TR@TitleReference {1}{Use Cases}}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Suppressing special member function generation}{35}\protected@file@percent }
\newlabel{suppressing-special-member-function-generation}{{\TR@TitleReference {1}{Suppressing special member function generation}}{35}}
\@writefile{toc}{\contentsline {subsubsection}{Preventing a particular implicit conversion}{36}\protected@file@percent }
\newlabel{preventing-a-particular-implicit-conversion}{{\TR@TitleReference {1}{Preventing a particular implicit conversion}}{36}}
\@writefile{toc}{\contentsline {subsubsection}{Preventing all implicit conversions}{37}\protected@file@percent }
\newlabel{preventing-all-implicit-conversions}{{\TR@TitleReference {1}{Preventing all implicit conversions}}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Hiding a structural (nonpolymorphic) base class's member function}{38}\protected@file@percent }
\newlabel{hiding-a-structural-(nonpolymorphic)-base-class's-member-function}{{\TR@TitleReference {1}{Hiding a structural (nonpolymorphic) base class's member function}}{38}}
\@writefile{toc}{\contentsline {subsection}{Potential Pitfalls}{39}\protected@file@percent }
\newlabel{potential-pitfalls}{{\TR@TitleReference {1}{Potential Pitfalls}}{39}}
\@writefile{toc}{\contentsline {subsection}{Annoyances}{39}\protected@file@percent }
\newlabel{annoyances}{{\TR@TitleReference {1}{Annoyances}}{39}}
\@writefile{toc}{\contentsline {subsection}{See Also}{39}\protected@file@percent }
\newlabel{see-also}{{\TR@TitleReference {1}{See Also}}{39}}
\@writefile{toc}{\contentsline {subsection}{Further Reading}{39}\protected@file@percent }
\newlabel{further-reading}{{\TR@TitleReference {1}{Further Reading}}{39}}
\@writefile{toc}{\contentsline {section}{{\tt  override}\hspace  *{1em}(Long Title)}{40}\protected@file@percent }
\newlabel{override}{{\TR@TitleReference {1}{{\tt  override}\hspace  *{1em}(Long Title)}}{40}}
\@writefile{toc}{\contentsline {subsection}{Description}{40}\protected@file@percent }
\newlabel{description}{{\TR@TitleReference {1}{Description}}{40}}
\@writefile{toc}{\contentsline {subsection}{Use Cases}{40}\protected@file@percent }
\newlabel{use-cases}{{\TR@TitleReference {1}{Use Cases}}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Ensuring that a member function of a base class is being overridden}{40}\protected@file@percent }
\newlabel{ensuring-that-a-member-function-of-a-base-class-is-being-overridden}{{\TR@TitleReference {1}{Ensuring that a member function of a base class is being overridden}}{40}}
\@writefile{toc}{\contentsline {subsection}{Potential Pitfalls}{41}\protected@file@percent }
\newlabel{potential-pitfalls}{{\TR@TitleReference {1}{Potential Pitfalls}}{41}}
\@writefile{toc}{\contentsline {subsubsection}{Lack of consistency across a code base}{41}\protected@file@percent }
\newlabel{lack-of-consistency-across-a-codebase}{{\TR@TitleReference {1}{Lack of consistency across a code base}}{41}}
\@writefile{toc}{\contentsline {subsection}{Annoyances}{42}\protected@file@percent }
\newlabel{annoyances}{{\TR@TitleReference {1}{Annoyances}}{42}}
\@writefile{toc}{\contentsline {subsection}{See Also}{42}\protected@file@percent }
\newlabel{see-also}{{\TR@TitleReference {1}{See Also}}{42}}
\@writefile{toc}{\contentsline {subsection}{Further Reading}{42}\protected@file@percent }
\newlabel{further-reading}{{\TR@TitleReference {1}{Further Reading}}{42}}
\@writefile{toc}{\contentsline {section}{{\tt  static\_assert}\hspace  *{1em}(Compile-Time Assertions)}{43}\protected@file@percent }
\newlabel{compile-time-assertions-(static_assert)}{{\TR@TitleReference {1}{{\tt  static\_assert}\hspace  *{1em}(Compile-Time Assertions)}}{43}}
\@writefile{toc}{\contentsline {subsection}{Description}{43}\protected@file@percent }
\newlabel{description}{{\TR@TitleReference {1}{Description}}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Syntax and semantics}{43}\protected@file@percent }
\newlabel{syntax-and-semantics}{{\TR@TitleReference {1}{Syntax and semantics}}{43}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluation of static assertions in templates}{44}\protected@file@percent }
\newlabel{evaluation-of-static-assertions-in-templates}{{\TR@TitleReference {1}{Evaluation of static assertions in templates}}{44}}
\@writefile{toc}{\contentsline {subsection}{Use Cases}{46}\protected@file@percent }
\newlabel{use-cases}{{\TR@TitleReference {1}{Use Cases}}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Verifying assumptions about the target platform}{46}\protected@file@percent }
\newlabel{verifying-assumptions-about-the-target-platform}{{\TR@TitleReference {1}{Verifying assumptions about the target platform}}{46}}
\@writefile{toc}{\contentsline {subsubsection}{Preventing misuse of class and function templates}{46}\protected@file@percent }
\newlabel{preventing-misuse-of-class-and-function-templates}{{\TR@TitleReference {1}{Preventing misuse of class and function templates}}{46}}
\@writefile{toc}{\contentsline {subsection}{Potential Pitfalls}{47}\protected@file@percent }
\newlabel{static-potential-pitfalls}{{\TR@TitleReference {1}{Potential Pitfalls}}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Static assertions in templates can trigger unintended compilation failures}{47}\protected@file@percent }
\newlabel{static-assertions-in-templates-can-trigger-unintended-compilation-failures}{{\TR@TitleReference {1}{Static assertions in templates can trigger unintended compilation failures}}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Misuse of static assertions to restrict overload sets}{49}\protected@file@percent }
\newlabel{misuse-of-static-assertions-to-restrict-overload-sets}{{\TR@TitleReference {1}{Misuse of static assertions to restrict overload sets}}{49}}
\@writefile{toc}{\contentsline {subsection}{Annoyances}{50}\protected@file@percent }
\newlabel{static-annoyances}{{\TR@TitleReference {1}{Annoyances}}{50}}
\@writefile{toc}{\contentsline {subsubsection}{Mandatory string literal}{50}\protected@file@percent }
\newlabel{mandatory-string-literal}{{\TR@TitleReference {1}{Mandatory string literal}}{50}}
\@writefile{toc}{\contentsline {subsection}{See Also}{50}\protected@file@percent }
\newlabel{see-also}{{\TR@TitleReference {1}{See Also}}{50}}
\@writefile{toc}{\contentsline {subsection}{Further reading}{51}\protected@file@percent }
\newlabel{further-reading}{{\TR@TitleReference {1}{Further reading}}{51}}
\@writefile{toc}{\contentsline {section}{Short Title\hspace  *{1em}(Trailing Function Return Types)}{52}\protected@file@percent }
\newlabel{trailing-function-return-types}{{\TR@TitleReference {1}{Short Title\hspace  *{1em}(Trailing Function Return Types)}}{52}}
\@writefile{toc}{\contentsline {subsection}{Description}{52}\protected@file@percent }
\newlabel{description}{{\TR@TitleReference {1}{Description}}{52}}
\@writefile{toc}{\contentsline {subsection}{Use Cases}{54}\protected@file@percent }
\newlabel{use-cases}{{\TR@TitleReference {1}{Use Cases}}{54}}
\@writefile{toc}{\contentsline {subsubsection}{Function template whose return type depends on a parameter type}{54}\protected@file@percent }
\newlabel{function-template-whose-return-type-depends-on-a-parameter-type}{{\TR@TitleReference {1}{Function template whose return type depends on a parameter type}}{54}}
\@writefile{toc}{\contentsline {subsubsection}{Avoiding having to qualify names redundantly in return types}{54}\protected@file@percent }
\newlabel{avoiding-having-to-qualify-names-redundantly-in-return-types}{{\TR@TitleReference {1}{Avoiding having to qualify names redundantly in return types}}{54}}
\@writefile{toc}{\contentsline {subsubsection}{Improving readability of declarations involving function pointers}{55}\protected@file@percent }
\newlabel{improving-readability-of-declarations-involving-function-pointers}{{\TR@TitleReference {1}{Improving readability of declarations involving function pointers}}{55}}
\@writefile{toc}{\contentsline {subsection}{Potential Pitfalls}{55}\protected@file@percent }
\newlabel{potential-pitfalls}{{\TR@TitleReference {1}{Potential Pitfalls}}{55}}
\@writefile{toc}{\contentsline {subsection}{Annoyances}{55}\protected@file@percent }
\newlabel{annoyances}{{\TR@TitleReference {1}{Annoyances}}{55}}
\@writefile{toc}{\contentsline {subsection}{See Also}{55}\protected@file@percent }
\newlabel{see-also}{{\TR@TitleReference {1}{See Also}}{55}}
\@writefile{toc}{\contentsline {subsection}{Further Reading}{56}\protected@file@percent }
\newlabel{further-reading}{{\TR@TitleReference {1}{Further Reading}}{56}}
\@writefile{toc}{\contentsline {section}{Unrestricted Unions\hspace  *{1em}(Long Title)}{57}\protected@file@percent }
\newlabel{unrestricted-unions}{{\TR@TitleReference {1}{Unrestricted Unions\hspace  *{1em}(Long Title)}}{57}}
\@writefile{toc}{\contentsline {subsection}{Description}{57}\protected@file@percent }
\newlabel{unrestrictedunion-description}{{\TR@TitleReference {1}{Description}}{57}}
\@writefile{toc}{\contentsline {subsection}{Use Cases}{60}\protected@file@percent }
\newlabel{unrestrictedunion-use-cases}{{\TR@TitleReference {1}{Use Cases}}{60}}
\@writefile{toc}{\contentsline {subsubsection}{Implementing a \textbf  {sum type} as a discriminating (or tagged) \tt  {union}}{60}\protected@file@percent }
\newlabel{implementing-a-sum-type-as-a-discriminating-(or-tagged)-union}{{\TR@TitleReference {1}{Implementing a \textbf  {sum type} as a discriminating (or tagged) \tt  {union}}}{60}}
\@writefile{toc}{\contentsline {subsection}{Potential Pitfalls}{63}\protected@file@percent }
\newlabel{potential-pitfalls}{{\TR@TitleReference {1}{Potential Pitfalls}}{63}}
\@writefile{toc}{\contentsline {subsubsection}{Inadvertent misuse can lead to latent \textbf  {undefined behavior} at runtime}{63}\protected@file@percent }
\newlabel{inadvertent-misuse-can-lead-to-latent-undefined-behavior-at-runtime}{{\TR@TitleReference {1}{Inadvertent misuse can lead to latent \textbf  {undefined behavior} at runtime}}{63}}
\@writefile{toc}{\contentsline {subsection}{Annoyances}{63}\protected@file@percent }
\newlabel{annoyances}{{\TR@TitleReference {1}{Annoyances}}{63}}
\@writefile{toc}{\contentsline {subsection}{See Also}{63}\protected@file@percent }
\newlabel{see-also}{{\TR@TitleReference {1}{See Also}}{63}}
\@writefile{toc}{\contentsline {subsection}{Further Reading}{63}\protected@file@percent }
\newlabel{further-reading}{{\TR@TitleReference {1}{Further Reading}}{63}}
\newlabel{the-noreturn-attribute}{{\TR@TitleReference {1}{The {\SecCode [[noreturn]]} Attribute}}{64}}
\@writefile{toc}{\contentsline {section}{{\tt  [[noreturn]]}\hspace  *{1em}(The {\tt  [[noreturn]]} Attribute)}{64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Description}{64}\protected@file@percent }
\newlabel{description}{{\TR@TitleReference {1}{Description}}{64}}
\@writefile{toc}{\contentsline {subsection}{Use Cases}{64}\protected@file@percent }
\newlabel{use-cases}{{\TR@TitleReference {1}{Use Cases}}{64}}
\@writefile{toc}{\contentsline {subsubsection}{Better compiler diagnostics}{64}\protected@file@percent }
\newlabel{better-compiler-diagnostics}{{\TR@TitleReference {1}{Better compiler diagnostics}}{64}}
\@writefile{toc}{\contentsline {subsubsection}{Improved runtime performance}{65}\protected@file@percent }
\newlabel{improved-runtime-performance}{{\TR@TitleReference {1}{Improved runtime performance}}{65}}
\@writefile{toc}{\contentsline {subsection}{Potential Pitfalls}{66}\protected@file@percent }
\newlabel{noreturn-potential-pitfalls}{{\TR@TitleReference {1}{Potential Pitfalls}}{66}}
\@writefile{toc}{\contentsline {subsubsection}{\tt  {[[noreturn]]} can inadvertently break an otherwise working program}{66}\protected@file@percent }
\newlabel{[[noreturn]]-can-inadvertently-break-an-otherwise-working-program}{{\TR@TitleReference {1}{\tt  {[[noreturn]]} can inadvertently break an otherwise working program}}{66}}
\@writefile{toc}{\contentsline {subsubsection}{Misuse of {\tt  [[noreturn]]} on function pointers}{66}\protected@file@percent }
\newlabel{misuse-of-[[noreturn]]-on-function-pointers}{{\TR@TitleReference {1}{Misuse of {\tt  [[noreturn]]} on function pointers}}{66}}
\@writefile{toc}{\contentsline {subsection}{Annoyances}{67}\protected@file@percent }
\newlabel{annoyances}{{\TR@TitleReference {1}{Annoyances}}{67}}
\@writefile{toc}{\contentsline {subsection}{See Also}{67}\protected@file@percent }
\newlabel{see-also}{{\TR@TitleReference {1}{See Also}}{67}}
\@writefile{toc}{\contentsline {subsection}{Further Reading}{67}\protected@file@percent }
\newlabel{further-reading}{{\TR@TitleReference {1}{Further Reading}}{67}}
\@writefile{toc}{\contentsline {section}{\tt  {alignas}}{68}\protected@file@percent }
\newlabel{alignas}{{\TR@TitleReference {1}{\tt  {alignas}}}{68}}
\@writefile{toc}{\contentsline {subsection}{Description}{68}\protected@file@percent }
\newlabel{description}{{\TR@TitleReference {1}{Description}}{68}}
\@writefile{toc}{\contentsline {subsubsection}{Restricting the alignment of a particular object}{68}\protected@file@percent }
\newlabel{restricting-the-alignment-of-a-particular-object}{{\TR@TitleReference {1}{Restricting the alignment of a particular object}}{68}}
\@writefile{toc}{\contentsline {subsubsection}{Restricting the alignment of a user-defined type}{69}\protected@file@percent }
\newlabel{restricting-the-alignment-of-a-user-defined-type}{{\TR@TitleReference {1}{Restricting the alignment of a user-defined type}}{69}}
\@writefile{toc}{\contentsline {subsubsection}{Restricting the alignment of individual data members}{70}\protected@file@percent }
\newlabel{restricting-the-alignment-of-individual-data-members}{{\TR@TitleReference {1}{Restricting the alignment of individual data members}}{70}}
\@writefile{toc}{\contentsline {subsubsection}{Matching the alignment of another type}{71}\protected@file@percent }
\newlabel{matching-the-alignment-of-another-type}{{\TR@TitleReference {1}{Matching the alignment of another type}}{71}}
\@writefile{toc}{\contentsline {subsection}{Use Cases}{71}\protected@file@percent }
\newlabel{alignas-use-cases}{{\TR@TitleReference {1}{Use Cases}}{71}}
\@writefile{toc}{\contentsline {subsubsection}{Creating a sufficiently aligned object buffer}{71}\protected@file@percent }
\newlabel{creating-a-sufficiently-aligned-object-buffer}{{\TR@TitleReference {1}{Creating a sufficiently aligned object buffer}}{71}}
\@writefile{toc}{\contentsline {subsubsection}{Ensuring proper alignment for architecture-specific instructions}{72}\protected@file@percent }
\newlabel{ensuring-proper-alignment-for-architecture-specific-instructions}{{\TR@TitleReference {1}{Ensuring proper alignment for architecture-specific instructions}}{72}}
\@writefile{toc}{\contentsline {subsubsection}{Avoiding \textbf  {false sharing} among distinct objects in a multi-threaded program}{73}\protected@file@percent }
\newlabel{avoiding-false-sharing-among-distinct-objects-in-a-multi-threaded-program}{{\TR@TitleReference {1}{Avoiding \textbf  {false sharing} among distinct objects in a multi-threaded program}}{73}}
\@writefile{toc}{\contentsline {subsubsection}{Avoiding \textbf  {false sharing} within a single thread-aware object}{74}\protected@file@percent }
\newlabel{avoiding-false-sharing-within-a-single-thread-aware-object}{{\TR@TitleReference {1}{Avoiding \textbf  {false sharing} within a single thread-aware object}}{74}}
\@writefile{toc}{\contentsline {subsection}{Potential Pitfalls}{75}\protected@file@percent }
\newlabel{potential-pitfalls}{{\TR@TitleReference {1}{Potential Pitfalls}}{75}}
\@writefile{toc}{\contentsline {subsubsection}{Underspecifying alignment is not universally reported}{75}\protected@file@percent }
\newlabel{underspecifying-alignment-is-not-universally-reported}{{\TR@TitleReference {1}{Underspecifying alignment is not universally reported}}{75}}
\@writefile{toc}{\contentsline {subsubsection}{Incompatibly specifying alignment is \textbf  {IFNDR}}{75}\protected@file@percent }
\newlabel{incompatibly-specifying-alignment-is-ifndr}{{\TR@TitleReference {1}{Incompatibly specifying alignment is \textbf  {IFNDR}}}{75}}
\@writefile{toc}{\contentsline {subsubsection}{Stricter alignment might reduce cache utilization}{76}\protected@file@percent }
\newlabel{stricter-alignment-might-reduce-cache-utilization}{{\TR@TitleReference {1}{Stricter alignment might reduce cache utilization}}{76}}
\@writefile{toc}{\contentsline {subsection}{See Also}{76}\protected@file@percent }
\newlabel{see-also}{{\TR@TitleReference {1}{See Also}}{76}}
\@writefile{toc}{\contentsline {subsection}{Further Reading}{76}\protected@file@percent }
\newlabel{further-reading}{{\TR@TitleReference {1}{Further Reading}}{76}}
\@writefile{toc}{\contentsline {subsection}{Appendix}{77}\protected@file@percent }
\newlabel{alignas-appendix}{{\TR@TitleReference {1}{Appendix}}{77}}
\@writefile{toc}{\contentsline {subsubsection}{Natural Alignment}{77}\protected@file@percent }
\newlabel{natural-alignment}{{\TR@TitleReference {1}{Natural Alignment}}{77}}
\@writefile{toc}{\contentsline {subsubsection}{Cache lines; L1, L2, and L3 cache; pages; and virtual memory}{78}\protected@file@percent }
\newlabel{cache-lines,-l1,-l2,-and-l3-cache,-pages,-and-virtual-memory}{{\TR@TitleReference {1}{Cache lines; L1, L2, and L3 cache; pages; and virtual memory}}{78}}
\@writefile{lot}{\contentsline {table}{\numberline {1.0--2}{\ignorespaces Various sizes and access speeds of typical memory for modern \mbox  {computers}}}{81}\protected@file@percent }
\newlabel{table-alignas-appendix}{{\TR@TitleReference {1.0--2}{Various sizes and access speeds of typical memory for modern \mbox  {computers}}}{81}}
\@writefile{toc}{\contentsline {section}{\tt  [[deprecated]]}{81}\protected@file@percent }
\newlabel{deprecated}{{\TR@TitleReference {1}{\tt  [[deprecated]]}}{81}}
\newlabel{the-standard-[[deprecated]]-attribute}{{\TR@TitleReference {1}{\tt  [[deprecated]]}}{81}}
\@writefile{toc}{\contentsline {subsection}{Description}{81}\protected@file@percent }
\newlabel{description}{{\TR@TitleReference {1}{Description}}{81}}
\@writefile{toc}{\contentsline {subsection}{Use Cases}{83}\protected@file@percent }
\newlabel{use-cases}{{\TR@TitleReference {1}{Use Cases}}{83}}
\@writefile{toc}{\contentsline {subsubsection}{Discouraging use of an obsolete or unsafe \textbf  {entity}}{83}\protected@file@percent }
\newlabel{discouraging-use-of-an-obsolete-or-unsafe-entity}{{\TR@TitleReference {1}{Discouraging use of an obsolete or unsafe \textbf  {entity}}}{83}}
\@writefile{toc}{\contentsline {subsection}{Potential Pitfalls}{84}\protected@file@percent }
\newlabel{potential-pitfalls}{{\TR@TitleReference {1}{Potential Pitfalls}}{84}}
\@writefile{toc}{\contentsline {subsubsection}{Interaction with {\tt  -Werror} (e.g., GCC, Clang) or {\tt  /WX} (MSVC)}{84}\protected@file@percent }
\newlabel{interaction-with--werror-(e.g,-gcc,-clang)-or-/wx-(msvc)}{{\TR@TitleReference {1}{Interaction with {\tt  -Werror} (e.g., GCC, Clang) or {\tt  /WX} (MSVC)}}{84}}
\@writefile{toc}{\contentsline {subsection}{Annoyances}{84}\protected@file@percent }
\newlabel{annoyances}{{\TR@TitleReference {1}{Annoyances}}{84}}
\@writefile{toc}{\contentsline {subsection}{See Also}{84}\protected@file@percent }
\newlabel{see-also}{{\TR@TitleReference {1}{See Also}}{84}}
\@writefile{toc}{\contentsline {subsection}{Further Reading}{85}\protected@file@percent }
\newlabel{further-reading}{{\TR@TitleReference {1}{Further Reading}}{85}}
\@writefile{toc}{\renewcommand *\cftsecindent {1.25em}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}C++11}{85}}
\@writefile{toc}{\renewcommand *\cftsecindent {4.5em}}
\@writefile{toc}{\contentsline {section}{Short Title\hspace  *{1em}(Long Title)}{86}\protected@file@percent }
\newlabel{Feature}{{\TR@TitleReference {1}{Short Title\hspace  *{1em}(Long Title)}}{86}}
\newlabel{testmaterial}{{\TR@TitleReference {1}{Short Title\hspace  *{1em}(Long Title)}}{86}}
\@writefile{toc}{\contentsline {subsection}{Description}{86}\protected@file@percent }
\newlabel{description}{{\TR@TitleReference {1}{Description}}{86}}
\@writefile{toc}{\contentsline {subsubsection}{C++ attribute syntax}{86}\protected@file@percent }
\newlabel{c++-attribute-syntax}{{\TR@TitleReference {1}{C++ attribute syntax}}{86}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.0--1}code 1}{87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Appendix to the Feature}{87}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.0--3}{\ignorespaces Testing Table Numbering}}{88}\protected@file@percent }
\newlabel{test-table1}{{\TR@TitleReference {1.0--3}{Testing Table Numbering}}{88}}
\@writefile{lot}{\contentsline {table}{\numberline {1.0--4}{\ignorespaces Testing Table Numbering}}{88}\protected@file@percent }
\newlabel{test-table1}{{\TR@TitleReference {1.0--4}{Testing Table Numbering}}{88}}
\@setckpt{Ch1-testfile}{
\setcounter{page}{89}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{70}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{exercisectr}{0}
\setcounter{computerctr}{0}
\setcounter{probnum}{0}
\setcounter{cppxx}{2}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{CPT@WriteCount}{67}
\setcounter{CPT@numB}{-1}
\setcounter{float@type}{8}
\setcounter{@outlndepth}{0}
\setcounter{outlni}{0}
\setcounter{outlnii}{0}
\setcounter{outlniii}{0}
\setcounter{outlniv}{0}
\setcounter{outlnv}{0}
\setcounter{outlnvi}{0}
\setcounter{lstnumber}{17}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{definitionctr}{0}
\setcounter{lstlisting}{4}
}
