\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter\nobreakspace  {}1}{Safe Features}}{9}\protected@file@percent }
\@writefile{loe}{\addvspace {14pt}}
\@writefile{loe}{\noindent {\bfseries  Chapter\nobreakspace  {}1}}
\@writefile{loe}{\addvspace {10pt}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{ch-safe}{{\TR@TitleReference {1}{Safe Features}}{9}}
\@writefile{toc}{\contentsline {section}{\sffamily  \itshape C++11}{}}
\@writefile{toc}{\contentsline {section}{Attributes}{10}\protected@file@percent }
\newlabel{attributes}{{\TR@TitleReference {1}{Attributes}}{10}}
\@writefile{toc}{\contentsline {subsection}{Description}{10}\protected@file@percent }
\newlabel{description}{{\TR@TitleReference {1}{Description}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{C++ attribute syntax}{10}\protected@file@percent }
\newlabel{c++-attribute-syntax}{{\TR@TitleReference {1}{C++ attribute syntax}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{C++ attribute placement}{11}\protected@file@percent }
\newlabel{c++-attribute-placement}{{\TR@TitleReference {1}{C++ attribute placement}}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Common compiler-dependent attributes}{12}\protected@file@percent }
\newlabel{common-compiler-dependent-attributes}{{\TR@TitleReference {1}{Common compiler-dependent attributes}}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1.0--1}{\ignorespaces Some standardized compiler-specific attributes}}{12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{attribute-table1}{{\TR@TitleReference {1.0--1}{Some standardized compiler-specific attributes}}{12}}
\@writefile{toc}{\contentsline {subsection}{Use Cases}{13}\protected@file@percent }
\newlabel{attribute-use-cases}{{\TR@TitleReference {1}{Use Cases}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Eliciting useful compiler diagnostics}{13}\protected@file@percent }
\newlabel{eliciting-useful-compiler-diagnostics}{{\TR@TitleReference {1}{Eliciting useful compiler diagnostics}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Hinting at additional optimization opportunities}{13}\protected@file@percent }
\newlabel{hinting-at-additional-optimization-opportunities}{{\TR@TitleReference {1}{Hinting at additional optimization opportunities}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Delineating explicit assumptions in code to achieve better optimizations}{14}\protected@file@percent }
\newlabel{delineating-explicit-assumptions-in-code-to-achieve-better-optimizations}{{\TR@TitleReference {1}{Delineating explicit assumptions in code to achieve better optimizations}}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Using attributes to control external static analysis}{15}\protected@file@percent }
\newlabel{using-attributes-to-control-external-static-analysis}{{\TR@TitleReference {1}{Using attributes to control external static analysis}}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Creating new attributes to express semantic properties}{16}\protected@file@percent }
\newlabel{creating-new-attributes-to-express-semantic-properties}{{\TR@TitleReference {1}{Creating new attributes to express semantic properties}}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Probing where attributes are permitted in the compiler’s C++ grammar}{16}\protected@file@percent }
\newlabel{probing-where-attributes-are-permitted-in-the-compiler’s-c++-grammar}{{\TR@TitleReference {1}{Probing where attributes are permitted in the compiler’s C++ grammar}}{16}}
\newlabel{attribute-gcc-example}{{\TR@TitleReference {1}{Probing where attributes are permitted in the compiler’s C++ grammar}}{17}}
\@writefile{toc}{\contentsline {subsection}{Potential Pitfalls}{17}\protected@file@percent }
\newlabel{attribute-potential-pitfalls}{{\TR@TitleReference {1}{Potential Pitfalls}}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Unrecognized attributes have implementation-defined behavior}{17}\protected@file@percent }
\newlabel{unrecognized-attributes-have-implementation-defined-behavior}{{\TR@TitleReference {1}{Unrecognized attributes have implementation-defined behavior}}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Some attributes, if misused, can affect program correctness}{17}\protected@file@percent }
\newlabel{some-attributes,-if-misused,-can-affect-program-correctness}{{\TR@TitleReference {1}{Some attributes, if misused, can affect program correctness}}{17}}
\@writefile{toc}{\contentsline {subsubsection}{Not every syntactic location is viable for an attribute}{18}\protected@file@percent }
\newlabel{not-every-syntactic-location-is-viable-for-an-attribute}{{\TR@TitleReference {1}{Not every syntactic location is viable for an attribute}}{18}}
\@writefile{toc}{\contentsline {subsection}{Annoyances}{18}\protected@file@percent }
\newlabel{annoyances}{{\TR@TitleReference {1}{Annoyances}}{18}}
\@writefile{toc}{\contentsline {subsection}{See Also}{18}\protected@file@percent }
\newlabel{see-also}{{\TR@TitleReference {1}{See Also}}{18}}
\@writefile{toc}{\contentsline {subsection}{Further Reading}{19}\protected@file@percent }
\newlabel{attribute-further-reading}{{\TR@TitleReference {1}{Further Reading}}{19}}
\@writefile{toc}{\contentsline {section}{Binary Literals}{20}\protected@file@percent }
\newlabel{binary-literals}{{\TR@TitleReference {1}{Binary Literals}}{20}}
\@writefile{toc}{\contentsline {subsection}{Description}{20}\protected@file@percent }
\newlabel{description}{{\TR@TitleReference {1}{Description}}{20}}
\@writefile{toc}{\contentsline {subsection}{Use Cases}{21}\protected@file@percent }
\newlabel{use-cases}{{\TR@TitleReference {1}{Use Cases}}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Bit masking and bitwise operations}{21}\protected@file@percent }
\newlabel{bit-masking-and-bitwise-operations}{{\TR@TitleReference {1}{Bit masking and bitwise operations}}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Replicating constant binary data}{22}\protected@file@percent }
\newlabel{replicating-constant-binary-data}{{\TR@TitleReference {1}{Replicating constant binary data}}{22}}
\@writefile{toc}{\contentsline {subsection}{Potential Pitfalls}{23}\protected@file@percent }
\newlabel{potential-pitfalls}{{\TR@TitleReference {1}{Potential Pitfalls}}{23}}
\@writefile{toc}{\contentsline {subsection}{Annoyances}{23}\protected@file@percent }
\newlabel{annoyances}{{\TR@TitleReference {1}{Annoyances}}{23}}
\@writefile{toc}{\contentsline {subsection}{See Also}{23}\protected@file@percent }
\newlabel{see-also}{{\TR@TitleReference {1}{See Also}}{23}}
\@writefile{toc}{\contentsline {subsection}{Further Reading}{23}\protected@file@percent }
\newlabel{further-reading}{{\TR@TitleReference {1}{Further Reading}}{23}}
\@writefile{toc}{\contentsline {section}{Consecutive Right Angle Brackets}{24}\protected@file@percent }
\newlabel{consecutive-right-angle-brackets}{{\TR@TitleReference {1}{Consecutive Right Angle Brackets}}{24}}
\@writefile{toc}{\contentsline {subsection}{Description}{24}\protected@file@percent }
\newlabel{description}{{\TR@TitleReference {1}{Description}}{24}}
\@writefile{toc}{\contentsline {subsubsection}{Using the greater-than or right-shift operators within template-argument expressions}{24}\protected@file@percent }
\newlabel{using-the-greater-than-or-right-shift-operators-within-template-argument-expressions}{{\TR@TitleReference {1}{Using the greater-than or right-shift operators within template-argument expressions}}{24}}
\@writefile{toc}{\contentsline {subsection}{Use Cases}{25}\protected@file@percent }
\newlabel{use-cases}{{\TR@TitleReference {1}{Use Cases}}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Avoiding annoying whitespace when composing template types}{25}\protected@file@percent }
\newlabel{avoiding-annoying-whitespace-when-composing-template-types}{{\TR@TitleReference {1}{Avoiding annoying whitespace when composing template types}}{25}}
\@writefile{toc}{\contentsline {subsection}{Potential pitfalls}{25}\protected@file@percent }
\newlabel{potential-pitfalls}{{\TR@TitleReference {1}{Potential pitfalls}}{25}}
\@writefile{toc}{\contentsline {subsubsection}{Some C++03 programs may stop compiling in C++11}{25}\protected@file@percent }
\newlabel{some-c++03-programs-may-stop-working-in-c++11}{{\TR@TitleReference {1}{Some C++03 programs may stop compiling in C++11}}{25}}
\@writefile{toc}{\contentsline {subsubsection}{The meaning of a C++03 program can (in theory) silently change in C++11}{25}\protected@file@percent }
\newlabel{the-meaning-of-a-c++03-program-can-(in-theory)-silently-change-in-c++11}{{\TR@TitleReference {1}{The meaning of a C++03 program can (in theory) silently change in C++11}}{25}}
\@writefile{toc}{\contentsline {subsection}{Annoyances}{26}\protected@file@percent }
\newlabel{annoyances}{{\TR@TitleReference {1}{Annoyances}}{26}}
\@writefile{toc}{\contentsline {subsection}{See Also}{26}\protected@file@percent }
\newlabel{see-also}{{\TR@TitleReference {1}{See Also}}{26}}
\@writefile{toc}{\contentsline {subsection}{Further Reading}{26}\protected@file@percent }
\newlabel{further-reading}{{\TR@TitleReference {1}{Further Reading}}{26}}
\@writefile{toc}{\contentsline {section}{\tt  {decltype}}{27}\protected@file@percent }
\newlabel{decltype}{{\TR@TitleReference {1}{\tt  {decltype}}}{27}}
\@writefile{toc}{\contentsline {subsection}{Description}{27}\protected@file@percent }
\newlabel{description}{{\TR@TitleReference {1}{Description}}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Use with (typically named) entities}{27}\protected@file@percent }
\newlabel{use-with-(typically-named)-entities}{{\TR@TitleReference {1}{Use with (typically named) entities}}{27}}
\@writefile{toc}{\contentsline {subsubsection}{Use with (unnamed) expressions}{27}\protected@file@percent }
\newlabel{use-with-(unnamed)-expressions}{{\TR@TitleReference {1}{Use with (unnamed) expressions}}{27}}
\@writefile{toc}{\contentsline {subsection}{Use Cases}{28}\protected@file@percent }
\newlabel{use-cases}{{\TR@TitleReference {1}{Use Cases}}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Avoiding unnecessary use of explicit typenames}{28}\protected@file@percent }
\newlabel{avoiding-unnecessary-use-of-explicit-typenames}{{\TR@TitleReference {1}{Avoiding unnecessary use of explicit typenames}}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Expressing type-consistency explicitly}{28}\protected@file@percent }
\newlabel{expressing-type-consistency-explicitly}{{\TR@TitleReference {1}{Expressing type-consistency explicitly}}{28}}
\@writefile{toc}{\contentsline {subsubsection}{Creating an auxiliary variable of generic type}{29}\protected@file@percent }
\newlabel{creating-an-auxiliary-variable-of-generic-type}{{\TR@TitleReference {1}{Creating an auxiliary variable of generic type}}{29}}
\@writefile{toc}{\contentsline {subsubsection}{Determining the validity of a generic expression}{29}\protected@file@percent }
\newlabel{determining-the-validity-of-a-generic-expression}{{\TR@TitleReference {1}{Determining the validity of a generic expression}}{29}}
\@writefile{toc}{\contentsline {subsection}{Potential pitfalls}{31}\protected@file@percent }
\newlabel{potential-pitfalls}{{\TR@TitleReference {1}{Potential pitfalls}}{31}}
\@writefile{toc}{\contentsline {subsection}{Annoyances}{31}\protected@file@percent }
\newlabel{annoyances}{{\TR@TitleReference {1}{Annoyances}}{31}}
\@writefile{toc}{\contentsline {subsection}{See Also}{31}\protected@file@percent }
\newlabel{see-also}{{\TR@TitleReference {1}{See Also}}{31}}
\@writefile{toc}{\contentsline {subsection}{Further reading}{31}\protected@file@percent }
\newlabel{further-reading}{{\TR@TitleReference {1}{Further reading}}{31}}
\@writefile{toc}{\contentsline {section}{Deleted Functions}{32}\protected@file@percent }
\newlabel{deleted-functions}{{\TR@TitleReference {1}{Deleted Functions}}{32}}
\@writefile{toc}{\contentsline {subsection}{Description}{32}\protected@file@percent }
\newlabel{description}{{\TR@TitleReference {1}{Description}}{32}}
\@writefile{toc}{\contentsline {subsection}{Use Cases}{32}\protected@file@percent }
\newlabel{use-cases}{{\TR@TitleReference {1}{Use Cases}}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Suppressing special member function generation}{32}\protected@file@percent }
\newlabel{suppressing-special-member-function-generation}{{\TR@TitleReference {1}{Suppressing special member function generation}}{32}}
\@writefile{toc}{\contentsline {subsubsection}{Preventing a particular implicit conversion}{33}\protected@file@percent }
\newlabel{preventing-a-particular-implicit-conversion}{{\TR@TitleReference {1}{Preventing a particular implicit conversion}}{33}}
\@writefile{toc}{\contentsline {subsubsection}{Preventing all implicit conversions}{34}\protected@file@percent }
\newlabel{preventing-all-implicit-conversions}{{\TR@TitleReference {1}{Preventing all implicit conversions}}{34}}
\@writefile{toc}{\contentsline {subsubsection}{Hiding a structural (nonpolymorphic) base class's member function}{35}\protected@file@percent }
\newlabel{hiding-a-structural-(nonpolymorphic)-base-class's-member-function}{{\TR@TitleReference {1}{Hiding a structural (nonpolymorphic) base class's member function}}{35}}
\@writefile{toc}{\contentsline {subsection}{Potential Pitfalls}{35}\protected@file@percent }
\newlabel{potential-pitfalls}{{\TR@TitleReference {1}{Potential Pitfalls}}{35}}
\@writefile{toc}{\contentsline {subsection}{Annoyances}{36}\protected@file@percent }
\newlabel{annoyances}{{\TR@TitleReference {1}{Annoyances}}{36}}
\@writefile{toc}{\contentsline {subsection}{See Also}{36}\protected@file@percent }
\newlabel{see-also}{{\TR@TitleReference {1}{See Also}}{36}}
\@writefile{toc}{\contentsline {subsection}{Further Reading}{36}\protected@file@percent }
\newlabel{further-reading}{{\TR@TitleReference {1}{Further Reading}}{36}}
\@writefile{toc}{\contentsline {section}{\tt  {override}}{37}\protected@file@percent }
\newlabel{override}{{\TR@TitleReference {1}{\tt  {override}}}{37}}
\@writefile{toc}{\contentsline {subsection}{Description}{37}\protected@file@percent }
\newlabel{description}{{\TR@TitleReference {1}{Description}}{37}}
\@writefile{toc}{\contentsline {subsection}{Use Cases}{37}\protected@file@percent }
\newlabel{use-cases}{{\TR@TitleReference {1}{Use Cases}}{37}}
\@writefile{toc}{\contentsline {subsubsection}{Ensuring that a member function of a base class is being overridden}{37}\protected@file@percent }
\newlabel{ensuring-that-a-member-function-of-a-base-class-is-being-overridden}{{\TR@TitleReference {1}{Ensuring that a member function of a base class is being overridden}}{37}}
\@writefile{toc}{\contentsline {subsection}{Potential Pitfalls}{38}\protected@file@percent }
\newlabel{potential-pitfalls}{{\TR@TitleReference {1}{Potential Pitfalls}}{38}}
\@writefile{toc}{\contentsline {subsubsection}{Lack of consistency across a code base}{38}\protected@file@percent }
\newlabel{lack-of-consistency-across-a-codebase}{{\TR@TitleReference {1}{Lack of consistency across a code base}}{38}}
\@writefile{toc}{\contentsline {subsection}{Annoyances}{39}\protected@file@percent }
\newlabel{annoyances}{{\TR@TitleReference {1}{Annoyances}}{39}}
\@writefile{toc}{\contentsline {subsection}{See Also}{39}\protected@file@percent }
\newlabel{see-also}{{\TR@TitleReference {1}{See Also}}{39}}
\@writefile{toc}{\contentsline {subsection}{Further Reading}{39}\protected@file@percent }
\newlabel{further-reading}{{\TR@TitleReference {1}{Further Reading}}{39}}
\@writefile{toc}{\contentsline {section}{Compile-Time Assertions ({\tt  {static\_assert}})}{40}\protected@file@percent }
\newlabel{compile-time-assertions-(static_assert)}{{\TR@TitleReference {1}{Compile-Time Assertions ({\tt  {static\_assert}})}}{40}}
\@writefile{toc}{\contentsline {subsection}{Description}{40}\protected@file@percent }
\newlabel{description}{{\TR@TitleReference {1}{Description}}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Syntax and semantics}{40}\protected@file@percent }
\newlabel{syntax-and-semantics}{{\TR@TitleReference {1}{Syntax and semantics}}{40}}
\@writefile{toc}{\contentsline {subsubsection}{Evaluation of static assertions in templates}{41}\protected@file@percent }
\newlabel{evaluation-of-static-assertions-in-templates}{{\TR@TitleReference {1}{Evaluation of static assertions in templates}}{41}}
\@writefile{toc}{\contentsline {subsection}{Use Cases}{42}\protected@file@percent }
\newlabel{use-cases}{{\TR@TitleReference {1}{Use Cases}}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Verifying assumptions about the target platform}{42}\protected@file@percent }
\newlabel{verifying-assumptions-about-the-target-platform}{{\TR@TitleReference {1}{Verifying assumptions about the target platform}}{42}}
\@writefile{toc}{\contentsline {subsubsection}{Preventing misuse of class and function templates}{43}\protected@file@percent }
\newlabel{preventing-misuse-of-class-and-function-templates}{{\TR@TitleReference {1}{Preventing misuse of class and function templates}}{43}}
\@writefile{toc}{\contentsline {subsection}{Potential Pitfalls}{44}\protected@file@percent }
\newlabel{static-potential-pitfalls}{{\TR@TitleReference {1}{Potential Pitfalls}}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Static assertions in templates can trigger unintended compilation failures}{44}\protected@file@percent }
\newlabel{static-assertions-in-templates-can-trigger-unintended-compilation-failures}{{\TR@TitleReference {1}{Static assertions in templates can trigger unintended compilation failures}}{44}}
\@writefile{toc}{\contentsline {subsubsection}{Misuse of static assertions to restrict overload sets}{45}\protected@file@percent }
\newlabel{misuse-of-static-assertions-to-restrict-overload-sets}{{\TR@TitleReference {1}{Misuse of static assertions to restrict overload sets}}{45}}
\@writefile{toc}{\contentsline {subsection}{Annoyances}{47}\protected@file@percent }
\newlabel{static-annoyances}{{\TR@TitleReference {1}{Annoyances}}{47}}
\@writefile{toc}{\contentsline {subsubsection}{Mandatory string literal}{47}\protected@file@percent }
\newlabel{mandatory-string-literal}{{\TR@TitleReference {1}{Mandatory string literal}}{47}}
\@writefile{toc}{\contentsline {subsection}{See Also}{47}\protected@file@percent }
\newlabel{see-also}{{\TR@TitleReference {1}{See Also}}{47}}
\@writefile{toc}{\contentsline {subsection}{Further reading}{47}\protected@file@percent }
\newlabel{further-reading}{{\TR@TitleReference {1}{Further reading}}{47}}
\@writefile{toc}{\contentsline {section}{Trailing Function Return Types}{48}\protected@file@percent }
\newlabel{trailing-function-return-types}{{\TR@TitleReference {1}{Trailing Function Return Types}}{48}}
\@writefile{toc}{\contentsline {subsection}{Description}{48}\protected@file@percent }
\newlabel{description}{{\TR@TitleReference {1}{Description}}{48}}
\@writefile{toc}{\contentsline {subsection}{Use Cases}{49}\protected@file@percent }
\newlabel{use-cases}{{\TR@TitleReference {1}{Use Cases}}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Function template whose return type depends on a parameter type}{49}\protected@file@percent }
\newlabel{function-template-whose-return-type-depends-on-a-parameter-type}{{\TR@TitleReference {1}{Function template whose return type depends on a parameter type}}{49}}
\@writefile{toc}{\contentsline {subsubsection}{Avoiding having to qualify names redundantly in return types}{50}\protected@file@percent }
\newlabel{avoiding-having-to-qualify-names-redundantly-in-return-types}{{\TR@TitleReference {1}{Avoiding having to qualify names redundantly in return types}}{50}}
\@writefile{toc}{\contentsline {subsubsection}{Improving readability of declarations involving function pointers}{51}\protected@file@percent }
\newlabel{improving-readability-of-declarations-involving-function-pointers}{{\TR@TitleReference {1}{Improving readability of declarations involving function pointers}}{51}}
\@writefile{toc}{\contentsline {subsection}{Potential Pitfalls}{51}\protected@file@percent }
\newlabel{potential-pitfalls}{{\TR@TitleReference {1}{Potential Pitfalls}}{51}}
\@writefile{toc}{\contentsline {subsection}{Annoyances}{51}\protected@file@percent }
\newlabel{annoyances}{{\TR@TitleReference {1}{Annoyances}}{51}}
\@writefile{toc}{\contentsline {subsection}{See Also}{51}\protected@file@percent }
\newlabel{see-also}{{\TR@TitleReference {1}{See Also}}{51}}
\@writefile{toc}{\contentsline {subsection}{Further Reading}{51}\protected@file@percent }
\newlabel{further-reading}{{\TR@TitleReference {1}{Further Reading}}{51}}
\@writefile{toc}{\contentsline {section}{Unrestricted Unions}{52}\protected@file@percent }
\newlabel{unrestricted-unions}{{\TR@TitleReference {1}{Unrestricted Unions}}{52}}
\@writefile{toc}{\contentsline {subsection}{Description}{52}\protected@file@percent }
\newlabel{unrestrictedunion-description}{{\TR@TitleReference {1}{Description}}{52}}
\@writefile{toc}{\contentsline {subsection}{Use Cases}{55}\protected@file@percent }
\newlabel{unrestrictedunion-use-cases}{{\TR@TitleReference {1}{Use Cases}}{55}}
\@writefile{toc}{\contentsline {subsubsection}{Implementing a \textbf  {sum type} as a discriminating (or tagged) \tt  {union}}{55}\protected@file@percent }
\newlabel{implementing-a-sum-type-as-a-discriminating-(or-tagged)-union}{{\TR@TitleReference {1}{Implementing a \textbf  {sum type} as a discriminating (or tagged) \tt  {union}}}{55}}
\@writefile{toc}{\contentsline {subsection}{Potential Pitfalls}{57}\protected@file@percent }
\newlabel{potential-pitfalls}{{\TR@TitleReference {1}{Potential Pitfalls}}{57}}
\@writefile{toc}{\contentsline {subsubsection}{Inadvertent misuse can lead to latent \textbf  {undefined behavior} at runtime}{57}\protected@file@percent }
\newlabel{inadvertent-misuse-can-lead-to-latent-undefined-behavior-at-runtime}{{\TR@TitleReference {1}{Inadvertent misuse can lead to latent \textbf  {undefined behavior} at runtime}}{57}}
\@writefile{toc}{\contentsline {subsection}{Annoyances}{58}\protected@file@percent }
\newlabel{annoyances}{{\TR@TitleReference {1}{Annoyances}}{58}}
\@writefile{toc}{\contentsline {subsection}{See Also}{58}\protected@file@percent }
\newlabel{see-also}{{\TR@TitleReference {1}{See Also}}{58}}
\@writefile{toc}{\contentsline {subsection}{Further Reading}{58}\protected@file@percent }
\newlabel{further-reading}{{\TR@TitleReference {1}{Further Reading}}{58}}
\@writefile{toc}{\contentsline {section}{The {\tt  [[noreturn]]} Attribute}{59}\protected@file@percent }
\newlabel{the-noreturn-attribute}{{\TR@TitleReference {1}{The {\tt  [[noreturn]]} Attribute}}{59}}
\@writefile{toc}{\contentsline {subsection}{Description}{59}\protected@file@percent }
\newlabel{description}{{\TR@TitleReference {1}{Description}}{59}}
\@writefile{toc}{\contentsline {subsection}{Use Cases}{59}\protected@file@percent }
\newlabel{use-cases}{{\TR@TitleReference {1}{Use Cases}}{59}}
\@writefile{toc}{\contentsline {subsubsection}{Better compiler diagnostics}{59}\protected@file@percent }
\newlabel{better-compiler-diagnostics}{{\TR@TitleReference {1}{Better compiler diagnostics}}{59}}
\@writefile{toc}{\contentsline {subsubsection}{Improved runtime performance}{60}\protected@file@percent }
\newlabel{improved-runtime-performance}{{\TR@TitleReference {1}{Improved runtime performance}}{60}}
\@writefile{toc}{\contentsline {subsection}{Potential Pitfalls}{61}\protected@file@percent }
\newlabel{noreturn-potential-pitfalls}{{\TR@TitleReference {1}{Potential Pitfalls}}{61}}
\@writefile{toc}{\contentsline {subsubsection}{\tt  {[[noreturn]]} can inadvertently break an otherwise working program}{61}\protected@file@percent }
\newlabel{[[noreturn]]-can-inadvertently-break-an-otherwise-working-program}{{\TR@TitleReference {1}{\tt  {[[noreturn]]} can inadvertently break an otherwise working program}}{61}}
\@writefile{toc}{\contentsline {subsubsection}{Misuse of {\tt  [[noreturn]]} on function pointers}{61}\protected@file@percent }
\newlabel{misuse-of-[[noreturn]]-on-function-pointers}{{\TR@TitleReference {1}{Misuse of {\tt  [[noreturn]]} on function pointers}}{61}}
\@writefile{toc}{\contentsline {subsection}{Annoyances}{61}\protected@file@percent }
\newlabel{annoyances}{{\TR@TitleReference {1}{Annoyances}}{61}}
\@writefile{toc}{\contentsline {subsection}{See Also}{62}\protected@file@percent }
\newlabel{see-also}{{\TR@TitleReference {1}{See Also}}{62}}
\@writefile{toc}{\contentsline {subsection}{Further Reading}{62}\protected@file@percent }
\newlabel{further-reading}{{\TR@TitleReference {1}{Further Reading}}{62}}
\@writefile{toc}{\contentsline {section}{Null Pointer Literal (\tt  {nullptr})}{63}\protected@file@percent }
\newlabel{null-pointer-literal-(nullptr)}{{\TR@TitleReference {1}{Null Pointer Literal (\tt  {nullptr})}}{63}}
\@writefile{toc}{\contentsline {subsection}{Description}{63}\protected@file@percent }
\newlabel{description}{{\TR@TitleReference {1}{Description}}{63}}
\@writefile{toc}{\contentsline {subsection}{Use Cases}{64}\protected@file@percent }
\newlabel{use-cases}{{\TR@TitleReference {1}{Use Cases}}{64}}
\@writefile{toc}{\contentsline {subsubsection}{Improve type safety}{64}\protected@file@percent }
\newlabel{improve-type-safety}{{\TR@TitleReference {1}{Improve type safety}}{64}}
\@writefile{toc}{\contentsline {subsubsection}{Disambiguation of \tt  {(int) 0} versus \tt  {(T*) 0} during overload resolution}{65}\protected@file@percent }
\newlabel{disambiguation-of-(int)-0-versus-(t*)-0-during-overload-resolution}{{\TR@TitleReference {1}{Disambiguation of \tt  {(int) 0} versus \tt  {(T*) 0} during overload resolution}}{65}}
\@writefile{toc}{\contentsline {subsubsection}{Overloading for a literal null pointer}{65}\protected@file@percent }
\newlabel{overloading-for-a-literal-null-pointer}{{\TR@TitleReference {1}{Overloading for a literal null pointer}}{65}}
\@writefile{toc}{\contentsline {subsection}{Potential Pitfalls}{66}\protected@file@percent }
\newlabel{potential-pitfalls}{{\TR@TitleReference {1}{Potential Pitfalls}}{66}}
\@writefile{toc}{\contentsline {subsection}{Annoyances}{66}\protected@file@percent }
\newlabel{annoyances}{{\TR@TitleReference {1}{Annoyances}}{66}}
\@writefile{toc}{\contentsline {subsection}{See Also}{66}\protected@file@percent }
\newlabel{see-also}{{\TR@TitleReference {1}{See Also}}{66}}
\@writefile{toc}{\contentsline {subsection}{Further Reading}{66}\protected@file@percent }
\newlabel{further-reading}{{\TR@TitleReference {1}{Further Reading}}{66}}
\@writefile{toc}{\contentsline {section}{\tt  {alignas}}{67}\protected@file@percent }
\newlabel{alignas}{{\TR@TitleReference {1}{\tt  {alignas}}}{67}}
\@writefile{toc}{\contentsline {subsection}{Description}{67}\protected@file@percent }
\newlabel{description}{{\TR@TitleReference {1}{Description}}{67}}
\@writefile{toc}{\contentsline {subsubsection}{Restricting the alignment of a particular object}{67}\protected@file@percent }
\newlabel{restricting-the-alignment-of-a-particular-object}{{\TR@TitleReference {1}{Restricting the alignment of a particular object}}{67}}
\@writefile{toc}{\contentsline {subsubsection}{Restricting the alignment of a user-defined type}{68}\protected@file@percent }
\newlabel{restricting-the-alignment-of-a-user-defined-type}{{\TR@TitleReference {1}{Restricting the alignment of a user-defined type}}{68}}
\@writefile{toc}{\contentsline {subsubsection}{Restricting the alignment of individual data members}{69}\protected@file@percent }
\newlabel{restricting-the-alignment-of-individual-data-members}{{\TR@TitleReference {1}{Restricting the alignment of individual data members}}{69}}
\@writefile{toc}{\contentsline {subsubsection}{Matching the alignment of another type}{69}\protected@file@percent }
\newlabel{matching-the-alignment-of-another-type}{{\TR@TitleReference {1}{Matching the alignment of another type}}{69}}
\@writefile{toc}{\contentsline {subsection}{Use Cases}{70}\protected@file@percent }
\newlabel{alignas-use-cases}{{\TR@TitleReference {1}{Use Cases}}{70}}
\@writefile{toc}{\contentsline {subsubsection}{Creating a sufficiently aligned object buffer}{70}\protected@file@percent }
\newlabel{creating-a-sufficiently-aligned-object-buffer}{{\TR@TitleReference {1}{Creating a sufficiently aligned object buffer}}{70}}
\@writefile{toc}{\contentsline {subsubsection}{Ensuring proper alignment for architecture-specific instructions}{71}\protected@file@percent }
\newlabel{ensuring-proper-alignment-for-architecture-specific-instructions}{{\TR@TitleReference {1}{Ensuring proper alignment for architecture-specific instructions}}{71}}
\@writefile{toc}{\contentsline {subsubsection}{Avoiding \textbf  {false sharing} among distinct objects in a multi-threaded program}{72}\protected@file@percent }
\newlabel{avoiding-false-sharing-among-distinct-objects-in-a-multi-threaded-program}{{\TR@TitleReference {1}{Avoiding \textbf  {false sharing} among distinct objects in a multi-threaded program}}{72}}
\@writefile{toc}{\contentsline {subsubsection}{Avoiding \textbf  {false sharing} within a single thread-aware object}{73}\protected@file@percent }
\newlabel{avoiding-false-sharing-within-a-single-thread-aware-object}{{\TR@TitleReference {1}{Avoiding \textbf  {false sharing} within a single thread-aware object}}{73}}
\@writefile{toc}{\contentsline {subsection}{Potential Pitfalls}{73}\protected@file@percent }
\newlabel{potential-pitfalls}{{\TR@TitleReference {1}{Potential Pitfalls}}{73}}
\@writefile{toc}{\contentsline {subsubsection}{Underspecifying alignment is not universally reported}{73}\protected@file@percent }
\newlabel{underspecifying-alignment-is-not-universally-reported}{{\TR@TitleReference {1}{Underspecifying alignment is not universally reported}}{73}}
\@writefile{toc}{\contentsline {subsubsection}{Incompatibly specifying alignment is \textbf  {IFNDR}}{74}\protected@file@percent }
\newlabel{incompatibly-specifying-alignment-is-ifndr}{{\TR@TitleReference {1}{Incompatibly specifying alignment is \textbf  {IFNDR}}}{74}}
\@writefile{toc}{\contentsline {subsubsection}{Stricter alignment might reduce cache utilization}{75}\protected@file@percent }
\newlabel{stricter-alignment-might-reduce-cache-utilization}{{\TR@TitleReference {1}{Stricter alignment might reduce cache utilization}}{75}}
\@writefile{toc}{\contentsline {subsection}{See Also}{75}\protected@file@percent }
\newlabel{see-also}{{\TR@TitleReference {1}{See Also}}{75}}
\@writefile{toc}{\contentsline {subsection}{Further Reading}{75}\protected@file@percent }
\newlabel{further-reading}{{\TR@TitleReference {1}{Further Reading}}{75}}
\@writefile{toc}{\contentsline {subsection}{Appendix}{75}\protected@file@percent }
\newlabel{alignas-appendix}{{\TR@TitleReference {1}{Appendix}}{75}}
\@writefile{toc}{\contentsline {subsubsection}{Natural Alignment}{75}\protected@file@percent }
\newlabel{natural-alignment}{{\TR@TitleReference {1}{Natural Alignment}}{75}}
\@writefile{toc}{\contentsline {subsubsection}{Cache lines; L1, L2, and L3 cache; pages; and virtual memory}{77}\protected@file@percent }
\newlabel{cache-lines,-l1,-l2,-and-l3-cache,-pages,-and-virtual-memory}{{\TR@TitleReference {1}{Cache lines; L1, L2, and L3 cache; pages; and virtual memory}}{77}}
\@writefile{lot}{\contentsline {table}{\numberline {1.0--2}{\ignorespaces Various sizes and access speeds of typical memory for modern \mbox  {computers}}}{79}\protected@file@percent }
\newlabel{table-alignas-appendix}{{\TR@TitleReference {1.0--2}{Various sizes and access speeds of typical memory for modern \mbox  {computers}}}{79}}
\@writefile{toc}{\contentsline {section}{Delegating Constructors}{80}\protected@file@percent }
\newlabel{delegating-constructors}{{\TR@TitleReference {1}{Delegating Constructors}}{80}}
\@writefile{toc}{\contentsline {subsection}{Description}{80}\protected@file@percent }
\newlabel{description}{{\TR@TitleReference {1}{Description}}{80}}
\@writefile{toc}{\contentsline {subsection}{Use Cases}{81}\protected@file@percent }
\newlabel{ctordelegating-use-cases}{{\TR@TitleReference {1}{Use Cases}}{81}}
\@writefile{toc}{\contentsline {subsubsection}{Avoiding code duplication among constructors}{81}\protected@file@percent }
\newlabel{avoiding-code-duplication-among-constructors}{{\TR@TitleReference {1}{Avoiding code duplication among constructors}}{81}}
\@writefile{toc}{\contentsline {subsection}{Potential Pitfalls}{84}\protected@file@percent }
\newlabel{ctordelegrating-potential-pitfalls}{{\TR@TitleReference {1}{Potential Pitfalls}}{84}}
\@writefile{toc}{\contentsline {subsubsection}{Delegation cycles}{84}\protected@file@percent }
\newlabel{delegation-cycles}{{\TR@TitleReference {1}{Delegation cycles}}{84}}
\@writefile{toc}{\contentsline {subsubsection}{Suboptimal factoring}{84}\protected@file@percent }
\newlabel{suboptimal-factoring}{{\TR@TitleReference {1}{Suboptimal factoring}}{84}}
\@writefile{toc}{\contentsline {subsection}{Annoyances}{85}\protected@file@percent }
\newlabel{annoyances}{{\TR@TitleReference {1}{Annoyances}}{85}}
\@writefile{toc}{\contentsline {subsection}{See Also}{85}\protected@file@percent }
\newlabel{see-also}{{\TR@TitleReference {1}{See Also}}{85}}
\@writefile{toc}{\contentsline {subsection}{Further Reading}{85}\protected@file@percent }
\newlabel{further-reading}{{\TR@TitleReference {1}{Further Reading}}{85}}
\@writefile{toc}{\contentsline {section}{Local Types as Template Arguments}{86}\protected@file@percent }
\newlabel{local-types-as-template-arguments}{{\TR@TitleReference {1}{Local Types as Template Arguments}}{86}}
\@writefile{toc}{\contentsline {subsection}{Description}{86}\protected@file@percent }
\newlabel{description}{{\TR@TitleReference {1}{Description}}{86}}
\@writefile{toc}{\contentsline {subsection}{Use Cases}{87}\protected@file@percent }
\newlabel{use-cases}{{\TR@TitleReference {1}{Use Cases}}{87}}
\@writefile{toc}{\contentsline {subsubsection}{Encapsulating a type within a function}{87}\protected@file@percent }
\newlabel{encapsulating-a-type-within-a-function}{{\TR@TitleReference {1}{Encapsulating a type within a function}}{87}}
\@writefile{toc}{\contentsline {subsubsection}{Instantiating templates with local function objects as type arguments}{88}\protected@file@percent }
\newlabel{instantiating-templates-with-local-function-objects-as-type-arguments}{{\TR@TitleReference {1}{Instantiating templates with local function objects as type arguments}}{88}}
\@writefile{toc}{\contentsline {subsubsection}{Configuring algorithms via lambda expressions}{88}\protected@file@percent }
\newlabel{configuring-algorithms-via-lambda-expressions}{{\TR@TitleReference {1}{Configuring algorithms via lambda expressions}}{88}}
\@writefile{toc}{\contentsline {subsection}{Potential Pitfalls}{89}\protected@file@percent }
\newlabel{potential-pitfalls}{{\TR@TitleReference {1}{Potential Pitfalls}}{89}}
\@writefile{toc}{\contentsline {subsection}{Annoyances}{89}\protected@file@percent }
\newlabel{annoyances}{{\TR@TitleReference {1}{Annoyances}}{89}}
\@writefile{toc}{\contentsline {subsection}{See Also}{89}\protected@file@percent }
\newlabel{see-also}{{\TR@TitleReference {1}{See Also}}{89}}
\@writefile{toc}{\contentsline {subsection}{Further Reading}{90}\protected@file@percent }
\newlabel{further-reading}{{\TR@TitleReference {1}{Further Reading}}{90}}
\@writefile{toc}{\contentsline {section}{{\tt  long}\nobreakspace  {}{\tt  long}}{91}\protected@file@percent }
\newlabel{long-long}{{\TR@TitleReference {1}{{\tt  long}\nobreakspace  {}{\tt  long}}}{91}}
\@writefile{toc}{\contentsline {subsection}{Description}{91}\protected@file@percent }
\newlabel{description}{{\TR@TitleReference {1}{Description}}{91}}
\@writefile{toc}{\contentsline {subsection}{Use Cases}{91}\protected@file@percent }
\newlabel{use-cases}{{\TR@TitleReference {1}{Use Cases}}{91}}
\@writefile{toc}{\contentsline {subsubsection}{When your pedestrian four-byte {\tt  int} might not cut it}{91}\protected@file@percent }
\newlabel{when-your-pedestrian-four-byte-int-might-not-cut-it}{{\TR@TitleReference {1}{When your pedestrian four-byte {\tt  int} might not cut it}}{91}}
\@writefile{toc}{\contentsline {subsection}{Potential Pitfalls}{93}\protected@file@percent }
\newlabel{longlong-potential-pitfalls}{{\TR@TitleReference {1}{Potential Pitfalls}}{93}}
\@writefile{toc}{\contentsline {subsubsection}{Relying on the relative sizes of {\tt  int}, {\tt  long}, and {\tt  long}\nobreakspace  {}{\tt  long}}{93}\protected@file@percent }
\newlabel{relying-on-the-relative-sizes-of-int,-long,-and-long-long}{{\TR@TitleReference {1}{Relying on the relative sizes of {\tt  int}, {\tt  long}, and {\tt  long}\nobreakspace  {}{\tt  long}}}{93}}
\@writefile{lot}{\contentsline {table}{\numberline {1.0--3}{\ignorespaces Useful {\ttfamily  \bfseries  typedef}s found in {\ttfamily  \bfseries  <cstdint>} (since C++11)}}{94}\protected@file@percent }
\newlabel{longlong-table1}{{\TR@TitleReference {1.0--3}{Useful {\ttfamily  \bfseries  typedef}s found in {\ttfamily  \bfseries  <cstdint>} (since C++11)}}{94}}
\@writefile{toc}{\contentsline {subsection}{See Also}{94}\protected@file@percent }
\newlabel{see-also}{{\TR@TitleReference {1}{See Also}}{94}}
\@writefile{toc}{\contentsline {subsection}{Further Reading}{94}\protected@file@percent }
\newlabel{further-reading}{{\TR@TitleReference {1}{Further Reading}}{94}}
\@writefile{toc}{\contentsline {subsection}{Appendix: Historical Perspective on the Evolution of Use of Fundamental Integral Types}{94}\protected@file@percent }
\newlabel{longlong-appendix}{{\TR@TitleReference {1}{Appendix: Historical Perspective on the Evolution of Use of Fundamental Integral Types}}{94}}
\newlabel{historical-perspective-on-the-evolution-of-use-of-fundamental-integral-types}{{\TR@TitleReference {1}{Appendix: Historical Perspective on the Evolution of Use of Fundamental Integral Types}}{94}}
\@writefile{toc}{\contentsline {section}{Alias Declarations and Alias Templates}{96}\protected@file@percent }
\newlabel{alias-declarations-and-alias-templates}{{\TR@TitleReference {1}{Alias Declarations and Alias Templates}}{96}}
\@writefile{toc}{\contentsline {subsection}{Description}{96}\protected@file@percent }
\newlabel{description}{{\TR@TitleReference {1}{Description}}{96}}
\@writefile{toc}{\contentsline {subsection}{Use Cases}{97}\protected@file@percent }
\newlabel{use-cases}{{\TR@TitleReference {1}{Use Cases}}{97}}
\@writefile{toc}{\contentsline {subsubsection}{Simplifying convoluted {\tt  typedef} declarations}{97}\protected@file@percent }
\newlabel{simplifying-convoluted-typedef-declarations}{{\TR@TitleReference {1}{Simplifying convoluted {\tt  typedef} declarations}}{97}}
\@writefile{toc}{\contentsline {subsubsection}{Binding template arguments}{98}\protected@file@percent }
\newlabel{binding-template-arguments}{{\TR@TitleReference {1}{Binding template arguments}}{98}}
\@writefile{toc}{\contentsline {subsubsection}{Providing a shorthand notation for type traits}{98}\protected@file@percent }
\newlabel{providing-a-shorthand-notation-for-type-traits}{{\TR@TitleReference {1}{Providing a shorthand notation for type traits}}{98}}
\@writefile{toc}{\contentsline {subsection}{Potential Pitfalls}{99}\protected@file@percent }
\newlabel{potential-pitfalls}{{\TR@TitleReference {1}{Potential Pitfalls}}{99}}
\@writefile{toc}{\contentsline {subsection}{Annoyances}{99}\protected@file@percent }
\newlabel{annoyances}{{\TR@TitleReference {1}{Annoyances}}{99}}
\@writefile{toc}{\contentsline {subsection}{See Also}{99}\protected@file@percent }
\newlabel{see-also}{{\TR@TitleReference {1}{See Also}}{99}}
\@writefile{toc}{\contentsline {subsection}{Further Reading}{100}\protected@file@percent }
\newlabel{further-reading}{{\TR@TitleReference {1}{Further Reading}}{100}}
\@writefile{toc}{\contentsline {subsection}{Appendix: Brief Review of (C++03) {\tt  using} Declarations}{100}\protected@file@percent }
\newlabel{appendix:-brief-review-of-(c++03)-using-declarations}{{\TR@TitleReference {1}{Appendix: Brief Review of (C++03) {\tt  using} Declarations}}{100}}
\@writefile{toc}{\contentsline {section}{Explicit Conversions}{103}\protected@file@percent }
\newlabel{explicit-conversion-operators}{{\TR@TitleReference {1}{Explicit Conversions}}{103}}
\@writefile{toc}{\contentsline {subsection}{Description}{103}\protected@file@percent }
\newlabel{description-explicitconv}{{\TR@TitleReference {1}{Description}}{103}}
\@writefile{toc}{\contentsline {subsection}{Use Cases}{105}\protected@file@percent }
\newlabel{use-cases-explicitconv}{{\TR@TitleReference {1}{Use Cases}}{105}}
\@writefile{toc}{\contentsline {subsubsection}{Enabling contextual conversions to {\tt  bool} as a test for validity}{105}\protected@file@percent }
\newlabel{enabling-contextual-conversions-to-bool-as-a-test-for-validity}{{\TR@TitleReference {1}{Enabling contextual conversions to {\tt  bool} as a test for validity}}{105}}
\@writefile{toc}{\contentsline {subsection}{Potential Pitfalls}{107}\protected@file@percent }
\newlabel{potential-pitfalls-explicitconv}{{\TR@TitleReference {1}{Potential Pitfalls}}{107}}
\@writefile{toc}{\contentsline {subsubsection}{Sometimes implicit conversion is indicated}{107}\protected@file@percent }
\newlabel{sometimes-implicit-conversion-is-indicated}{{\TR@TitleReference {1}{Sometimes implicit conversion is indicated}}{107}}
\@writefile{toc}{\contentsline {subsection}{Sometimes a named function is better}{108}\protected@file@percent }
\newlabel{sometimes-a-named-function-is-better}{{\TR@TitleReference {1}{Sometimes a named function is better}}{108}}
\@writefile{toc}{\contentsline {subsection}{Annoyances}{108}\protected@file@percent }
\newlabel{annoyances}{{\TR@TitleReference {1}{Annoyances}}{108}}
\@writefile{toc}{\contentsline {subsection}{See Also}{108}\protected@file@percent }
\newlabel{see-also}{{\TR@TitleReference {1}{See Also}}{108}}
\@writefile{toc}{\contentsline {subsection}{Further Reading}{108}\protected@file@percent }
\newlabel{further-reading}{{\TR@TitleReference {1}{Further Reading}}{108}}
\@writefile{toc}{\contentsline {section}{\tt  alignof}{109}\protected@file@percent }
\newlabel{alignof}{{\TR@TitleReference {1}{\tt  alignof}}{109}}
\@writefile{toc}{\contentsline {subsection}{Description}{109}\protected@file@percent }
\newlabel{description}{{\TR@TitleReference {1}{Description}}{109}}
\@writefile{toc}{\contentsline {subsubsection}{\tt  {alignof} Fundamental Types}{109}\protected@file@percent }
\newlabel{alignof-fundamental-types}{{\TR@TitleReference {1}{\tt  {alignof} Fundamental Types}}{109}}
\@writefile{toc}{\contentsline {subsubsection}{\tt  {alignof} User-Defined Types}{109}\protected@file@percent }
\newlabel{alignof-user-defined-types}{{\TR@TitleReference {1}{\tt  {alignof} User-Defined Types}}{109}}
\@writefile{toc}{\contentsline {subsection}{Use Cases}{110}\protected@file@percent }
\newlabel{use-cases}{{\TR@TitleReference {1}{Use Cases}}{110}}
\@writefile{toc}{\contentsline {subsubsection}{Probing the alignment of a type during development}{110}\protected@file@percent }
\newlabel{probing-the-alignment-of-a-type-during-development}{{\TR@TitleReference {1}{Probing the alignment of a type during development}}{110}}
\@writefile{toc}{\contentsline {subsubsection}{Determining if a given buffer is sufficiently aligned}{112}\protected@file@percent }
\newlabel{determining-if-a-given-buffer-is-sufficiently-aligned}{{\TR@TitleReference {1}{Determining if a given buffer is sufficiently aligned}}{112}}
\@writefile{toc}{\contentsline {subsubsection}{Monotonic memory allocation}{114}\protected@file@percent }
\newlabel{monotonic-memory-allocation}{{\TR@TitleReference {1}{Monotonic memory allocation}}{114}}
\@writefile{toc}{\contentsline {subsection}{Annoyances}{117}\protected@file@percent }
\newlabel{annoyances-alignof}{{\TR@TitleReference {1}{Annoyances}}{117}}
\@writefile{toc}{\contentsline {subsubsection}{\tt  {alignof} (unlike \tt  {sizeof}) is defined only on types}{117}\protected@file@percent }
\newlabel{alignof-(unlike-sizeof)-is-defined-only-on-types}{{\TR@TitleReference {1}{\tt  {alignof} (unlike \tt  {sizeof}) is defined only on types}}{117}}
\@writefile{toc}{\contentsline {subsection}{See Also}{118}\protected@file@percent }
\newlabel{see-also}{{\TR@TitleReference {1}{See Also}}{118}}
\@writefile{toc}{\contentsline {subsection}{Further Reading}{118}\protected@file@percent }
\newlabel{further-reading}{{\TR@TitleReference {1}{Further Reading}}{118}}
\@writefile{toc}{\contentsline {section}{Inheriting Constructors}{119}\protected@file@percent }
\newlabel{ctorinheriting}{{\TR@TitleReference {1}{Inheriting Constructors}}{119}}
\newlabel{inheriting-constructors}{{\TR@TitleReference {1}{Inheriting Constructors}}{119}}
\@writefile{toc}{\contentsline {subsection}{Description}{119}\protected@file@percent }
\newlabel{description-inheritingctor}{{\TR@TitleReference {1}{Description}}{119}}
\@writefile{toc}{\contentsline {subsection}{Use Cases}{123}\protected@file@percent }
\newlabel{use-cases-ctorinheriting}{{\TR@TitleReference {1}{Use Cases}}{123}}
\@writefile{toc}{\contentsline {subsubsection}{Abstract use case}{123}\protected@file@percent }
\newlabel{abstract-use-case}{{\TR@TitleReference {1}{Abstract use case}}{123}}
\@writefile{toc}{\contentsline {subsubsection}{Avoiding boilerplate code when employing structural inheritance}{123}\protected@file@percent }
\newlabel{avoiding-boilerplate-code-code-when-employing-structural-inheritance}{{\TR@TitleReference {1}{Avoiding boilerplate code when employing structural inheritance}}{123}}
\@writefile{toc}{\contentsline {subsubsection}{Avoiding boilerplate code when employing implementation inheritance}{124}\protected@file@percent }
\newlabel{avoiding-boilerplate-code-when-employing-implementation-inheritance}{{\TR@TitleReference {1}{Avoiding boilerplate code when employing implementation inheritance}}{124}}
\@writefile{toc}{\contentsline {subsubsection}{Implementing a strong {\tt  typedef}}{125}\protected@file@percent }
\newlabel{implementing-a-strong-typedef}{{\TR@TitleReference {1}{Implementing a strong {\tt  typedef}}}{125}}
\@writefile{toc}{\contentsline {subsubsection}{Incorporating reusable functionality via a mix-in}{127}\protected@file@percent }
\newlabel{incorporating-reusable-functionality-via-a-mix-in-class}{{\TR@TitleReference {1}{Incorporating reusable functionality via a mix-in}}{127}}
\@writefile{toc}{\contentsline {subsection}{Potential Pitfalls}{128}\protected@file@percent }
\newlabel{potential-pitfalls-ctorinheriting}{{\TR@TitleReference {1}{Potential Pitfalls}}{128}}
\@writefile{toc}{\contentsline {subsubsection}{Newly introduced constructors in the base class can silently alter program behavior}{128}\protected@file@percent }
\newlabel{newly-introduced-constructors-in-the-base-class-can-silently-alter-program-behavior}{{\TR@TitleReference {1}{Newly introduced constructors in the base class can silently alter program behavior}}{128}}
\@writefile{toc}{\contentsline {subsubsection}{Beware of inheriting implicit constructors}{129}\protected@file@percent }
\newlabel{beware-of-inheriting-implicit-constructors}{{\TR@TitleReference {1}{Beware of inheriting implicit constructors}}{129}}
\@writefile{toc}{\contentsline {subsection}{Annoyances}{131}\protected@file@percent }
\newlabel{annoyances-inheritingctor}{{\TR@TitleReference {1}{Annoyances}}{131}}
\@writefile{toc}{\contentsline {subsubsection}{Inherited constructors cannot be selected individually}{131}\protected@file@percent }
\newlabel{inherited-constructors-cannot-be-selected-individually}{{\TR@TitleReference {1}{Inherited constructors cannot be selected individually}}{131}}
\@writefile{toc}{\contentsline {subsubsection}{Access levels of inherited constructors are the same as in base class}{132}\protected@file@percent }
\newlabel{access-levels-of-inherited-constructors-are-same-as-in-base-class}{{\TR@TitleReference {1}{Access levels of inherited constructors are the same as in base class}}{132}}
\@writefile{toc}{\contentsline {subsection}{See Also}{133}\protected@file@percent }
\newlabel{see-also}{{\TR@TitleReference {1}{See Also}}{133}}
\@writefile{toc}{\contentsline {subsection}{Further Reading}{134}\protected@file@percent }
\newlabel{further-reading}{{\TR@TitleReference {1}{Further Reading}}{134}}
\@writefile{toc}{\contentsline {subsection}{Appendix: C++17 Improvements Made Retroactive to C++11/14}{134}\protected@file@percent }
\newlabel{appendix}{{\TR@TitleReference {1}{Appendix: C++17 Improvements Made Retroactive to C++11/14}}{134}}
\newlabel{c++17-improvements-made-retroactive-to-c++11/14}{{\TR@TitleReference {1}{Appendix: C++17 Improvements Made Retroactive to C++11/14}}{134}}
\@writefile{toc}{\contentsline {subsubsection}{Inheriting constructors declared with a C-style ellipsis}{134}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inheriting constructors that rely on friendship to declare function parameters}{135}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Inheriting constructor templates would be ill formed for a local class}{136}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SFINAE evaluation context with default function arguments}{136}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Suppression of constructors in the presence of default arguments}{137}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Suprising behavior with unary constructor templates}{138}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Unicode String and Character Literals}{139}\protected@file@percent }
\newlabel{unicode-string-and-character-literals}{{\TR@TitleReference {1}{Unicode String and Character Literals}}{139}}
\@writefile{toc}{\contentsline {subsection}{Description}{139}\protected@file@percent }
\newlabel{description-unicodestring}{{\TR@TitleReference {1}{Description}}{139}}
\@writefile{lot}{\contentsline {table}{\numberline {1.0--4}{\ignorespaces Three new Unicode-compliant literal strings}}{139}\protected@file@percent }
\newlabel{unicodestring-table1}{{\TR@TitleReference {1.0--4}{Three new Unicode-compliant literal strings}}{139}}
\@writefile{toc}{\contentsline {subsection}{Use Cases}{140}\protected@file@percent }
\newlabel{use-cases}{{\TR@TitleReference {1}{Use Cases}}{140}}
\@writefile{toc}{\contentsline {subsubsection}{Guaranteed-portable encodings of literals}{140}\protected@file@percent }
\newlabel{guaranteed-portable-encodings-of-literals}{{\TR@TitleReference {1}{Guaranteed-portable encodings of literals}}{140}}
\@writefile{toc}{\contentsline {subsection}{Potential Pitfalls}{140}\protected@file@percent }
\newlabel{potential-pitfalls}{{\TR@TitleReference {1}{Potential Pitfalls}}{140}}
\@writefile{toc}{\contentsline {subsubsection}{Embedding Unicode graphemes}{140}\protected@file@percent }
\newlabel{embedding-unicode-graphemes}{{\TR@TitleReference {1}{Embedding Unicode graphemes}}{140}}
\@writefile{toc}{\contentsline {subsubsection}{Lack of library support for Unicode}{140}\protected@file@percent }
\newlabel{lack-of-library-support-for-unicode}{{\TR@TitleReference {1}{Lack of library support for Unicode}}{140}}
\@writefile{toc}{\contentsline {subsubsection}{UTF-8 quirks}{141}\protected@file@percent }
\newlabel{utf-8-quirks}{{\TR@TitleReference {1}{UTF-8 quirks}}{141}}
\@writefile{toc}{\contentsline {subsection}{Annoyances}{141}\protected@file@percent }
\newlabel{annoyances}{{\TR@TitleReference {1}{Annoyances}}{141}}
\@writefile{toc}{\contentsline {subsection}{See Also}{141}\protected@file@percent }
\newlabel{see-also}{{\TR@TitleReference {1}{See Also}}{141}}
\@writefile{toc}{\contentsline {subsection}{Further Reading}{141}\protected@file@percent }
\newlabel{further-reading}{{\TR@TitleReference {1}{Further Reading}}{141}}
\@writefile{toc}{\contentsline {section}{Explicit Enumeration Underlying Type}{142}\protected@file@percent }
\newlabel{explicit-enumeration-underlying-type}{{\TR@TitleReference {1}{Explicit Enumeration Underlying Type}}{142}}
\@writefile{toc}{\contentsline {subsection}{Description}{142}\protected@file@percent }
\newlabel{description}{{\TR@TitleReference {1}{Description}}{142}}
\@writefile{toc}{\contentsline {subsubsection}{Specifying underlying type explicitly}{142}\protected@file@percent }
\newlabel{specifying-underlying-type-explicitly}{{\TR@TitleReference {1}{Specifying underlying type explicitly}}{142}}
\@writefile{toc}{\contentsline {subsection}{Use Cases}{143}\protected@file@percent }
\newlabel{use-cases}{{\TR@TitleReference {1}{Use Cases}}{143}}
\@writefile{toc}{\contentsline {subsubsection}{Ensuring a compact representation where enumerator values are salient}{143}\protected@file@percent }
\newlabel{ensuring-a-compact-representation-where-enumerator-values-are-salient}{{\TR@TitleReference {1}{Ensuring a compact representation where enumerator values are salient}}{143}}
\@writefile{toc}{\contentsline {subsection}{Potential Pitfalls}{144}\protected@file@percent }
\newlabel{potential-pitfalls-underlyingenum}{{\TR@TitleReference {1}{Potential Pitfalls}}{144}}
\@writefile{toc}{\contentsline {subsubsection}{External use of opaque enumerators}{144}\protected@file@percent }
\newlabel{external-use-of-opaque-enumerators}{{\TR@TitleReference {1}{External use of opaque enumerators}}{144}}
\@writefile{toc}{\contentsline {subsubsection}{Subtleties of integral promotion}{145}\protected@file@percent }
\newlabel{subtleties-of-integral-promotion}{{\TR@TitleReference {1}{Subtleties of integral promotion}}{145}}
\@writefile{toc}{\contentsline {subsection}{See Also}{146}\protected@file@percent }
\newlabel{see-also}{{\TR@TitleReference {1}{See Also}}{146}}
\@writefile{toc}{\contentsline {subsection}{Further Reading}{146}\protected@file@percent }
\newlabel{further-reading}{{\TR@TitleReference {1}{Further Reading}}{146}}
\@writefile{toc}{\contentsline {section}{{\tt  enum} {\tt  class}}{147}\protected@file@percent }
\newlabel{enumclass}{{\TR@TitleReference {1}{{\tt  enum} {\tt  class}}}{147}}
\@writefile{toc}{\contentsline {subsection}{Description}{147}\protected@file@percent }
\newlabel{description-enumclass}{{\TR@TitleReference {1}{Description}}{147}}
\@writefile{toc}{\contentsline {subsubsection}{Drawbacks and workarounds relating to unscoped C++03 enumerations}{147}\protected@file@percent }
\newlabel{drawbacks-and-workarounds-relating-to-unscoped-c++03-enumerations}{{\TR@TitleReference {1}{Drawbacks and workarounds relating to unscoped C++03 enumerations}}{147}}
\@writefile{toc}{\contentsline {subsubsection}{Drawbacks relating to weakly typed, C++03 enumerators}{148}\protected@file@percent }
\newlabel{drawbacks-relating-to-weakly-typed,-c++03-enumerators}{{\TR@TitleReference {1}{Drawbacks relating to weakly typed, C++03 enumerators}}{148}}
\@writefile{toc}{\contentsline {subsubsection}{Introducing the C++11 {\tt  enum class}}{149}\protected@file@percent }
\newlabel{introducing-the-c++11-enum-class}{{\TR@TitleReference {1}{Introducing the C++11 {\tt  enum class}}}{149}}
\@writefile{toc}{\contentsline {subsubsection}{{\tt  enum} {\tt  class} and underlying type}{151}\protected@file@percent }
\newlabel{enum-class-and-underlying-type}{{\TR@TitleReference {1}{{\tt  enum} {\tt  class} and underlying type}}{151}}
\@writefile{toc}{\contentsline {subsection}{Use Cases}{151}\protected@file@percent }
\newlabel{use-cases-enumclass}{{\TR@TitleReference {1}{Use Cases}}{151}}
\@writefile{toc}{\contentsline {subsubsection}{Avoiding unintended implicit conversions to arithmetic types}{151}\protected@file@percent }
\newlabel{avoiding-unintended-implicit-conversions-to-arithmetic-types}{{\TR@TitleReference {1}{Avoiding unintended implicit conversions to arithmetic types}}{151}}
\@writefile{toc}{\contentsline {subsubsection}{Avoiding namespace pollution}{153}\protected@file@percent }
\newlabel{avoiding-namespace-pollution}{{\TR@TitleReference {1}{Avoiding namespace pollution}}{153}}
\@writefile{toc}{\contentsline {subsubsection}{Improving overloading disambiguation}{154}\protected@file@percent }
\newlabel{improving-overloading-disambiguation}{{\TR@TitleReference {1}{Improving overloading disambiguation}}{154}}
\@writefile{toc}{\contentsline {subsubsection}{Encapsulating implementation details within the enumerators themselves}{157}\protected@file@percent }
\newlabel{encapsulating-implementation-details-within-the-enumerators-themselves}{{\TR@TitleReference {1}{Encapsulating implementation details within the enumerators themselves}}{157}}
\@writefile{toc}{\contentsline {subsection}{Potential Pitfalls}{158}\protected@file@percent }
\newlabel{potential-pitfalls-enumclass}{{\TR@TitleReference {1}{Potential Pitfalls}}{158}}
\@writefile{toc}{\contentsline {subsubsection}{Strong typing of an {\tt  enum} {\tt  class} can be counterproductive}{158}\protected@file@percent }
\newlabel{strong-typing-of-an-enum-class-can-be-counterproductive}{{\TR@TitleReference {1}{Strong typing of an {\tt  enum} {\tt  class} can be counterproductive}}{158}}
\@writefile{toc}{\contentsline {subsubsection}{Misuse of {\tt  enum} {\tt  class} for collections of named constants}{159}\protected@file@percent }
\newlabel{misuse-of-enum-class-for-collections-of-named-constants}{{\TR@TitleReference {1}{Misuse of {\tt  enum} {\tt  class} for collections of named constants}}{159}}
\@writefile{toc}{\contentsline {subsubsection}{Misuse of {\tt  enum} {\tt  class} in association with bit flags}{160}\protected@file@percent }
\newlabel{misuse-of-enum-class-in-association-with-bit-flags}{{\TR@TitleReference {1}{Misuse of {\tt  enum} {\tt  class} in association with bit flags}}{160}}
\@writefile{toc}{\contentsline {subsubsection}{Misuse of {\tt  enum} {\tt  class} in association with iteration}{161}\protected@file@percent }
\newlabel{misuse-of-enum-class-in-association-with-iteration}{{\TR@TitleReference {1}{Misuse of {\tt  enum} {\tt  class} in association with iteration}}{161}}
\@writefile{toc}{\contentsline {subsubsection}{External use of opaque enumerators}{163}\protected@file@percent }
\newlabel{external-use-of-opaque-enumerators}{{\TR@TitleReference {1}{External use of opaque enumerators}}{163}}
\@writefile{toc}{\contentsline {subsection}{Annoyances}{163}\protected@file@percent }
\newlabel{annoyances-enumclass}{{\TR@TitleReference {1}{Annoyances}}{163}}
\@writefile{toc}{\contentsline {subsubsection}{Scoped enumerations do not necessarily add value}{163}\protected@file@percent }
\newlabel{scoped-enumerations-do-not-necessarily-add-value}{{\TR@TitleReference {1}{Scoped enumerations do not necessarily add value}}{163}}
\@writefile{toc}{\contentsline {subsection}{See Also}{164}\protected@file@percent }
\newlabel{see-also}{{\TR@TitleReference {1}{See Also}}{164}}
\@writefile{toc}{\contentsline {subsection}{Further Reading}{164}\protected@file@percent }
\newlabel{further-reading}{{\TR@TitleReference {1}{Further Reading}}{164}}
\@writefile{toc}{\contentsline {section}{Opaque Enumeration Declarations}{165}\protected@file@percent }
\newlabel{enumopaque}{{\TR@TitleReference {1}{Opaque Enumeration Declarations}}{165}}
\@writefile{toc}{\contentsline {section}{\ttfamily  auto}{166}\protected@file@percent }
\newlabel{auto}{{\TR@TitleReference {1}{\ttfamily  auto}}{166}}
\@writefile{toc}{\contentsline {section}{\sffamily  \itshape C++14}{}}
\@writefile{toc}{\contentsline {section}{Aggregate Member Initialization Relaxation}{167}\protected@file@percent }
\newlabel{aggregate-member-initialization-relaxation}{{\TR@TitleReference {1}{Aggregate Member Initialization Relaxation}}{167}}
\@writefile{toc}{\contentsline {subsection}{Description}{167}\protected@file@percent }
\newlabel{description}{{\TR@TitleReference {1}{Description}}{167}}
\@writefile{toc}{\contentsline {subsection}{Use Cases}{168}\protected@file@percent }
\newlabel{use-cases}{{\TR@TitleReference {1}{Use Cases}}{168}}
\@writefile{toc}{\contentsline {subsubsection}{Configuration \tt  {struct}s}{168}\protected@file@percent }
\newlabel{configuration-structs}{{\TR@TitleReference {1}{Configuration \tt  {struct}s}}{168}}
\@writefile{toc}{\contentsline {subsection}{Potential Pitfalls}{168}\protected@file@percent }
\newlabel{potential-pitfalls}{{\TR@TitleReference {1}{Potential Pitfalls}}{168}}
\@writefile{toc}{\contentsline {subsection}{Annoyances}{169}\protected@file@percent }
\newlabel{annoyances}{{\TR@TitleReference {1}{Annoyances}}{169}}
\@writefile{toc}{\contentsline {subsubsection}{Syntactical ambiguity in the presence of \textbf  {brace elision}}{169}\protected@file@percent }
\newlabel{syntactical-ambiguity-in-the-presence-of-brace-elision}{{\TR@TitleReference {1}{Syntactical ambiguity in the presence of \textbf  {brace elision}}}{169}}
\@writefile{toc}{\contentsline {subsection}{See Also}{169}\protected@file@percent }
\newlabel{see-also}{{\TR@TitleReference {1}{See Also}}{169}}
\@writefile{toc}{\contentsline {subsection}{Further Reading}{170}\protected@file@percent }
\newlabel{further-reading}{{\TR@TitleReference {1}{Further Reading}}{170}}
\@writefile{toc}{\contentsline {section}{Digit Separators}{171}\protected@file@percent }
\newlabel{digitseparator}{{\TR@TitleReference {1}{Digit Separators}}{171}}
\newlabel{digit-separators}{{\TR@TitleReference {1}{Digit Separators}}{171}}
\@writefile{toc}{\contentsline {subsection}{Description}{171}\protected@file@percent }
\newlabel{description}{{\TR@TitleReference {1}{Description}}{171}}
\@writefile{toc}{\contentsline {subsection}{Use Cases}{172}\protected@file@percent }
\newlabel{use-cases}{{\TR@TitleReference {1}{Use Cases}}{172}}
\@writefile{toc}{\contentsline {subsubsection}{Grouping digits together in large constants}{172}\protected@file@percent }
\newlabel{grouping-digits-together-in-large-constants}{{\TR@TitleReference {1}{Grouping digits together in large constants}}{172}}
\@writefile{lot}{\contentsline {table}{\numberline {1.0--5}{\ignorespaces Use of digit separators to improve readability}}{172}\protected@file@percent }
\newlabel{digitseparator-table1}{{\TR@TitleReference {1.0--5}{Use of digit separators to improve readability}}{172}}
\@writefile{lot}{\contentsline {table}{\numberline {1.0--6}{\ignorespaces Use of digit separators in binary data}}{172}\protected@file@percent }
\newlabel{digitseparator-table2}{{\TR@TitleReference {1.0--6}{Use of digit separators in binary data}}{172}}
\@writefile{toc}{\contentsline {subsection}{Potential Pitfalls}{172}\protected@file@percent }
\newlabel{potential-pitfalls}{{\TR@TitleReference {1}{Potential Pitfalls}}{172}}
\@writefile{toc}{\contentsline {subsection}{See Also}{172}\protected@file@percent }
\newlabel{see-also}{{\TR@TitleReference {1}{See Also}}{172}}
\@writefile{toc}{\contentsline {subsection}{Further Reading}{173}\protected@file@percent }
\newlabel{further-reading}{{\TR@TitleReference {1}{Further Reading}}{173}}
\@writefile{toc}{\contentsline {subsection}{Appendix: Silent Loss of Precision in Floating-Point Literals}{173}\protected@file@percent }
\newlabel{appendix:-silent-loss-of-precision-in-floating-point-literals}{{\TR@TitleReference {1}{Appendix: Silent Loss of Precision in Floating-Point Literals}}{173}}
\@writefile{lot}{\contentsline {table}{\numberline {1.0--7}{\ignorespaces Available precisions for various IEEE-754 floating-point types}}{174}\protected@file@percent }
\newlabel{digitseparator-table3}{{\TR@TitleReference {1.0--7}{Available precisions for various IEEE-754 floating-point types}}{174}}
\@writefile{toc}{\contentsline {section}{Variable Templates}{176}\protected@file@percent }
\newlabel{variable-templates}{{\TR@TitleReference {1}{Variable Templates}}{176}}
\@writefile{toc}{\contentsline {subsection}{Description}{176}\protected@file@percent }
\newlabel{variabletemplate-description}{{\TR@TitleReference {1}{Description}}{176}}
\@writefile{toc}{\contentsline {subsection}{Use Cases}{178}\protected@file@percent }
\newlabel{variabletemplate-use-cases}{{\TR@TitleReference {1}{Use Cases}}{178}}
\@writefile{toc}{\contentsline {subsubsection}{Parameterized constants}{178}\protected@file@percent }
\newlabel{parametrized-constants}{{\TR@TitleReference {1}{Parameterized constants}}{178}}
\@writefile{toc}{\contentsline {subsubsection}{Reducing verbosity of type traits}{179}\protected@file@percent }
\newlabel{reducing-verbosity-of-type-traits}{{\TR@TitleReference {1}{Reducing verbosity of type traits}}{179}}
\@writefile{toc}{\contentsline {subsection}{Potential Pitfalls}{180}\protected@file@percent }
\newlabel{variabletemplate-potential-pitfalls}{{\TR@TitleReference {1}{Potential Pitfalls}}{180}}
\@writefile{toc}{\contentsline {subsubsection}{Recursive variable template initializations require {\tt  const} or {\tt  constexpr}}{180}\protected@file@percent }
\newlabel{recursive-variable-template-initializations-require-const-or-constexpr}{{\TR@TitleReference {1}{Recursive variable template initializations require {\tt  const} or {\tt  constexpr}}}{180}}
\@writefile{toc}{\contentsline {subsection}{Annoyances}{182}\protected@file@percent }
\newlabel{annoyances}{{\TR@TitleReference {1}{Annoyances}}{182}}
\@writefile{toc}{\contentsline {subsubsection}{Variable templates do not support template template parameters}{182}\protected@file@percent }
\newlabel{variable-templates-do-not-support-template-template-parameters}{{\TR@TitleReference {1}{Variable templates do not support template template parameters}}{182}}
\@writefile{toc}{\contentsline {subsection}{See Also}{183}\protected@file@percent }
\newlabel{see-also}{{\TR@TitleReference {1}{See Also}}{183}}
\@writefile{toc}{\contentsline {subsection}{Further Reading}{183}\protected@file@percent }
\newlabel{further-reading}{{\TR@TitleReference {1}{Further Reading}}{183}}
\@writefile{toc}{\contentsline {section}{Defaulted Special Member Functions}{184}\protected@file@percent }
\newlabel{Defaulted-Special-Member-Functions}{{\TR@TitleReference {1}{Defaulted Special Member Functions}}{184}}
\newlabel{defaulted-special-member-functions}{{\TR@TitleReference {1}{Defaulted Special Member Functions}}{184}}
\@writefile{toc}{\contentsline {subsection}{Description}{184}\protected@file@percent }
\newlabel{description}{{\TR@TitleReference {1}{Description}}{184}}
\@writefile{toc}{\contentsline {subsubsection}{Declaring a special member function explicitly}{184}\protected@file@percent }
\newlabel{declaring-a-special-member-function-explicitly}{{\TR@TitleReference {1}{Declaring a special member function explicitly}}{184}}
\newlabel{example-1:-providing-just-the-default-constructor}{{\TR@TitleReference {1}{Example 1: Providing just the default constructor}}{184}}
\@writefile{toc}{\contentsline {paragraph}{Example 1: Providing just the default constructor}{184}\protected@file@percent }
\newlabel{example-2:-providing-just-a-copy-constructor}{{\TR@TitleReference {1}{Example 2: Providing just a copy constructor}}{184}}
\@writefile{toc}{\contentsline {paragraph}{Example 2: Providing just a copy constructor}{184}\protected@file@percent }
\newlabel{example-3:-providing-just-the-destructor}{{\TR@TitleReference {1}{Example 3: Providing just the destructor}}{185}}
\@writefile{toc}{\contentsline {paragraph}{Example 3: Providing just the destructor}{185}\protected@file@percent }
\newlabel{example-4:-providing-more-than-one-special-member}{{\TR@TitleReference {1}{Example 4: Providing more than one special member function}}{185}}
\@writefile{toc}{\contentsline {paragraph}{Example 4: Providing more than one special member function}{185}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Defaulting the first declaration of a special member function explicitly}{185}\protected@file@percent }
\newlabel{defaulting-the-first-declaration-of-a-special-member-function-explicitly}{{\TR@TitleReference {1}{Defaulting the first declaration of a special member function explicitly}}{185}}
\@writefile{toc}{\contentsline {subsubsection}{Defaulting the implementation of a user-provided special member function}{186}\protected@file@percent }
\newlabel{defaulting-the-implementation-of-a-user-provided-special-member-function}{{\TR@TitleReference {1}{Defaulting the implementation of a user-provided special member function}}{186}}
\newlabel{default-exampleh-code}{{\TR@TitleReference {1}{Defaulting the implementation of a user-provided special member function}}{186}}
\@writefile{toc}{\contentsline {subsection}{Use Cases}{187}\protected@file@percent }
\newlabel{default-use-cases}{{\TR@TitleReference {1}{Use Cases}}{187}}
\@writefile{toc}{\contentsline {subsubsection}{Restoring the generation of a special member function suppressed by another}{187}\protected@file@percent }
\newlabel{restoring-the-generation-of-a-special-member-function-suppressed-by-another}{{\TR@TitleReference {1}{Restoring the generation of a special member function suppressed by another}}{187}}
\newlabel{default-voidf-code}{{\TR@TitleReference {1}{Restoring the generation of a special member function suppressed by another}}{187}}
\@writefile{toc}{\contentsline {subsubsection}{Making class APIs explicit at no runtime cost}{188}\protected@file@percent }
\newlabel{making-class-apis-explicit-at-no-runtime-cost}{{\TR@TitleReference {1}{Making class APIs explicit at no runtime cost}}{188}}
\@writefile{toc}{\contentsline {subsubsection}{Preserving trivial copyability}{190}\protected@file@percent }
\newlabel{preserving-trivial-copyability}{{\TR@TitleReference {1}{Preserving trivial copyability}}{190}}
\@writefile{toc}{\contentsline {subsubsection}{Physically decoupling the interface from the implementation}{192}\protected@file@percent }
\newlabel{physically-decoupling-the-interface-from-the-implementation}{{\TR@TitleReference {1}{Physically decoupling the interface from the implementation}}{192}}
\@writefile{toc}{\contentsline {subsection}{Potential Pitfalls}{193}\protected@file@percent }
\newlabel{potential-pitfalls}{{\TR@TitleReference {1}{Potential Pitfalls}}{193}}
\@writefile{toc}{\contentsline {subsubsection}{Generation of defaulted functions is not guaranteed}{193}\protected@file@percent }
\newlabel{generation-of-defaulted-functions-is-not-guaranteed}{{\TR@TitleReference {1}{Generation of defaulted functions is not guaranteed}}{193}}
\@writefile{toc}{\contentsline {subsection}{See Also}{194}\protected@file@percent }
\newlabel{see-also}{{\TR@TitleReference {1}{See Also}}{194}}
\@writefile{toc}{\contentsline {subsection}{Further Reading}{194}\protected@file@percent }
\newlabel{further-reading}{{\TR@TitleReference {1}{Further Reading}}{194}}
\@writefile{toc}{\contentsline {subsection}{Appendix: Implicit Generation of Special Member Functions}{194}\protected@file@percent }
\newlabel{appendix:-implicit-generation-of-special-member-functions}{{\TR@TitleReference {1}{Appendix: Implicit Generation of Special Member Functions}}{194}}
\@writefile{lot}{\contentsline {table}{\numberline {1.0--8}{\ignorespaces Implicit generation of special member functions. NEEDS A CREDIT LINE TO HINNANT.}}{195}\protected@file@percent }
\newlabel{default-table1}{{\TR@TitleReference {1.0--8}{Implicit generation of special member functions. NEEDS A CREDIT LINE TO HINNANT.}}{195}}
\@writefile{toc}{\contentsline {section}{\tt  [[deprecated]]}{196}\protected@file@percent }
\newlabel{deprecated}{{\TR@TitleReference {1}{\tt  [[deprecated]]}}{196}}
\newlabel{the-standard-[[deprecated]]-attribute}{{\TR@TitleReference {1}{\tt  [[deprecated]]}}{196}}
\@writefile{toc}{\contentsline {subsection}{Description}{196}\protected@file@percent }
\newlabel{description}{{\TR@TitleReference {1}{Description}}{196}}
\@writefile{toc}{\contentsline {subsection}{Use Cases}{197}\protected@file@percent }
\newlabel{use-cases}{{\TR@TitleReference {1}{Use Cases}}{197}}
\@writefile{toc}{\contentsline {subsubsection}{Discouraging use of an obsolete or unsafe \textbf  {entity}}{197}\protected@file@percent }
\newlabel{discouraging-use-of-an-obsolete-or-unsafe-entity}{{\TR@TitleReference {1}{Discouraging use of an obsolete or unsafe \textbf  {entity}}}{197}}
\@writefile{toc}{\contentsline {subsection}{Potential Pitfalls}{198}\protected@file@percent }
\newlabel{potential-pitfalls}{{\TR@TitleReference {1}{Potential Pitfalls}}{198}}
\@writefile{toc}{\contentsline {subsubsection}{Interaction with {\tt  -Werror} (e.g., GCC, Clang) or {\tt  /WX} (MSVC)}{198}\protected@file@percent }
\newlabel{interaction-with--werror-(e.g,-gcc,-clang)-or-/wx-(msvc)}{{\TR@TitleReference {1}{Interaction with {\tt  -Werror} (e.g., GCC, Clang) or {\tt  /WX} (MSVC)}}{198}}
\@writefile{toc}{\contentsline {subsection}{Annoyances}{199}\protected@file@percent }
\newlabel{annoyances}{{\TR@TitleReference {1}{Annoyances}}{199}}
\@writefile{toc}{\contentsline {subsection}{See Also}{199}\protected@file@percent }
\newlabel{see-also}{{\TR@TitleReference {1}{See Also}}{199}}
\@writefile{toc}{\contentsline {subsection}{Further Reading}{199}\protected@file@percent }
\newlabel{further-reading}{{\TR@TitleReference {1}{Further Reading}}{199}}
\@writefile{toc}{\contentsline {section}{Relaxed {\ttfamily  constexpr} Restrictions}{200}\protected@file@percent }
\newlabel{relaxed-constexpr-restrictions}{{\TR@TitleReference {1}{Relaxed {\ttfamily  constexpr} Restrictions}}{200}}
\@writefile{toc}{\contentsline {subsection}{Description}{200}\protected@file@percent }
\newlabel{description}{{\TR@TitleReference {1}{Description}}{200}}
\@writefile{toc}{\contentsline {subsection}{Use Cases}{201}\protected@file@percent }
\newlabel{use-cases-relaxedconstexpr}{{\TR@TitleReference {1}{Use Cases}}{201}}
\@writefile{toc}{\contentsline {subsubsection}{Nonrecursive {\tt  constexpr} algorithms}{201}\protected@file@percent }
\newlabel{non-recursive-constexpr-algorithms}{{\TR@TitleReference {1}{Nonrecursive {\tt  constexpr} algorithms}}{201}}
\@writefile{toc}{\contentsline {subsubsection}{Optimized metaprogramming algorithms}{203}\protected@file@percent }
\newlabel{optimized-metaprogramming-algorithms}{{\TR@TitleReference {1}{Optimized metaprogramming algorithms}}{203}}
\newlabel{relaxedconstexpr-countcode}{{\TR@TitleReference {1}{Optimized metaprogramming algorithms}}{204}}
\@writefile{toc}{\contentsline {subsection}{Potential Pitfalls}{206}\protected@file@percent }
\newlabel{potential-pitfalls}{{\TR@TitleReference {1}{Potential Pitfalls}}{206}}
\@writefile{toc}{\contentsline {subsection}{Annoyances}{206}\protected@file@percent }
\newlabel{annoyances}{{\TR@TitleReference {1}{Annoyances}}{206}}
\@writefile{toc}{\contentsline {subsection}{See Also}{206}\protected@file@percent }
\newlabel{see-also}{{\TR@TitleReference {1}{See Also}}{206}}
\@writefile{toc}{\contentsline {subsection}{Further Reading}{207}\protected@file@percent }
\newlabel{further-reading}{{\TR@TitleReference {1}{Further Reading}}{207}}
\@writefile{toc}{\contentsline {subsection}{Appendix: Optimized C++11 Example Algorithms}{207}\protected@file@percent }
\newlabel{appendix:-optimized-c++11-example-algorithms}{{\TR@TitleReference {1}{Appendix: Optimized C++11 Example Algorithms}}{207}}
\@writefile{toc}{\contentsline {subsubsection}{Recursive Fibonacci}{207}\protected@file@percent }
\newlabel{recursive-fibonacci}{{\TR@TitleReference {1}{Recursive Fibonacci}}{207}}
\@writefile{toc}{\contentsline {subsubsection}{{\ttfamily  constexpr} type list {\ttfamily  Count} algorithm}{207}\protected@file@percent }
\newlabel{constexpr-typelist-count-algorithm}{{\TR@TitleReference {1}{{\ttfamily  constexpr} type list {\ttfamily  Count} algorithm}}{207}}
\@writefile{toc}{\contentsline {section}{Lambda-Capture Expressions}{209}\protected@file@percent }
\newlabel{lambda-capture-expressions}{{\TR@TitleReference {1}{Lambda-Capture Expressions}}{209}}
\@writefile{toc}{\contentsline {subsection}{Description}{209}\protected@file@percent }
\newlabel{description}{{\TR@TitleReference {1}{Description}}{209}}
\@writefile{toc}{\contentsline {subsection}{Use Cases}{211}\protected@file@percent }
\newlabel{use-cases-lambdacapture}{{\TR@TitleReference {1}{Use Cases}}{211}}
\@writefile{toc}{\contentsline {subsubsection}{Moving (as opposed to copying) objects into a closure}{211}\protected@file@percent }
\newlabel{moving-(as-opposed-to-copying)-objects-into-a-closure}{{\TR@TitleReference {1}{Moving (as opposed to copying) objects into a closure}}{211}}
\@writefile{toc}{\contentsline {subsubsection}{Providing mutable state for a closure}{212}\protected@file@percent }
\newlabel{providing-mutable-state-for-a-closure}{{\TR@TitleReference {1}{Providing mutable state for a closure}}{212}}
\@writefile{toc}{\contentsline {subsubsection}{Capturing a modifiable copy of an existing {\ttfamily  const} variable}{212}\protected@file@percent }
\newlabel{capturing-a-modifiable-copy-of-an-existing-const-variable}{{\TR@TitleReference {1}{Capturing a modifiable copy of an existing {\ttfamily  const} variable}}{212}}
\@writefile{toc}{\contentsline {subsection}{Potential Pitfalls}{214}\protected@file@percent }
\newlabel{potential-pitfalls-lambdacapture}{{\TR@TitleReference {1}{Potential Pitfalls}}{214}}
\@writefile{toc}{\contentsline {subsubsection}{Forwarding an existing variable into a closure always results in an object (never a reference)}{214}\protected@file@percent }
\newlabel{forwarding-an-existing-variable-into-a-closure-always-results-in-an-object-(never-a-reference)}{{\TR@TitleReference {1}{Forwarding an existing variable into a closure always results in an object (never a reference)}}{214}}
\@writefile{toc}{\contentsline {subsection}{Annoyances}{215}\protected@file@percent }
\newlabel{annoyances-lambdacapture}{{\TR@TitleReference {1}{Annoyances}}{215}}
\@writefile{toc}{\contentsline {subsubsection}{There’s no easy way to synthesize a {\ttfamily  const} data member}{215}\protected@file@percent }
\newlabel{there’s-no-easy-way-to-synthesize-a-const-data-member}{{\TR@TitleReference {1}{There’s no easy way to synthesize a {\ttfamily  const} data member}}{215}}
\@writefile{toc}{\contentsline {subsubsection}{{\ttfamily  std::function} supports only copyable callable objects}{215}\protected@file@percent }
\newlabel{std::function-supports-only-copyable-callable-objects}{{\TR@TitleReference {1}{{\ttfamily  std::function} supports only copyable callable objects}}{215}}
\@writefile{toc}{\contentsline {subsection}{See Also}{216}\protected@file@percent }
\newlabel{see-also}{{\TR@TitleReference {1}{See Also}}{216}}
\@writefile{toc}{\contentsline {subsection}{Further Reading}{216}\protected@file@percent }
\newlabel{further-reading}{{\TR@TitleReference {1}{Further Reading}}{216}}
\@writefile{toc}{\contentsline {section}{Raw String Literals}{217}\protected@file@percent }
\newlabel{raw-string-literals}{{\TR@TitleReference {1}{Raw String Literals}}{217}}
\@writefile{toc}{\contentsline {subsection}{Description}{217}\protected@file@percent }
\newlabel{description}{{\TR@TitleReference {1}{Description}}{217}}
\@writefile{toc}{\contentsline {subsubsection}{Collisions}{218}\protected@file@percent }
\newlabel{collisions}{{\TR@TitleReference {1}{Collisions}}{218}}
\@writefile{toc}{\contentsline {subsection}{Use Cases}{220}\protected@file@percent }
\newlabel{use-cases}{{\TR@TitleReference {1}{Use Cases}}{220}}
\@writefile{toc}{\contentsline {subsubsection}{Embedding code in a C++ program}{220}\protected@file@percent }
\newlabel{embedding-code-in-a-c++-program}{{\TR@TitleReference {1}{Embedding code in a C++ program}}{220}}
\@writefile{toc}{\contentsline {subsection}{Potential Pitfalls}{220}\protected@file@percent }
\newlabel{potential-pitfalls-rawstringliteral}{{\TR@TitleReference {1}{Potential Pitfalls}}{220}}
\@writefile{toc}{\contentsline {subsubsection}{Unexpected indentation}{220}\protected@file@percent }
\newlabel{unexpected-indentation}{{\TR@TitleReference {1}{Unexpected indentation}}{220}}
\@writefile{toc}{\contentsline {subsubsection}{Encoding of new lines and white space}{221}\protected@file@percent }
\newlabel{encoding-of-newlines-and-whitespace}{{\TR@TitleReference {1}{Encoding of new lines and white space}}{221}}
\@writefile{toc}{\contentsline {subsection}{Annoyances}{222}\protected@file@percent }
\newlabel{annoyances}{{\TR@TitleReference {1}{Annoyances}}{222}}
\@writefile{toc}{\contentsline {subsection}{See Also}{222}\protected@file@percent }
\newlabel{see-also}{{\TR@TitleReference {1}{See Also}}{222}}
\@writefile{toc}{\contentsline {subsection}{Further Reading}{222}\protected@file@percent }
\newlabel{further-reading}{{\TR@TitleReference {1}{Further Reading}}{222}}
\@setckpt{Ch1}{
\setcounter{page}{223}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{202}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{8}
\setcounter{exercisectr}{0}
\setcounter{computerctr}{0}
\setcounter{probnum}{0}
\setcounter{cppxx}{0}
\setcounter{parentequation}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{CPT@WriteCount}{184}
\setcounter{CPT@numB}{-1}
\setcounter{float@type}{8}
\setcounter{@outlndepth}{0}
\setcounter{outlni}{0}
\setcounter{outlnii}{0}
\setcounter{outlniii}{0}
\setcounter{outlniv}{0}
\setcounter{outlnv}{0}
\setcounter{outlnvi}{0}
\setcounter{lstnumber}{9}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{definitionctr}{0}
\setcounter{lstlisting}{0}
}
