\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter\nobreakspace  {}2}{Conditionally Safe Features}}{223}\protected@file@percent }
\@writefile{loe}{\addvspace {14pt}}
\@writefile{loe}{\noindent {\bfseries  Chapter\nobreakspace  {}2}}
\@writefile{loe}{\addvspace {10pt}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{ch-conditional}{{\TR@TitleReference {2}{Conditionally Safe Features}}{223}}
\@writefile{toc}{\renewcommand *\cftsecindent {1.25em}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}C++11}{223}}
\@writefile{toc}{\renewcommand *\cftsecindent {4.5em}}
\@writefile{toc}{\contentsline {section}{\tt  auto}{224}\protected@file@percent }
\newlabel{auto-feature}{{\TR@TitleReference {2}{\tt  auto}}{224}}
\@writefile{toc}{\contentsline {section}{Braced Initialization}{225}\protected@file@percent }
\newlabel{bracedinit}{{\TR@TitleReference {2}{Braced Initialization}}{225}}
\@writefile{toc}{\contentsline {section}{Rvalue References}{226}\protected@file@percent }
\newlabel{Rvalue-References}{{\TR@TitleReference {2}{Rvalue References}}{226}}
\@writefile{toc}{\contentsline {section}{Default Member Initializers}{227}\protected@file@percent }
\newlabel{Default-Member-Initializers}{{\TR@TitleReference {2}{Default Member Initializers}}{227}}
\@writefile{toc}{\contentsline {section}{{\ttfamily  constexpr} Variables}{228}\protected@file@percent }
\newlabel{constexprvar}{{\TR@TitleReference {2}{{\ttfamily  constexpr} Variables}}{228}}
\@writefile{toc}{\contentsline {section}{{\ttfamily  constexpr} Functions}{229}\protected@file@percent }
\newlabel{constexprfunc}{{\TR@TitleReference {2}{{\ttfamily  constexpr} Functions}}{229}}
\@writefile{toc}{\contentsline {section}{Variadic Templates}{230}\protected@file@percent }
\newlabel{variadictemplate}{{\TR@TitleReference {2}{Variadic Templates}}{230}}
\@writefile{toc}{\contentsline {section}{Lambdas}{231}\protected@file@percent }
\newlabel{lambda}{{\TR@TitleReference {2}{Lambdas}}{231}}
\@writefile{toc}{\contentsline {section}{Forwarding References}{232}\protected@file@percent }
\newlabel{forwardingref}{{\TR@TitleReference {2}{Forwarding References}}{232}}
\@writefile{toc}{\contentsline {section}{\tt  noexcept}{233}\protected@file@percent }
\newlabel{noexcept}{{\TR@TitleReference {2}{\tt  noexcept}}{233}}
\@writefile{toc}{\renewcommand *\cftsecindent {1.25em}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}C++14}{233}}
\@writefile{toc}{\contentsline {section}{Generic Lambdas}{234}\protected@file@percent }
\newlabel{genericlambda}{{\TR@TitleReference {2}{Generic Lambdas}}{234}}
\@writefile{toc}{\renewcommand *\cftsecindent {4.5em}}
\@writefile{toc}{\contentsline {section}{Short Title}{235}\protected@file@percent }
\newlabel{justfortest}{{\TR@TitleReference {2}{Short Title}}{235}}
\@writefile{lot}{\contentsline {table}{\numberline {2.0--1}{\ignorespaces Testing Table Numbering}}{235}\protected@file@percent }
\newlabel{test-table3}{{\TR@TitleReference {2.0--1}{Testing Table Numbering}}{235}}
\@writefile{lot}{\contentsline {table}{\numberline {2.0--2}{\ignorespaces Testing Table Numbering}}{235}\protected@file@percent }
\newlabel{test-table4}{{\TR@TitleReference {2.0--2}{Testing Table Numbering}}{235}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.0--1}code 1}{235}\protected@file@percent }
\@setckpt{Ch2}{
\setcounter{page}{237}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{2}
\setcounter{exercisectr}{0}
\setcounter{computerctr}{0}
\setcounter{probnum}{0}
\setcounter{cppxx}{2}
\setcounter{parentequation}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{CPT@WriteCount}{184}
\setcounter{CPT@numB}{-1}
\setcounter{float@type}{8}
\setcounter{@outlndepth}{0}
\setcounter{outlni}{0}
\setcounter{outlnii}{0}
\setcounter{outlniii}{0}
\setcounter{outlniv}{0}
\setcounter{outlnv}{0}
\setcounter{outlnvi}{0}
\setcounter{lstnumber}{17}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{definitionctr}{0}
\setcounter{lstlisting}{4}
}
