In order to make the
\texttt{CompletionCallback} alias read left-to-right, a
  trailing return (see Section~\ref{trailing-function-return-types}, ``\titleref{trailing-function-return-types}") can be used:

  \begin{lstlisting}[language=C++, basicstyle={\ttfamily\footnotesize}]
  using CompletionCallback = auto(*)(void* userData) -> void;
  \end{lstlisting}\vspace*{-1ex}

\noindent The alias declaration above can be read as,
  ``\texttt{CompletionCallback} is an alias for a pointer to a
  function taking a \texttt{void*} parameter named \texttt{userData} and
  returning \texttt{void}.''^^E^^L 
