\texttt{std::unique\_ptr<T>}
is a move-only (movable but noncopyable) class template introduced in
C++11. It models unique ownership over a dynamically allocated
  \texttt{T} instance, leveraging rvalue references (see Section~\ref{Rvalue-References}, ``\titleref{Rvalue-References}") to represent ownership transfer between instances:
  %%% question

  \begin{lstlisting}[language=C++, basicstyle={\ttfamily\footnotesize}]
  int* p = new int(42);
  std::unique_ptr<int> up(p);                   // OK, take ownership of (ù{\codeincomments{p}}ù).
  std::unique_ptr<int> upCopy = up;             // compile-time error
  std::unique_ptr<int> upMove = std::move(up);  // OK, transfer ownership.
  \end{lstlisting}
      ^^E^^L 
