When \texttt{alignas}
is applied to an enumeration \texttt{E}, the Standard does not
indicate whether padding bits are added to \texttt{E}'s object
representation or not, affecting the result of \texttt{sizeof(E)}. The
implementation variance resulting from this lack of clarity in the
  Standard was captured in \textbf{miller17}. The outcome of the core
  issue was to completely remove permission for \texttt{alignas} to be
  applied to enumerations (see \textbf{iso18a}). Therefore, conforming implementations will
  eventually stop accepting the \texttt{alignas} specifier on
  enumerations in the future.^^E^^L 
