\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}C++xx with {\tt  Code}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}\tt  auto}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Description with {\tt  Code}}{1}}
\newlabel{listingexample}{{\TR@TitleReference {1}{Description with {\tt  Code}}}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}This is the Listing Title.}{1}}
\newlabel{listingexample}{{\TR@TitleReference {2}{Description with {\tt  Code}}}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}And if the title is long enough to run over two lines, then it is set flushleft rather than centered.}{1}}
\newlabel{testlabel}{{\TR@TitleReference {1}{Description with {\tt  Code}}}{1}}
\newlabel{listingexample}{{\TR@TitleReference {3}{Description with {\tt  Code}}}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Caption.}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Potential Pitfalls}{2}}
\@writefile{toc}{\contentsline {paragraph}{Performance Concerns with {\tt  Code}}{2}}
\@writefile{toc}{\contentsline {paragraph}{Issues at Scale}{2}}
\@writefile{toc}{\contentsline {paragraph}{Language/Feature Deficiencies}{2}}
\@writefile{toc}{\contentsline {paragraph}{Annoyances}{2}}
\@writefile{toc}{\contentsline {paragraph}{Related Information}{2}}
\@writefile{toc}{\contentsline {paragraph}{See Also}{2}}
\@writefile{toc}{\contentsline {paragraph}{Further Reading}{2}}
\@setckpt{Feature}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{exercisectr}{0}
\setcounter{computerctr}{0}
\setcounter{probnum}{0}
\setcounter{parentequation}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{float@type}{8}
\setcounter{@outlndepth}{0}
\setcounter{outlni}{0}
\setcounter{outlnii}{0}
\setcounter{outlniii}{0}
\setcounter{outlniv}{0}
\setcounter{outlnv}{0}
\setcounter{outlnvi}{0}
\setcounter{lstnumber}{4}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{CPT@WriteCount}{1}
\setcounter{CPT@numB}{-1}
\setcounter{definitionctr}{0}
\setcounter{lstlisting}{3}
}
