\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\@writefile{toc}{ \setlength {\columnsep }{3pc} \begin {multicols}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preface to version 4}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preface to version 3}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Introduction}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dimension names for \textsf  {geometry}}}{4}{figure.1}}
\newlabel{fig:layout}{{1}{4}{Dimension names for \textsf {geometry}\relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Page geometry}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Layout dimensions}{4}{subsection.4.1}}
\newlabel{eq:paperwidth}{{1}{4}{Layout dimensions\relax }{equation.4.1}{}}
\newlabel{eq:paperheight}{{2}{4}{Layout dimensions\relax }{equation.4.1}{}}
\newlabel{eq:width}{{3}{4}{Layout dimensions\relax }{equation.4.3}{}}
\newlabel{eq:height}{{4}{4}{Layout dimensions\relax }{equation.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces An effect of \texttt  {includehead} and \texttt  {includefoot}.}}{5}{figure.2}}
\newlabel{fig:includes}{{2}{5}{An effect of \texttt {includehead} and \texttt {includefoot}}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Auto-completion scheme}{5}{subsection.4.2}}
\newlabel{sec:completion}{{4.2}{5}{Auto-completion scheme\relax }{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Sample layouts for \textsl  {total body} with different layout modes}}{6}{figure.3}}
\newlabel{fig:modes}{{3}{6}{Sample layouts for \gpart {total body} with different layout modes\relax }{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Auto-comletion rules}}{7}{table.1}}
\newlabel{tab:completion}{{1}{7}{Auto-comletion rules\relax }{table.1}{}}
\newlabel{eq:completion}{{12}{7}{Auto-completion scheme\relax }{equation.4.12}{}}
\newlabel{eq:hratios}{{13}{7}{Auto-completion scheme\relax }{equation.4.13}{}}
\newlabel{eq:vratios}{{14}{7}{Auto-completion scheme\relax }{equation.4.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}User interface}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}General features}{7}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Option types}{8}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Option specification}{9}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Paper size}{9}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Body size}{9}{subsection.6.2}}
\newlabel{sec:body}{{6.2}{9}{Body size\relax }{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Margin size}{11}{subsection.6.3}}
\newlabel{sec:margin}{{6.3}{11}{Margin size\relax }{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Native dimensions}{11}{subsection.6.4}}
\newlabel{sec:dimension}{{6.4}{11}{Native dimensions\relax }{subsection.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \texttt  {bindingoffset} option}}{12}{figure.4}}
\newlabel{fig:bindingoffset}{{4}{12}{\texttt {bindingoffset} option\relax }{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}drivers}{13}{subsection.6.5}}
\newlabel{sec:drivers}{{6.5}{13}{drivers\relax }{subsection.6.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Other options}{13}{subsection.6.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Default settings}{14}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Default layout}{14}{subsection.7.1}}
\newlabel{sec:default}{{7.1}{14}{Default layout\relax }{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Configuration file}{14}{subsection.7.2}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Relations between options}{14}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Order dependence}{14}{subsection.8.1}}
\newlabel{sec:order-depend}{{8.1}{14}{Order dependence\relax }{subsection.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Priority}{15}{subsection.8.2}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Examples}{15}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Known problems}{17}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Acknowledgments}{17}{section.11}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Implementation}{17}{section.12}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Config file}{37}{section.13}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Sample file}{37}{section.14}}
\@writefile{toc}{\end {multicols}}
