\relax 
\@writefile{toc}{\contentsline {part}{Part\nobreakspace  {}II\hspace  {1em}part2}{31}}
\newlabel{part2}{{\TR@TitleReference {II}{part2}}{31}}
\@setckpt{part2}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{1}
\setcounter{part}{2}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{exercisectr}{0}
\setcounter{computerctr}{0}
\setcounter{probnum}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{@outlndepth}{0}
\setcounter{outlni}{3}
\setcounter{outlnii}{3}
\setcounter{outlniii}{3}
\setcounter{outlniv}{3}
\setcounter{outlnv}{3}
\setcounter{outlnvi}{3}
\setcounter{lstnumber}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{definitionctr}{0}
\setcounter{lstlisting}{0}
}
