\relax 
\let\TR@TitleReference\@firstoftwo
\@input{half-title.aux}
\@input{series.aux}
\@input{title.aux}
\@input{CIP.aux}
\@input{dedication.aux}
\@input{foreword.aux}
\@input{preface.aux}
\@input{ack.aux}
\@input{author.aux}
\@input{part1.aux}
\@input{samplechap.aux}
\@input{glossary.aux}
\@input{samplechap2.aux}
\@input{glossary.aux}
\@input{samplechap3.aux}
\@input{glossary.aux}
\@input{part2.aux}
\@input{samplechap4.aux}
\@input{glossary.aux}
\@input{samplechap5.aux}
\@input{glossary.aux}
\@input{samplechap6.aux}
\@input{glossary.aux}
\@input{samplechap7.aux}
\@input{glossary.aux}
\@input{part3.aux}
\@input{samplechap8.aux}
\@input{glossary.aux}
\@input{samplechap9.aux}
\@input{glossary.aux}
\@input{samplechap10.aux}
\@input{glossary.aux}
\bibstyle{ieeetr-hacked}
\bibdata{samplebib}
\bibcite{AGE86}{1}
\bibcite{AGE89}{2}
\bibcite{AKH}{3}
\bibcite{BER00}{4}
\bibcite{BIE00-3}{5}
\bibcite{BRE97}{6}
\citation{*}
\@writefile{toc}{\contentsline {chapter}{{Bibliography}}{63}}
\@input{index.aux}
