This is BibTeX, Version 0.99c (Web2C 7.5.7)
The top-level auxiliary file: sample_book.aux
A level-1 auxiliary file: half-title.aux
A level-1 auxiliary file: series.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: CIP.aux
A level-1 auxiliary file: dedication.aux
A level-1 auxiliary file: foreword.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: ack.aux
A level-1 auxiliary file: author.aux
A level-1 auxiliary file: part1.aux
A level-1 auxiliary file: samplechap.aux
A level-1 auxiliary file: glossary.aux
A level-1 auxiliary file: samplechap2.aux
Already encountered file glossary.aux
---line 16 of file sample_book.aux
 : \@input{glossary.aux
 :                     }
I'm skipping whatever remains of this command
A level-1 auxiliary file: samplechap3.aux
Already encountered file glossary.aux
---line 18 of file sample_book.aux
 : \@input{glossary.aux
 :                     }
I'm skipping whatever remains of this command
A level-1 auxiliary file: part2.aux
A level-1 auxiliary file: samplechap4.aux
Already encountered file glossary.aux
---line 21 of file sample_book.aux
 : \@input{glossary.aux
 :                     }
I'm skipping whatever remains of this command
A level-1 auxiliary file: samplechap5.aux
Already encountered file glossary.aux
---line 23 of file sample_book.aux
 : \@input{glossary.aux
 :                     }
I'm skipping whatever remains of this command
A level-1 auxiliary file: samplechap6.aux
Already encountered file glossary.aux
---line 25 of file sample_book.aux
 : \@input{glossary.aux
 :                     }
I'm skipping whatever remains of this command
A level-1 auxiliary file: samplechap7.aux
Already encountered file glossary.aux
---line 27 of file sample_book.aux
 : \@input{glossary.aux
 :                     }
I'm skipping whatever remains of this command
A level-1 auxiliary file: part3.aux
A level-1 auxiliary file: samplechap8.aux
Already encountered file glossary.aux
---line 30 of file sample_book.aux
 : \@input{glossary.aux
 :                     }
I'm skipping whatever remains of this command
A level-1 auxiliary file: samplechap9.aux
Already encountered file glossary.aux
---line 32 of file sample_book.aux
 : \@input{glossary.aux
 :                     }
I'm skipping whatever remains of this command
A level-1 auxiliary file: samplechap10.aux
Already encountered file glossary.aux
---line 34 of file sample_book.aux
 : \@input{glossary.aux
 :                     }
I'm skipping whatever remains of this command
The style file: ieeetr-hacked.bst
Database file #1: samplebib.bib
Warning--empty year in AKH
You've used 6 entries,
            1867 wiz_defined-function locations,
            538 strings with 4578 characters,
and the built_in function-call counts, 1082 in all, are:
= -- 112
> -- 24
< -- 1
+ -- 12
- -- 6
* -- 60
:= -- 171
add.period$ -- 8
call.type$ -- 6
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 61
empty$ -- 110
format.name$ -- 6
if$ -- 261
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 4
newline$ -- 23
num.names$ -- 6
pop$ -- 20
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 48
swap$ -- 19
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 1
while$ -- 10
width$ -- 7
write$ -- 56
(There were 9 error messages)
