\relax 
\let\TR@TitleReference\@firstoftwo
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter\nobreakspace {}1}{Safe}}{1}}
\@writefile{loe}{\addvspace {14pt}}
\@writefile{loe}{\noindent {\bfseries  Chapter\nobreakspace {}1}}
\@writefile{loe}{\addvspace {10pt}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{SafeChap}{{\TR@TitleReference {1}{Safe}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}C++11}{1}}
\newlabel{c++11}{{\TR@TitleReference {1.1}{C++11}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Attributes}{1}}
\newlabel{attributes}{{\TR@TitleReference {1.1.1}{Attributes}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{1}}
\newlabel{description}{{\TR@TitleReference {1.1.1}{Description}}{1}}
\newlabel{c++-attribute-syntax}{{\TR@TitleReference {1.1.1}{C++ attribute syntax}}{1}}
\@writefile{toc}{\contentsline {paragraph}{C++ attribute syntax}{1}}
\newlabel{c++-attribute-placement}{{\TR@TitleReference {1.1.1}{C++ attribute placement}}{2}}
\@writefile{toc}{\contentsline {paragraph}{C++ attribute placement}{2}}
\newlabel{common-compiler-dependent-attributes}{{\TR@TitleReference {1.1.1}{Common compiler-dependent attributes}}{3}}
\@writefile{toc}{\contentsline {paragraph}{Common compiler-dependent attributes}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Use cases}{4}}
\newlabel{use-cases}{{\TR@TitleReference {1.1.1}{Use cases}}{4}}
\newlabel{eliciting-useful-compiler-diagnostics}{{\TR@TitleReference {1.1.1}{Eliciting useful compiler diagnostics}}{4}}
\@writefile{toc}{\contentsline {paragraph}{Eliciting useful compiler diagnostics}{4}}
\newlabel{hinting-at-better-optimizations}{{\TR@TitleReference {1.1.1}{Hinting at better optimizations}}{5}}
\@writefile{toc}{\contentsline {paragraph}{Hinting at better optimizations}{5}}
\newlabel{delineating-explicit-assumptions-in-code-to-achieve-better-optimizations}{{\TR@TitleReference {1.1.1}{Delineating explicit assumptions in code to achieve better optimizations}}{5}}
\@writefile{toc}{\contentsline {paragraph}{Delineating explicit assumptions in code to achieve better optimizations}{5}}
\newlabel{using-attributes-to-control-external-static-analysis}{{\TR@TitleReference {1.1.1}{Using attributes to control external static analysis}}{6}}
\@writefile{toc}{\contentsline {paragraph}{Using attributes to control external static analysis}{6}}
\newlabel{creating-new-attributes-to-express-semantic-properties}{{\TR@TitleReference {1.1.1}{Creating new attributes to express semantic properties}}{7}}
\@writefile{toc}{\contentsline {paragraph}{Creating new attributes to express semantic properties}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Potential Pitfalls}{7}}
\newlabel{potential-pitfalls}{{\TR@TitleReference {1.1.1}{Potential Pitfalls}}{7}}
\newlabel{unrecognized-attributes-have-implementation-defined-behavior}{{\TR@TitleReference {1.1.1}{Unrecognized attributes have implementation-defined behavior}}{7}}
\@writefile{toc}{\contentsline {paragraph}{Unrecognized attributes have implementation-defined behavior}{8}}
\newlabel{not-every-syntactic-location-is-viable-for-an-attribute}{{\TR@TitleReference {1.1.1}{Not every syntactic location is viable for an attribute}}{8}}
\@writefile{toc}{\contentsline {paragraph}{Not every syntactic location is viable for an attribute}{8}}
\@writefile{toc}{\contentsline {subsubsection}{See Also}{8}}
\newlabel{see-also}{{\TR@TitleReference {1.1.1}{See Also}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Further Reading}{8}}
\newlabel{further-reading}{{\TR@TitleReference {1.1.1}{Further Reading}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Binary Literals}{9}}
\newlabel{binary-literals}{{\TR@TitleReference {1.1.2}{Binary Literals}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{9}}
\newlabel{description}{{\TR@TitleReference {1.1.2}{Description}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Use Cases}{10}}
\newlabel{use-cases}{{\TR@TitleReference {1.1.2}{Use Cases}}{10}}
\newlabel{bit-masking-and-bitwise-operations}{{\TR@TitleReference {1.1.2}{Bit masking and bitwise operations}}{10}}
\@writefile{toc}{\contentsline {paragraph}{Bit masking and bitwise operations}{10}}
\newlabel{replicating-constant-binary-data}{{\TR@TitleReference {1.1.2}{Replicating constant binary data}}{11}}
\@writefile{toc}{\contentsline {paragraph}{Replicating constant binary data}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Further reading}{12}}
\newlabel{further-reading}{{\TR@TitleReference {1.1.2}{Further reading}}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}\tt  {auto}}{13}}
\newlabel{auto}{{\TR@TitleReference {1.1.3}{\tt  {auto}}}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{13}}
\newlabel{description}{{\TR@TitleReference {1.1.3}{Description}}{13}}
\newlabel{automatic-type-deduction-rules}{{\TR@TitleReference {1.1.3}{Automatic type deduction rules}}{13}}
\@writefile{toc}{\contentsline {paragraph}{Automatic type deduction rules}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Use Cases}{14}}
\newlabel{use-cases}{{\TR@TitleReference {1.1.3}{Use Cases}}{14}}
\newlabel{avoiding-type-repetition}{{\TR@TitleReference {1.1.3}{Avoiding type repetition}}{14}}
\@writefile{toc}{\contentsline {paragraph}{Avoiding type repetition}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Potential Pitfalls}{14}}
\newlabel{potential-pitfalls}{{\TR@TitleReference {1.1.3}{Potential Pitfalls}}{14}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}code 1}{15}}
\newlabel{readability-concerns}{{\TR@TitleReference {1.1.3}{Readability concerns}}{16}}
\@writefile{toc}{\contentsline {paragraph}{Readability concerns}{16}}
\newlabel{lack-of-interface-restrictions}{{\TR@TitleReference {1.1.3}{Lack of interface restrictions}}{16}}
\@writefile{toc}{\contentsline {paragraph}{Lack of interface restrictions}{16}}
\newlabel{list-initialization}{{\TR@TitleReference {1.1.3}{List initialization}}{17}}
\@writefile{toc}{\contentsline {paragraph}{List initialization}{17}}
\@writefile{toc}{\contentsline {chapter}{{Glossary}}{19}}
\newlabel{Glossary}{{\TR@TitleReference {1.1.3}{Glossary}}{19}}
\bibstyle{ieeetr-hacked}
\bibdata{samplebib}
\citation{*}
\@input{index.aux}
