\relax 
\let\TR@TitleReference\@firstoftwo
\@writefile{toc}{\contentsline {section}{\numberline {0.1}C++11}{1}}
\newlabel{c++11}{{\TR@TitleReference {0.1}{C++11}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}\tt  {auto}}{1}}
\newlabel{auto}{{\TR@TitleReference {0.1.1}{\tt  {auto}}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{1}}
\newlabel{description}{{\TR@TitleReference {0.1.1}{Description}}{1}}
\newlabel{automatic-type-deduction-rules}{{\TR@TitleReference {0.1.1}{Automatic type deduction rules}}{1}}
\@writefile{toc}{\contentsline {paragraph}{Automatic type deduction rules}{1}}
\newlabel{testlabel}{{\TR@TitleReference {1}{Automatic type deduction rules}}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}example caption for recordcount}{1}}
\newlabel{testlabel}{{\TR@TitleReference {2}{Automatic type deduction rules}}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}missing caption}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Use Cases}{2}}
\newlabel{use-cases}{{\TR@TitleReference {0.1.1}{Use Cases}}{2}}
\newlabel{avoiding-type-repetition}{{\TR@TitleReference {0.1.1}{Avoiding type repetition}}{2}}
\@writefile{toc}{\contentsline {paragraph}{Avoiding type repetition}{2}}
\newlabel{testlabel}{{\TR@TitleReference {3}{Avoiding type repetition}}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}missing caption}{2}}
\@writefile{toc}{\contentsline {subsubsection}{Potential Pitfalls}{2}}
\newlabel{potential-pitfalls}{{\TR@TitleReference {0.1.1}{Potential Pitfalls}}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}code 1}{3}}
\newlabel{testlabel}{{\TR@TitleReference {6}{Potential Pitfalls}}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}missing caption}{3}}
\newlabel{testlabel}{{\TR@TitleReference {4}{Potential Pitfalls}}{3}}
\newlabel{testlabel}{{\TR@TitleReference {5}{Potential Pitfalls}}{3}}
\newlabel{readability-concerns}{{\TR@TitleReference {0.1.1}{Readability concerns}}{4}}
\@writefile{toc}{\contentsline {paragraph}{Readability concerns}{4}}
\newlabel{testlabel}{{\TR@TitleReference {7}{Readability concerns}}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}missing caption}{4}}
\newlabel{testlabel}{{\TR@TitleReference {8}{Readability concerns}}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {8}missing caption}{4}}
\newlabel{testlabel}{{\TR@TitleReference {9}{Readability concerns}}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {9}missing caption}{4}}
\newlabel{lack-of-interface-restrictions}{{\TR@TitleReference {0.1.1}{Lack of interface restrictions}}{5}}
\@writefile{toc}{\contentsline {paragraph}{Lack of interface restrictions}{5}}
\newlabel{testlabel}{{\TR@TitleReference {10}{Lack of interface restrictions}}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {10}missing caption}{5}}
\newlabel{list-initialization}{{\TR@TitleReference {0.1.1}{List initialization}}{5}}
\@writefile{toc}{\contentsline {paragraph}{List initialization}{5}}
\newlabel{testlabel}{{\TR@TitleReference {11}{List initialization}}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {11}missing caption}{5}}
\@writefile{toc}{\contentsline {chapter}{{Glossary}}{7}}
\newlabel{Glossary}{{\TR@TitleReference {0.1.1}{Glossary}}{7}}
\bibstyle{ieeetr-hacked}
\bibdata{samplebib}
\citation{*}
\@input{index.aux}
