[safe_cpp11]
emcppsf_alignof
emcppsf_attribute
emcppsf_consecutiveangle
emcppsf_ctordelegating
emcppsf_inheritingctor
emcppsf_decltype
emcppsf_default
emcppsf_delete
emcppsf_explicit_conversion
emcppsf_inlinenamespace
emcppsf_localtypes
emcppsf_longlong
emcppsf_noreturn
emcppsf_nullptr
emcppsf_override
emcppsf_raw_string_literal
emcppsf_staticassert
emcppsf_trailingreturn
emcppsf_unicodestring
emcppsf_using

[safe_cpp14]
emcppsf_aggregateinit
emcppsf_binaryliteral
emcppsf_deprecated
emcppsf_digitseparator
emcppsf_lambdacapture
emcppsf_variabletemplate
emcppsf_relaxedconstexpr

[conditionallysafe_cpp11]
emcppsf_alignas
emcppsf_auto-placeholder
emcppsf_bracedinit-placeholder
emcppsf_constexprfunc-placeholder
emcppsf_constexprvar-placeholder
emcppsf_defmemberinit-placeholder
emcppsf_enumclass
emcppsf_opaqueenum
emcppsf_underlyingenum
emcppsf_extendedfriend
emcppsf_forwardingref
emcppsf_lambda-placeholder
emcppsf_rvalueref-placeholder
emcppsf_unrestrictedunion
emcppsf_variadictemplate-placeholder

[conditionallysafe_cpp14]
emcppsf_genericlambda-placeholder

[unsafe_cpp11]
emcppsf_carriesdependency-placeholder

[unsafe_cpp14]
emcppsf_autoreturn-placeholder

[packet1]
emcppsf_binaryliteral 
emcppsf_consecutiveangle
emcppsf_decltype
emcppsf_delete
emcppsf_override
emcppsf_staticassert
emcppsf_trailingreturn
emcppsf_unrestrictedunion
emcppsf_noreturn
emcppsf_nullptr

[packet4]
emcppsf_enumclass
emcppsf_forwardingref
emcppsf_underlyingenum
emcppsf_opaqueenum
