[safe_cpp11]
emcppsf_attribute
emcppsf_consecutiveangle
emcppsf_ctordelegating
emcppsf_decltype
emcppsf_default
emcppsf_delete
emcppsf_explicit_conversion
emcppsf_functionstatic
emcppsf_localtypes
emcppsf_longlong
emcppsf_noreturn
emcppsf_nullptr
emcppsf_override
emcppsf_raw_string_literal
emcppsf_staticassert
emcppsf_trailingreturn
emcppsf_unicodestring
emcppsf_using

[safe_cpp14]
emcppsf_aggregateinit
emcppsf_binaryliteral
emcppsf_deprecated
emcppsf_digitseparator
emcppsf_variabletemplate

[conditionallysafe_cpp11]
emcppsf_alignas
emcppsf_alignof
emcppsf_auto-placeholder
emcppsf_bracedinit-placeholder
emcppsf_constexprfunc-placeholder
emcppsf_constexprvar-placeholder
emcppsf_inheritingctor
emcppsf_defmemberinit-placeholder
emcppsf_enumclass
emcppsf_opaqueenum
emcppsf_underlyingenum
emcppsf_extendedfriend
emcppsf_externtemplate
emcppsf_forwardingref
emcppsf_gpods-placeholder
emcppsf_initlist-placeholder
emcppsf_lambda-placeholder
emcppsf_noexcept-operator-placeholder
emcppsf_rangefor-placeholder
emcppsf_rvalueref-placeholder
emcppsf_unrestrictedunion
emcppsf_userdeflit-placeholder
emcppsf_variadictemplate-placeholder

[conditionallysafe_cpp14]
emcppsf_genericlambda-placeholder
emcppsf_relaxedconstexpr
emcppsf_lambdacapture

[unsafe_cpp11]
emcppsf_carriesdependency-placeholder
emcppsf_final-placeholder
emcppsf_inlinenamespace
emcppsf_noexcept-specifier-placeholder
emcppsf_refqualifier

[unsafe_cpp14]
emcppsf_decltypeauto
emcppsf_autoreturn-placeholder

[packet1]
emcppsf_binaryliteral
emcppsf_consecutiveangle
emcppsf_decltype
emcppsf_delete
emcppsf_override
emcppsf_staticassert
emcppsf_trailingreturn
emcppsf_unrestrictedunion
emcppsf_noreturn
emcppsf_nullptr

[package2]
emcppsf_attribute
emcppsf_ctordelegating
emcppsf_localtypes
emcppsf_longlong
emcppsf_using
emcppsf_aggregateinit
emcppsf_digitseparator
emcppsf_default

[packet4]
emcppsf_enumclass
emcppsf_forwardingref
emcppsf_underlyingenum
emcppsf_opaqueenum
emcppsf_functionstatic
emcppsf_externtemplate


