[safe_cpp11]
emcppsf_attribute
emcppsf_consecutiveangle
emcppsf_decltype
emcppsf_default
emcppsf_ctordelegating
emcppsf_delete-josh3
emcppsf_explicit_conversion
emcppsf_functionstatic
emcppsf_localtypes
emcppsf_longlong
emcppsf_noreturn
emcppsf_nullptr
emcppsf_override
emcppsf_raw_string_literal
emcppsf_staticassert
emcppsf_trailingreturn
emcppsf_unicodestring
emcppsf_using

[safe_cpp14]
emcppsf_aggregateinit
emcppsf_binaryliteral
emcppsf_deprecated
emcppsf_digitseparator
emcppsf_variabletemplate

[conditionallysafe_cpp11]
emcppsf_alignas
emcppsf_alignof
emcppsf_auto
emcppsf_bracedinit
emcppsf_constexprfunc
emcppsf_constexprvar
emcppsf_defmemberinit
emcppsf_enumclass
emcppsf_externtemplate
emcppsf_forwardingref
emcppsf_gpods-placeholder
emcppsf_inheritingctor
emcppsf_initializerlist
emcppsf_lambda
emcppsf_noexcept-operator-placeholder
emcppsf_opaqueenum
emcppsf_rangefor
emcppsf_rvalueref-placeholder
emcppsf_underlyingenum
emcppsf_userdeflit
emcppsf_variadictemplate

[conditionallysafe_cpp14]
emcppsf_relaxedconstexpr
emcppsf_genericlambda-placeholder
emcppsf_lambdacapture

[unsafe_cpp11]
emcppsf_carriesdependency
emcppsf_final-placeholder
emcppsf_extendedfriend
emcppsf_inlinenamespace
emcppsf_noexcept-specifier-placeholder
emcppsf_refqualifier
emcppsf_unrestrictedunion

[unsafe_cpp14]
emcppsf_decltypeauto
emcppsf_autoreturn-placeholder

[codefix1]
emcppsf_binaryliteral
emcppsf_consecutiveangle
emcppsf_decltype
emcppsf_delete
emcppsf_override
emcppsf_staticassert
emcppsf_trailingreturn
emcppsf_unrestrictedunion
emcppsf_noreturn
emcppsf_nullptr

[codefix2]
emcppsf_enumclass
emcppsf_forwardingref
emcppsf_underlyingenum
emcppsf_opaqueenum
emcppsf_functionstatic
emcppsf_externtemplate

[codefix3]
emcppsf_aggregateinit
emcppsf_attribute
emcppsf_ctordelegating
emcppsf_default
emcppsf_digitseparator
emcppsf_localtypes
emcppsf_longlong
emcppsf_using

[codefix4]
emcppsf_deprecated
emcppsf_explicit_conversion
emcppsf_extendedfriend
emcppsf_inlinenamespace
emcppsf_unicodestring
emcppsf_variabletemplate

[codefix5]
emcppsf_raw_string_literal
emcppsf_inheritingctor
emcppsf_inlinenamespace
