[safe_cpp11]
emcppsf_attribute
emcppsf_binaryliteral
emcppsf_consecutiveangle
emcppsf_decltype
emcppsf_delete
emcppsf_override
emcppsf_staticassert
emcppsf_trailingreturn
emcppsf_unrestrictedunion
emcppsf_noreturn
emcppsf_nullptr
emcppsf_alignas
emcppsf_ctordelegating
emcppsf_localtypes
emcppsf_longlong
emcppsf_using
emcppsf_explicit_conversion
emcppsf_alignof
emcppsf_inheritingctor
emcppsf_unicodestring
emcppsf_underlyingenum
emcppsf_enumclass
emcppsf_enumopaque-placeholder

[safe_cpp14]
emcppsf_aggregateinit
emcppsf_digitseparator
emcppsf_variabletemplate
emcppsf_default
emcppsf_deprecated
emcppsf_relaxedconstexpr
emcppsf_lambdacapture
emcppsf_raw_string_literal

[conditionallysafe_cpp11]
emcppsf_auto-placeholder
emcppsf_bracedinit-placeholder
emcppsf_rvalueref-placeholder
emcppsf_defmemberinit-placeholder
emcppsf_constexprvar-placeholder
emcppsf_constexprfunc-placeholder
emcppsf_variadictemplate-placeholder
emcppsf_lambda-placeholder
emcppsf_forwardingref-placeholder
emcppsf_noexcept-placeholder

[conditionallysafe_cpp14]
emcppsf_genericlambda-placeholder

[unsafe_cpp11]
emcppsf_carriesdependency-placeholder

[unsafe_cpp14]
emcppsf_autoreturn-placeholder
