\begin{thebibliography}{Alexandrescu01}
\newcommand{\enquote}[1]{``#1''}
\providecommand{\url}[1]{{\\ #1}}
\providecommand{\urlprefix}{URL }
\providecommand{\bibAnnoteFile}[1]{%
  \IfFileExists{#1}{\begin{quotation}\noindent\textsc{Key:} #1\\
  \textsc{Annotation:}\ \input{#1}\end{quotation}}{}}
\providecommand{\bibAnnote}[2]{%
  \begin{quotation}\noindent\textsc{Key:} #1\\
  \textsc{Annotation:}\ #2\end{quotation}}

\bibitem[adamczyk05]{adamczyk05}
J.~Stephen Adamczyk, \enquote{{Adding the {\tt long} {\tt long} type to
  C++,(Revision 3)}.}, 04 2005,
  \url{http://open-std.org/JTC1/SC22/WG21//docs/papers/2005/n1811.pdf}
\bibAnnoteFile{adamczyk05}

\bibitem[alexandrescu01]{alexandrescu01}
Andrei Alexandrescu, \textit{{Modern C++ Design: Generic Programming and Design
  Patterns Applied}},  (Reading, MA: Addison-Wesley, 2001)
\bibAnnoteFile{alexandrescu01}

\bibitem[ballman]{ballman}
Aaron Ballman, \enquote{{Rule 03. Integers (INT)}.}  \textit{SEI CERT C++
  Coding Standard} (Pittsburgh, PA: Carnegie Mellon University Software
  Engineering Institute)
  \url{https://wiki.sei.cmu.edu/confluence/pages/viewpage.action?pageId=88046333}
\bibAnnoteFile{ballman}

\bibitem[bde14]{bde14}
\enquote{{Bloomberg BDE group XXXXXXXXXXXXXXXXX}.}
  \url{https://github.com/bloomberg/bde/}
\bibAnnoteFile{bde14}

\bibitem[calabrese20]{calabrese20}
Matt Calabrese and Ryan McDougall, \enquote{{\ttfamily any\_invocable}.}
  Technical Report P0288R6, International Standards Organization, Geneva,
  Switzerland, 2020
  \url{http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2020/p0288r6.html}
\bibAnnoteFile{calabrese20}

\bibitem[cpprefstdany]{cpprefstdany}
\enquote{{\ttfamily std::any}.}  \textit{C++ Utilities Library}
  (cppreference.com) \url{https://en.cppreference.com/w/cpp/utility/any}
\bibAnnoteFile{cpprefstdany}

\bibitem[cpprefdeclval]{cpprefdeclval}
\enquote{{\ttfamily std::declval}.}  \textit{C++ Utilities Library}
  (cppreference.com) \url{https://en.cppreference.com/w/cpp/utility/declval}
\bibAnnoteFile{cpprefdeclval}

\bibitem[cpprefb]{cpprefb}
\enquote{{\ttfamily std::unordered\_map}.}  \textit{C++ Containers Library}
  (cppreference.com)
  \url{https://en.cppreference.com/w/cpp/container/unordered\_map}
\bibAnnoteFile{cpprefb}

\bibitem[cpp11]{cpp11}
\textit{{Information Technology — Programming Languages — C++}},  (Geneva,
  Switzerland: International Standards Organization, 2011)
  \url{http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2011/n3242.pdf}
\bibAnnoteFile{cpp11}

\bibitem[cpprefa]{cpprefa}
\enquote{{\ttfamily std::all\_of,} {\ttfamily std::any\_of,} {\ttfamily
  std::none\_of,}.}  \textit{C++ Algorithm Library},  (cppreference.com, 2011)
  \url{https://en.cppreference.com/w/cpp/algorithm/all\_any\_none\_of}
\bibAnnoteFile{cpprefa}

\bibitem[csb15]{csb15}
\enquote{{C++ Object Persistence with ODB}.} Technical Report Revision 2.4,
  February 2015
  \url{https://www.codesynthesis.com/products/odb/doc/manual.xhtml}
\bibAnnoteFile{csb15}

\bibitem[cwg20]{cwg20}
\textit{{Allow Duplicate Attributes}}. Geneva, Switzerland, 2020
  \url{https://wg21.link/p2156r0}
\bibAnnoteFile{cwg20}

\bibitem[dijkstra82]{dijkstra82}
Edsger~W. Dijkstra, \enquote{On the Role of Scientific Thought.}
  \textit{Selected writings on Computing: A Personal Perspective}, pp. 60--66,
  (NY: Springer-Verlag, 1982)
\bibAnnoteFile{dijkstra82}

\bibitem[fluentcpp]{fluentcpp}
\enquote{{Virtual, final and override in C++}.}
  \url{https://www.fluentcpp.com/2020/02/21/virtual-final-and-override-in-cpp/}
\bibAnnoteFile{fluentcpp}

\bibitem[fluentcpp17]{fluentcpp17}
\enquote{{What the Curiously Recurring Template Pattern Can Bring to Your
  Code}.}, {May 16} 2017,
  \url{https://www.fluentcpp.com/2017/05/16/what-the-crtp-brings-to-code/}
\bibAnnoteFile{fluentcpp17}

\bibitem[freesoftwarefdn20]{freesoftwarefdn20}
\textit{{Using the GNU Compiler Collection (GCC)}}. Boston, MA, 2020
  \url{https://gcc.gnu.org/onlinedocs/gcc/}
\bibAnnoteFile{freesoftwarefdn20}

\bibitem[gamma95]{gamma95}
\textit{{Design Patterns: Elements of Reusable Object-Oriented Software}},
  (Boston, MA: Addison-Wesley, 1995)
\bibAnnoteFile{gamma95}

\bibitem[goldthwaite07]{goldthwaite07}
Lois Goldthwaite, \enquote{{Toward a More Perfect Union}.} Technical Report
  N2248, {May 7} 2007
  \url{http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2007/n2248.html}
\bibAnnoteFile{goldthwaite07}

\bibitem[grimm17]{grimm17}
Rainer Grimm, \enquote{C++ Core Guidelines: Rules for Enumerations.}
  \textit{Modernes C++} (2017)
  \url{https://www.modernescpp.com/index.php/c-core-guidelines-rules-for-enumerations}
\bibAnnoteFile{grimm17}

\bibitem[gustedt13]{gustedt13}
Jens Gustedt, \enquote{{right angle brackets: shifting semantics}.}
  \textit{Jens Gustedt's Blog},  (WordPress, {December 18, 2013})
  \url{https://gustedt.wordpress.com/2013/12/18/right-angle-brackets-shifting-semantics/}
\bibAnnoteFile{gustedt13}

\bibitem[hinnant02]{hinnant02}
Howard Hinnant, \enquote{{A Proposal to Add Move Semantics Support to the C++
  Language}.} Technical report, Geneva, Switzerland, 2002
  \url{http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2002/n1377.htm}
\bibAnnoteFile{hinnant02}

\bibitem[hinnant14]{hinnant14}
Howard Hinnant, \enquote{{Everything You Ever Wanted To Know About Move
  Semantics (and Then Some)}.}  \textit{Conference of the ACCU},  (Bristol,
  England, 2014)
  \url{https://accu.org/content/conf2014/Howard\_Hinnant\_Accu\_2014.pdf},
  april 8--12, 2014
\bibAnnoteFile{hinnant14}

\bibitem[hinnant16]{hinnant16}
Howard Hinnant, \enquote{{Everything You Ever Wanted To Know About Move
  Semantics}.}, 2016, \url{https://www.youtube.com/watch?v=vLinb2fgkHk\&t=28s}
\bibAnnoteFile{hinnant16}

\bibitem[hinnant17]{hinnant17}
Howard Hinnant, \textit{{Issue 2278: User-Defined Literals for Standard Library
  Types}}. Geneva, Switzerland, 2017
  \url{https://cplusplus.github.io/LWG/issue2278}, 10 Sep 2020
\bibAnnoteFile{hinnant17}

\bibitem[hruska20]{hruska20}
Joel Hruska, \enquote{{How L1 and L2 CPU Caches Work, and Why They’re an
  Essential Part of Modern Chips}.} \textit{Extreme Tech}, April 2020,
  \url{https://www.extremetech.com/extreme/188776-how-l1-and-l2-cpu-caches-work-and-why-theyre-an-essential-part-of-modern-chips},
  april 14, 2020
\bibAnnoteFile{hruska20}

\bibitem[informit]{informit}
\enquote{{Safety in Numbers: Introducing C++14's Binary Literals, Digit
  Separators, and Variable Templates}.}
  \url{https://www.informit.com/articles/article.aspx?p=2209021}
\bibAnnoteFile{informit}

\bibitem[ieee19]{ieee19}
Institute of Electrical and Electronics Engineers, Inc., New York, NY,
  \textit{{IEEE Standard for Floating-Point Arithmetic}}, 2019
\bibAnnoteFile{ieee19}

\bibitem[inteliig]{inteliig}
Intel Corporation, Santa Clara, CA, \textit{{The Intel Intrinsics Guide}}
  \url{https://software.intel.com/sites/landingpage/IntrinsicsGuide/\#}
\bibAnnoteFile{inteliig}

\bibitem[iso11]{iso11}
International Standards Organization, Geneva, Switzerland, \textit{{ISO/IEC
  14882:2011 Programming Language C++}}, 2011
\bibAnnoteFile{iso11}

\bibitem[iso14]{iso14}
International Standards Organization, Geneva, Switzerland, \textit{{ISO/IEC
  14882:2014 Programming Language C++}}, 2014
  \url{http://www.open-std.org/JTC1/SC22/WG21/docs/papers/2013/n3797.pdf}
\bibAnnoteFile{iso14}

\bibitem[intel16]{intel16}
\textit{{Intel 64 and IA-32 Architectures Optimization Reference Manual}}.
  Santa Clara, CA, 2016
  \url{https://www.intel.com/content/dam/www/public/us/en/documents/manuals/64-ia-32-architectures-optimization-manual.pdf}
\bibAnnoteFile{intel16}

\bibitem[iso18a]{iso18a}
International Standards Organization, Geneva, Switzerland, \textit{{C++
  Standard Core Language Active Issues, Revision 100}}, 2018
  \url{http://www.open-std.org/jtc1/sc22/wg21/docs/cwg\_active.html}
\bibAnnoteFile{iso18a}

\bibitem[iso18b]{iso18b}
International Standards Organization, Geneva, Switzerland, \textit{{ISO/IEC
  9899:2018 Information Technology --- Programming Languages --- C}}, 2018
  \url{https://www.iso.org/standard/74528.html}
\bibAnnoteFile{iso18b}

\bibitem[iso20b]{iso20b}
International Standards Organization, Geneva, Switzerland, \textit{{ISO/IEC
  14882:2020 Programming Languages --- C++}}, 2020
  \url{https://www.iso.org/standard/79358.html}
\bibAnnoteFile{iso20b}

\bibitem[iso20a]{iso20a}
International Standards Organization, Geneva, Switzerland, \textit{{ISO/IEC
  P2156R1:2020 Allow Duplicate Attributes}}, 2020
  \url{http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2020/p2156r1.pdf}
\bibAnnoteFile{iso20a}

\bibitem[kahan97]{kahan97}
W.~Kahan, \enquote{{Lecture Notes on the Status of IEEE Standard 754 for Binary
  Floating-Point Arithmetic}.}, 1997,
  \url{https://people.eecs.berkeley.edu/~wkahan/ieee754status/IEEE754.PDF}
\bibAnnoteFile{kahan97}

\bibitem[klarer04]{klarer04}
Robert Klarer, John Maddock, Beman Dawes, and Howard Hinnant, \enquote{Proposal
  to Add Static Assertions to the Core Language (Revision 3).} Technical Report
  N1720, Geneva, Switzerland, {October 20} 2004
  \url{http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2004/n1720.html}
\bibAnnoteFile{klarer04}

\bibitem[lakos2a]{lakos2a}
John Lakos, \enquote{{Large-Scale C++ --- Volume II: Design and
  Implementation}.}, manuscript
\bibAnnoteFile{lakos2a}

\bibitem[lakos2b]{lakos2b}
John Lakos, \enquote{{Large-Scale C++ --- Volume III: Verification and
  Testing}.}, manuscript
\bibAnnoteFile{lakos2b}

\bibitem[lakos22]{lakos22}
John Lakos and Joshua Berne, \enquote{{C++ Allocators for the Working
  Programmer}.}, manuscript
\bibAnnoteFile{lakos22}

\bibitem[lakos23]{lakos23}
John Lakos and Rostislava Klebnikhov, \enquote{{Design by Contract for
  Large-Scale Software}.}, manuscript
\bibAnnoteFile{lakos23}

\bibitem[lakos96]{lakos96}
John Lakos, \textit{{Large-Scale C++ Software Design}},  (Reading, MA:
  Addison-Wesley, 1996)
\bibAnnoteFile{lakos96}

\bibitem[lakos16]{lakos16}
John Lakos, Jeffrey Mendelsohn, Alisdair Meredith, and Nathan Myers,
  \enquote{{On Quantifying Memory-Allocation Strategies (Revision 2)}.}
  Technical Report P0089R1, {February 12} 2016
  \url{http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2016/p0089r1.pdf}
\bibAnnoteFile{lakos16}

\bibitem[lakos17]{lakos17}
John Lakos, \enquote{{Local (`Arena') Memory Allocators --- Part II}.}
  \textit{Meeting C++} (2017) \url{https://www.youtube.com/watch?v=fN7nVzbRiEk}
\bibAnnoteFile{lakos17}

\bibitem[lakos20]{lakos20}
John Lakos, \textit{{Large-Scale C++ --- Volume I: Process and Architecture}},
  (Reading, MA: Addison-Wesley, 2019)
\bibAnnoteFile{lakos20}

\bibitem[lakos19]{lakos19}
John Lakos, \enquote{{Value Proposition: Allocator-Aware (AA) Software}.}
  \textit{C++Now} (2019) \url{https://www.youtube.com/watch?v=dDR93TfacHc}
\bibAnnoteFile{lakos19}

\bibitem[mayrand15]{mayrand15}
Fran\c{c}ois Mayrand, \enquote{{Passkey Idiom and Better Friendship in C++}.},
  {21 May} 2015,
  \url{https://www.spiria.com/en/blog/desktop-software/passkey-idiom-and-better-friendship-c/},
  blog
\bibAnnoteFile{mayrand15}

\bibitem[meredith08]{meredith08}
Alisdair Meredith, M.~Wong, and J.~Maurer, \textit{{Inheriting Constructors
  (Revision 4)}}. Geneva, Switzerland, {02 April } 2008
  \url{http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2008/n2512.html}
\bibAnnoteFile{meredith08}

\bibitem[meredith20]{meredith20}
Alisdair Meredith, \textit{{Down with \sout{typename} in the Library!}} Geneva,
  Switzerland, {14 April } 2020
  \url{http://open-std.org/JTC1/SC22/WG21/docs/papers/2020/p2150r0.html}
\bibAnnoteFile{meredith20}

\bibitem[mertz18]{mertz18}
Arne Mertz, \enquote{{Trailing Return Types, East Const, and Code Style
  Consistency}.}  \textit{Simplify C++!} (2018)
  \url{https://arne-mertz.de/2018/05/trailing-return-types-east-const-and-code-style-consistency/}
\bibAnnoteFile{mertz18}

\bibitem[meyers92]{meyers92}
Scott Meyers, \textit{{?????}} 2nd edition,  (Boston, MA: ?????, 1992) ISBN:
  0-201-56364-9
\bibAnnoteFile{meyers92}

\bibitem[meyers97]{meyers97}
Scott Meyers, \textit{{Effective C++}}. 2nd edition,  (Boston, MA: Addison
  Wesley, 1997)
\bibAnnoteFile{meyers97}

\bibitem[meyers04]{meyers04}
Scott Meyers and Andrei Alexandrescu, \enquote{{C++ and the Perils of
  Double-Checked Locking: Part I}.} \textit{Dr Dobb’s Journal}, 2004, pp.
  46--49
\bibAnnoteFile{meyers04}

\bibitem[meyers05]{meyers05}
Scott Meyers, \textit{{Effective C++}},  (Boston, MA: Addison-Wesley, 2005)
\bibAnnoteFile{meyers05}

\bibitem[meyers15b]{meyers15b}
Scott Meyers, \textit{{Effective Modern C++: 42 Specific Ways to Improve Your
  Use of C++11 and C++14}},  (Sebastopol, CA: O'Reilly, 2015)
\bibAnnoteFile{meyers15b}

\bibitem[meyers15]{meyers15}
Scott Meyers, \textit{{Effective Modern C++: 42 Specific Ways to Improve Your
  Use of C++11 and C++14}},  (Sebastopol, CA: O'Reilly, 2015)
\bibAnnoteFile{meyers15}

\bibitem[meyers15a]{meyers15a}
Scott Meyers, \enquote{{The View from Aristeia: Breaking All the Eggs in
  C++}.}, November 2015,
  \url{http://scottmeyers.blogspot.com/2015/11/breaking-all-eggs-in-c.html}
\bibAnnoteFile{meyers15a}

\bibitem[microsoft-types]{microsoft-types}
\textit{{Built-in types (C++)}}
  \url{https://docs.microsoft.com/en-us/cpp/cpp/fundamental-types-cpp}
\bibAnnoteFile{microsoft-types}

\bibitem[microsoft]{microsoft}
\textit{{Guidelines Support Library}} \url{https://github.com/Microsoft/GSL}
\bibAnnoteFile{microsoft}

\bibitem[microsoftC26481]{microsoftC26481}
\enquote{{C26481 NO\_POINTER\_ARITHMETIC}.} \textit{Guidelines Support
  Library}, 2020,
  \url{https://docs.microsoft.com/en-us/cpp/code-quality/c26481?view=vs-2019}
\bibAnnoteFile{microsoftC26481}

\bibitem[miller05]{miller05}
William~M. Miller, \enquote{Extended {\tt friend} Declarations (Rev. 3).}
  Technical Report N1791, 05 2005
  \url{http://www.open-std.org/JTC1/sc22/wg21/docs/papers/2005/n1791.pdf}
\bibAnnoteFile{miller05}

\bibitem[miller13]{miller13}
Mike Miller, \enquote{{Issue 1655: Line Endings in Raw String Literals}.}
  \textit{C++ Standard Core Language Active Issues, Revision 100},  (Geneva,
  Switzerland, 2018)
  \url{http://www.open-std.org/jtc1/sc22/wg21/docs/cwg\_active.html\#1655}, {26
  April, 2013}
\bibAnnoteFile{miller13}

\bibitem[miller19]{miller19}
David~E. Miller, Herb Sutter, and Bjarne Stroustrup, \enquote{Strongly Typed
  Enums (revision 3).} Technical Report N2347, International Standards
  Organization, Geneva, Switzerland, 07 2019
  \url{http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2007/n2347.pdf}
\bibAnnoteFile{miller19}

\bibitem[miller17]{miller17}
Mike Miller, \enquote{{Issue 2354: Extended Alignment and Object
  Representation}.}  \textit{Core Language Working Group Tentatively Ready
  Issues for the February, 2019 (Kona) Meeting},  (Geneva, Switzerland, 2019)
  \url{http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2019/p1359r0.html\#2354},
  {05 September 2017}
\bibAnnoteFile{miller17}

\bibitem[narkive]{narkive}
\enquote{{Why internal linkage variables can't be used to instantialize an
  template?}}
  \url{https://comp.lang.cpp.moderated.narkive.com/PsCvujrV/why-internal-linkage-variables-can-t-be-used-to-instantialize-an-template}
\bibAnnoteFile{narkive}

\bibitem[niebler13]{niebler13}
Eric Niebler, \textit{Universal References and the Copy Constructor} (2013),
  \url{https://ericniebler.com/2013/08/07/universal-references-and-the-copy-constructo/}
\bibAnnoteFile{niebler13}

\bibitem[ouellet16]{ouellet16}
F\`{e}lix-Antoine Ouellet, \textit{{The joys and pains of unrestricted unions}}
  (2016), \url{https://faouellet.github.io/unrestricted-unions/}
\bibAnnoteFile{ouellet16}

\bibitem[pusz20]{pusz20}
Mateusz Pusz, \enquote{{Enable variable template template Parameters}.}
  Technical Report P2008R0, C++ Standards Committee Working Group, Geneva,
  Switzerland, 2005
\bibAnnoteFile{pusz20}

\bibitem[seacord13]{seacord13}
Robert~C. Seacord, \textit{{Secure Coding in C and C++}}. 2nd edition,
  (Boston, MA: Addison Wesley, 2013)
\bibAnnoteFile{seacord13}

\bibitem[sharpe13]{sharpe13}
Chris Sharpe, \enquote{{Contextually converted to bool}.}, {July 28} 2013,
  \url{http://chris-sharpe.blogspot.com/2013/07/contextually-converted-to-bool.html},
  blog
\bibAnnoteFile{sharpe13}

\bibitem[smith15a]{smith15a}
Richard Smith, \enquote{{Attributes for namespaces and enumerators}.} Technical
  Report N4196, C++ Standards Committee Working Group, Geneva, Switzerland,
  2015
\bibAnnoteFile{smith15a}

\bibitem[smith15b]{smith15b}
Richard Smith, \enquote{{Rewording Inheriting Constructors (Core Issue 1941 et
  al.)}.} Technical Report P0136R1, C++ Standards Committee Working Group,
  Geneva, Switzerland, 2015 19 Oct 2020
\bibAnnoteFile{smith15b}

\bibitem[smith18]{smith18}
Richard Smith, \enquote{{Base Class Copy and Move Constructors Should Not Be
  Inherited}.} Technical Report CWG2356, C++ Standards Committee Working Group,
  Geneva, Switzerland, 2018 26 Feb 2018
\bibAnnoteFile{smith18}

\bibitem[solihin15]{solihin15}
Yan Solihin, \textit{{Fundamentals of Parallel Multi-Core Architecture}},
  (Boca Raton, FL: CRC Press, 2015)
\bibAnnoteFile{solihin15}

\bibitem[stevens93]{stevens93}
W.~Richard Stevens, \textit{{Advanced Programming in the UNIX Environment}},
  (Boston, MA: Addison-Wesley, 1993)
\bibAnnoteFile{stevens93}

\bibitem[stroustrup13]{stroustrup13}
Bjarne Stroustrup, \textit{{The C++ Programming Language}}. 4th edition,
  (Boston, MA: Addison-Wesley, 2013)
\bibAnnoteFile{stroustrup13}

\bibitem[stroustrup20]{stroustrup20}
Bjarne Stroustrup and Eds. Herb~Sutter, \textit{{C++ Core Guidelines}},
  (XXXXXXXXXXXXX, WA: Standard C++ Foundation, 2020)
  \url{https://isocpp.github.io/CppCoreGuidelines/CppCoreGuidelines}
\bibAnnoteFile{stroustrup20}

\bibitem[sutter12]{sutter12}
Herb Sutter, \textit{{Reader Q\&A: What does it mean for [[attributes]] to
  affect language semantics? – Sutter’s Mill}} (2012),
  \url{https://herbsutter.com/2012/04/05/reader-qa-what-does-it-mean-for-attributes-to-affect-language-semantics/}
\bibAnnoteFile{sutter12}

\bibitem[sutter14]{sutter14}
Herb Sutter, Bjarne Stroustrup, and Gabriel~Dos Reis, \enquote{{Forwarding
  References}.} Technical Report N4164, International Standards Organization,
  Geneva, Switzerland, {October 6} 2014
  \url{https://isocpp.org/files/papers/N4164.pdf}
\bibAnnoteFile{sutter14}

\bibitem[svoboda10]{svoboda10}
David Svoboda, \enquote{Supporting the 'noreturn' property in C1x.} Technical
  Report N1453, International Standards Organization, Geneva, Switzerland,
  {April 27} 2010
  \url{http://www.open-std.org/jtc1/sc22/wg14/www/docs/n1453.htm}
\bibAnnoteFile{svoboda10}

\bibitem[vandevoorde05]{vandevoorde05}
Daveed Vandevoorde, \enquote{{Right Angle Brackets}.} Technical Report N1757,
  C++ Standards Committee Working Group, Geneva, Switzerland, 2005
  \url{http://www.open-std.org/jtc1/sc22/wg21/docs/papers/2005/n1757.html},
  revision 2
\bibAnnoteFile{vandevoorde05}

\bibitem[wight]{wight}
Hyrum Wight, \enquote{{Hyrum's Law}.} \url{https://www.hyrumslaw.com/}
\bibAnnoteFile{wight}

\end{thebibliography}
