\relax 
\let\TR@TitleReference\@firstoftwo
\@input{half-title.aux}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\providecommand\@glsxtr@savepreloctag[2]{}
\@input{title.aux}
\@input{CIP.aux}
\@input{dedication.aux}
\@input{preface.aux}
\@input{ack.aux}
\@input{author-LakosRomeo.aux}
\@input{Ch0.aux}
\@input{Ch1.aux}
\@input{Ch2.aux}
\@input{Ch3.aux}
\@input{Ch4.aux}
\bibstyle{lakos}
\bibdata{emcs}
\bibcite{adamczyk05}{adamczyk05}
\bibcite{alexandrescu01}{alexandrescu01}
\bibcite{ballman}{ballman}
\bibcite{bde14}{bde14}
\bibcite{calabrese20}{calabrese20}
\bibcite{cpprefstdany}{cpprefstdany}
\bibcite{cpprefdeclval}{cpprefdeclval}
\bibcite{cpprefb}{cpprefb}
\bibcite{cpp11}{cpp11}
\bibcite{cpprefa}{cpprefa}
\bibcite{csb15}{csb15}
\bibcite{cwg20}{cwg20}
\bibcite{dijkstra82}{dijkstra82}
\@writefile{toc}{\contentsline {chapter}{{Bibliography}}{403}{}\protected@file@percent }
\bibcite{fluentcpp}{fluentcpp}
\bibcite{fluentcpp17}{fluentcpp17}
\bibcite{freesoftwarefdn20}{freesoftwarefdn20}
\bibcite{gamma95}{gamma95}
\bibcite{goldthwaite07}{goldthwaite07}
\bibcite{grimm17}{grimm17}
\bibcite{gustedt13}{gustedt13}
\bibcite{hinnant02}{hinnant02}
\bibcite{hinnant14}{hinnant14}
\bibcite{hinnant16}{hinnant16}
\bibcite{hinnant17}{hinnant17}
\bibcite{hruska20}{hruska20}
\bibcite{informit}{informit}
\bibcite{ieee19}{ieee19}
\bibcite{inteliig}{inteliig}
\bibcite{iso11}{iso11}
\bibcite{iso14}{iso14}
\bibcite{intel16}{intel16}
\bibcite{iso18a}{iso18a}
\bibcite{iso18b}{iso18b}
\bibcite{iso20b}{iso20b}
\bibcite{iso20a}{iso20a}
\bibcite{kahan97}{kahan97}
\bibcite{klarer04}{klarer04}
\bibcite{lakos2a}{lakos2a}
\bibcite{lakos2b}{lakos2b}
\bibcite{lakos22}{lakos22}
\bibcite{lakos23}{lakos23}
\bibcite{lakos96}{lakos96}
\bibcite{lakos16}{lakos16}
\bibcite{lakos17}{lakos17}
\bibcite{lakos20}{lakos20}
\bibcite{lakos19}{lakos19}
\bibcite{mayrand15}{mayrand15}
\bibcite{meredith08}{meredith08}
\bibcite{meredith20}{meredith20}
\bibcite{mertz18}{mertz18}
\bibcite{meyers92}{meyers92}
\bibcite{meyers97}{meyers97}
\bibcite{meyers04}{meyers04}
\bibcite{meyers05}{meyers05}
\bibcite{meyers15b}{meyers15b}
\bibcite{meyers15}{meyers15}
\bibcite{meyers15a}{meyers15a}
\bibcite{microsoft-types}{microsoft-types}
\bibcite{microsoft}{microsoft}
\bibcite{microsoftC26481}{microsoftC26481}
\bibcite{miller05}{miller05}
\bibcite{miller13}{miller13}
\bibcite{miller19}{miller19}
\bibcite{miller17}{miller17}
\bibcite{narkive}{narkive}
\bibcite{niebler13}{niebler13}
\bibcite{ouellet16}{ouellet16}
\bibcite{pusz20}{pusz20}
\bibcite{seacord13}{seacord13}
\bibcite{sharpe13}{sharpe13}
\bibcite{smith15a}{smith15a}
\bibcite{smith15b}{smith15b}
\bibcite{smith18}{smith18}
\bibcite{solihin15}{solihin15}
\bibcite{stevens93}{stevens93}
\bibcite{stroustrup13}{stroustrup13}
\bibcite{stroustrup20}{stroustrup20}
\bibcite{sutter12}{sutter12}
\bibcite{sutter14}{sutter14}
\bibcite{svoboda10}{svoboda10}
\bibcite{vandevoorde05}{vandevoorde05}
\bibcite{wight}{wight}
\citation{*}
\@input{back-glossary.aux}
\@input{index.aux}
\gdef \@abspage@last{444}
