\relax 
\let\TR@TitleReference\@firstoftwo
\@input{cawp-half-title.aux}
\@input{cawp-series.aux}
\@input{cawp-title.aux}
\@input{cawp-CIP.aux}
\@input{cawp-dedication.aux}
\@input{cawp-foreword.aux}
\@input{cawp-preface.aux}
\@input{cawp-ack.aux}
\@input{cawp-author.aux}
\@input{cawp-application-developers.aux}
\@input{cawp-library-writers.aux}
\@input{cawp-writing-allocators.aux}
\@input{cawp-advanced.aux}
\bibstyle{ieeetr-hacked}
\bibdata{cawp-bib}
\bibcite{AGE86}{1}
\bibcite{AGE89}{2}
\bibcite{AKH}{3}
\bibcite{BER00}{4}
\bibcite{BIE00-3}{5}
\bibcite{BRE97}{6}
\citation{*}
\@writefile{toc}{\contentsline {chapter}{{Bibliography}}{5}}
\@input{cawp-appendix.aux}
\@input{common-internal-back.aux}
