\contentsline {chapter}{{Foreword}}{ix}
\contentsline {chapter}{{Preface}}{xi}
\contentsline {chapter}{{Acknowledgements}}{xv}
\contentsline {chapter}{{About the Authors}}{xvii}
\contentsline {chapter}{\numberline {Chapter\nobreakspace {}1}{Application Developers}}{1}
\contentsline {section}{\numberline {1.1}What is an Allocator-Aware Type?}{1}
\contentsline {subsection}{\numberline {1.1.1}Defining a PMR Allocator-Aware Type}{1}
\contentsline {subsection}{\numberline {1.1.2}std::pmr Collections}{1}
\contentsline {section}{\numberline {1.2}Using Allocator-Aware Types}{1}
\contentsline {subsection}{\numberline {1.2.1}How to use a Custom Memory Resource}{1}
\contentsline {subsection}{\numberline {1.2.2}How to Choose an Allocator}{1}
\contentsline {subsection}{\numberline {1.2.3}Testing Code that Allocates}{1}
\contentsline {section}{\numberline {1.3}Case Study 1: Unique Value Counting}{1}
\contentsline {chapter}{\numberline {Chapter\nobreakspace {}2}{Library Writers}}{2}
\contentsline {section}{\numberline {2.1}Writing Allocator-Aware Types}{2}
\contentsline {subsection}{\numberline {2.1.1}Aggregating Other Allocator-Aware Types}{2}
\contentsline {subsection}{\numberline {2.1.2}Doing Allocation}{2}
\contentsline {subsection}{\numberline {2.1.3}Testing Allocator-Aware Types}{2}
\contentsline {section}{\numberline {2.2}Case Study 3: PMR Optional and Variant}{2}
\contentsline {chapter}{\numberline {Chapter\nobreakspace {}3}{Writing Allocators}}{3}
\contentsline {section}{\numberline {3.1}Implementation}{3}
\contentsline {subsection}{\numberline {3.1.1}Learning from Global Alocators}{3}
\contentsline {subsection}{\numberline {3.1.2}Thread-Unsafe Allocators}{3}
\contentsline {subsection}{\numberline {3.1.3}Reuse Free Allocators}{3}
\contentsline {subsection}{\numberline {3.1.4}Wrapping Other Allocators for Utility}{3}
\contentsline {section}{\numberline {3.2}Benchmarking Allocators}{3}
\contentsline {section}{\numberline {3.3}Case Study 4: A Buffered Sequential Allocator}{3}
\contentsline {chapter}{\numberline {Chapter\nobreakspace {}4}{Advanced}}{4}
\contentsline {section}{\numberline {4.1}Modern Hardware}{4}
\contentsline {section}{\numberline {4.2}Effective Benchmarking}{4}
\contentsline {section}{\numberline {4.3}Optimizing Large Allocator-Aware Systems}{4}
\contentsline {section}{\numberline {4.4}Designing Effective Allocator-Aware Architectures}{4}
\contentsline {chapter}{{Bibliography}}{5}
\contentsline {chapter}{\numberline {Chapter\nobreakspace {}A}{Other Libraries}}{7}
\contentsline {section}{\numberline {A.1}BDE}{7}
\contentsline {section}{\numberline {A.2}Thrust}{7}
\contentsline {chapter}{\numberline {Chapter\nobreakspace {}B}{Future Developments}}{8}
\contentsline {section}{\numberline {B.1}More PMR Types}{8}
\contentsline {section}{\numberline {B.2}Automating Allocator Suppoer}{8}
\contentsline {chapter}{{Todo list}}{9}
