 \setlength {\columnsep }{3pc} \begin {multicols}{2}
\contentsline {section}{\numberline {1}Preface to version 4}{1}{section.1}
\contentsline {section}{\numberline {2}Preface to version 3}{2}{section.2}
\contentsline {section}{\numberline {3}Introduction}{3}{section.3}
\contentsline {section}{\numberline {4}Page geometry}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Layout dimensions}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Auto-completion scheme}{5}{subsection.4.2}
\contentsline {section}{\numberline {5}User interface}{7}{section.5}
\contentsline {subsection}{\numberline {5.1}General features}{7}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Option types}{8}{subsection.5.2}
\contentsline {section}{\numberline {6}Option specification}{9}{section.6}
\contentsline {subsection}{\numberline {6.1}Paper size}{9}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Body size}{9}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Margin size}{11}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Native dimensions}{11}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}drivers}{13}{subsection.6.5}
\contentsline {subsection}{\numberline {6.6}Other options}{13}{subsection.6.6}
\contentsline {section}{\numberline {7}Default settings}{14}{section.7}
\contentsline {subsection}{\numberline {7.1}Default layout}{14}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Configuration file}{14}{subsection.7.2}
\contentsline {section}{\numberline {8}Relations between options}{14}{section.8}
\contentsline {subsection}{\numberline {8.1}Order dependence}{14}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Priority}{15}{subsection.8.2}
\contentsline {section}{\numberline {9}Examples}{15}{section.9}
\contentsline {section}{\numberline {10}Known problems}{17}{section.10}
\contentsline {section}{\numberline {11}Acknowledgments}{17}{section.11}
\contentsline {section}{\numberline {12}Implementation}{17}{section.12}
\contentsline {section}{\numberline {13}Config file}{37}{section.13}
\contentsline {section}{\numberline {14}Sample file}{37}{section.14}
\end {multicols}
