This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: booksample-internal.aux
A level-1 auxiliary file: booksample-half-title.aux
A level-1 auxiliary file: booksample-series.aux
A level-1 auxiliary file: booksample-title.aux
A level-1 auxiliary file: booksample-CIP.aux
A level-1 auxiliary file: booksample-dedication.aux
A level-1 auxiliary file: booksample-foreword.aux
A level-1 auxiliary file: booksample-preface.aux
A level-1 auxiliary file: booksample-ack.aux
A level-1 auxiliary file: booksample-author.aux
A level-1 auxiliary file: booksample-p1.aux
A level-1 auxiliary file: booksample-ch1.aux
A level-1 auxiliary file: booksample-ch2.aux
A level-1 auxiliary file: booksample-p2.aux
A level-1 auxiliary file: booksample-ch3.aux
A level-1 auxiliary file: booksample-ch4.aux
The style file: ieeetr-hacked.bst
A level-1 auxiliary file: booksample-appendix.aux
A level-1 auxiliary file: common-internal-back.aux
Database file #1: booksample-bib.bib
Database file #2: wg21-bib.bib
You've used 19 entries,
            1867 wiz_defined-function locations,
            578 strings with 5377 characters,
and the built_in function-call counts, 2361 in all, are:
= -- 228
> -- 76
< -- 19
+ -- 38
- -- 19
* -- 154
:= -- 450
add.period$ -- 19
call.type$ -- 19
change.case$ -- 19
chr.to.int$ -- 0
cite$ -- 19
duplicate$ -- 133
empty$ -- 229
format.name$ -- 19
if$ -- 514
int.to.chr$ -- 0
int.to.str$ -- 19
missing$ -- 0
newline$ -- 60
num.names$ -- 19
pop$ -- 38
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 18
stack$ -- 0
substring$ -- 0
swap$ -- 19
text.length$ -- 19
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 19
width$ -- 21
write$ -- 173
