\relax 
\citation{wg21P1332R0}
\citation{wg21P1333R0}
\citation{wg21P1334R0}
\citation{wg21P1429R0}
\citation{wg21P1429R1}
\citation{wg21P1606R0}
\citation{wg21P1607R0}
\citation{wg21P1429R2}
\citation{wg21P1670R0}
\citation{wg21P1671R0}
\citation{wg21P1672R0}
\citation{wg21P1704R0}
\citation{wg21P1429R3}
\citation{wg21P1607R1}
\citation{wg21P1807R0}
\citation{wg21P1995R0}
\citation{wg21P1995R1}
\citation{wg21P2032R0}
\citation{wg21P2114R0}
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter\nobreakspace  {}2}{Chapter Number Two}}{3}}
\@writefile{loe}{\addvspace {14pt}}
\@writefile{loe}{\noindent {\bfseries  Chapter\nobreakspace  {}2}}
\@writefile{loe}{\addvspace {10pt}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}A section}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Another section}{3}}
\@setckpt{booksample-ch2}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{exercisectr}{0}
\setcounter{computerctr}{0}
\setcounter{probnum}{0}
\setcounter{parentequation}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{float@type}{8}
\setcounter{@outlndepth}{0}
\setcounter{outlni}{0}
\setcounter{outlnii}{0}
\setcounter{outlniii}{0}
\setcounter{outlniv}{0}
\setcounter{outlnv}{0}
\setcounter{outlnvi}{0}
\setcounter{lstnumber}{4}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{definitionctr}{0}
\setcounter{@todonotes@numberoftodonotes}{3}
\setcounter{currfiledepth}{0}
\setcounter{lstlisting}{0}
}
