This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: cawp-peerson.aux
A level-1 auxiliary file: cawp-half-title.aux
A level-1 auxiliary file: cawp-series.aux
A level-1 auxiliary file: cawp-title.aux
A level-1 auxiliary file: cawp-CIP.aux
A level-1 auxiliary file: cawp-dedication.aux
A level-1 auxiliary file: cawp-foreword.aux
A level-1 auxiliary file: cawp-preface.aux
A level-1 auxiliary file: cawp-ack.aux
A level-1 auxiliary file: cawp-author.aux
A level-1 auxiliary file: cawp-application-developers.aux
A level-1 auxiliary file: cawp-library-writers.aux
A level-1 auxiliary file: cawp-writing-allocators.aux
A level-1 auxiliary file: cawp-advanced.aux
The style file: ieeetr-hacked.bst
A level-1 auxiliary file: cawp-appendix.aux
Database file #1: cawp-bib.bib
Database file #2: wg21-bib.bib
You've used 1 entry,
            1867 wiz_defined-function locations,
            498 strings with 3918 characters,
and the built_in function-call counts, 145 in all, are:
= -- 12
> -- 4
< -- 1
+ -- 2
- -- 1
* -- 10
:= -- 34
add.period$ -- 1
call.type$ -- 1
change.case$ -- 1
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 7
empty$ -- 13
format.name$ -- 1
if$ -- 28
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 0
newline$ -- 6
num.names$ -- 1
pop$ -- 2
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 1
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 1
width$ -- 2
write$ -- 11
