\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter\nobreakspace  {}3}{Writing Allocators}}{3}}
\@writefile{loe}{\addvspace {14pt}}
\@writefile{loe}{\noindent {\bfseries  Chapter\nobreakspace  {}3}}
\@writefile{loe}{\addvspace {10pt}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Implementation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Learning from Global Alocators}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Thread-Unsafe Allocators}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Reuse Free Allocators}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Wrapping Other Allocators for Utility}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Benchmarking Allocators}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Case Study 4: A Buffered Sequential Allocator}{3}}
\@setckpt{cawp-writing-allocators}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{exercisectr}{0}
\setcounter{computerctr}{0}
\setcounter{probnum}{0}
\setcounter{parentequation}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{float@type}{8}
\setcounter{@outlndepth}{0}
\setcounter{outlni}{0}
\setcounter{outlnii}{0}
\setcounter{outlniii}{0}
\setcounter{outlniv}{0}
\setcounter{outlnv}{0}
\setcounter{outlnvi}{0}
\setcounter{lstnumber}{1}
\setcounter{pp@next@reset}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{definitionctr}{0}
\setcounter{lstlisting}{0}
}
