\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter\nobreakspace  {}0}{Introduction}}{1}\protected@file@percent }
\@writefile{loe}{\addvspace {14pt}}
\@writefile{loe}{\noindent {\bfseries  Chapter\nobreakspace  {}0}}
\@writefile{loe}{\addvspace {10pt}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{ch-intro}{{\TR@TitleReference {0}{Introduction}}{1}}
\@writefile{toc}{\contentsline {section}{What Makes This Book Different}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Scope for the First Edition}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{The {\sffamily  \itshape EMC++S} White Paper}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Facts (Not Opinions)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Elucidation (Not Prescription)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Brevity (Not Verbosity)}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Real-World (Not Contrived) Examples}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{At Scale (Not Overly Simplistic) Programs}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{What Do We Mean by {\sffamily  \itshape Safely}?}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{A {\sffamily  \itshape Safe} Feature}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{A {\sffamily  \itshape Conditionally Safe} Feature}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{An {\sffamily  \itshape Unsafe} Feature}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Modern C++ Feature Catalog}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Organization}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{How To Use This Book}{7}\protected@file@percent }
\@setckpt{Ch0}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{4}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{exercisectr}{0}
\setcounter{computerctr}{0}
\setcounter{probnum}{0}
\setcounter{cppxx}{0}
\setcounter{parentequation}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{CPT@WriteCount}{0}
\setcounter{CPT@numB}{0}
\setcounter{float@type}{8}
\setcounter{@outlndepth}{0}
\setcounter{outlni}{0}
\setcounter{outlnii}{0}
\setcounter{outlniii}{0}
\setcounter{outlniv}{0}
\setcounter{outlnv}{0}
\setcounter{outlnvi}{0}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{definitionctr}{0}
\setcounter{lstlisting}{0}
}
