\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter\nobreakspace  {}3}{Unsafe Features}}{237}\protected@file@percent }
\@writefile{loe}{\addvspace {14pt}}
\@writefile{loe}{\noindent {\bfseries  Chapter\nobreakspace  {}3}}
\@writefile{loe}{\addvspace {10pt}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{ch-unsafe}{{\TR@TitleReference {3}{Unsafe Features}}{237}}
\@writefile{toc}{\renewcommand *\cftsecindent {1.25em}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}C++11}{237}}
\@writefile{toc}{\renewcommand *\cftsecindent {4.5em}}
\@writefile{toc}{\contentsline {section}{{\tt  [[carries\_dependency]]}\hspace  *{1em}(The {\tt  [[carries\_dependency]]} Attribute)}{238}\protected@file@percent }
\newlabel{carriesdependency}{{\TR@TitleReference {3}{{\tt  [[carries\_dependency]]}\hspace  *{1em}(The {\tt  [[carries\_dependency]]} Attribute)}}{238}}
\@writefile{toc}{\renewcommand *\cftsecindent {1.25em}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}C++14}{239}}
\@writefile{toc}{\renewcommand *\cftsecindent {4.5em}}
\@writefile{toc}{\contentsline {section}{Deduced Return Types\hspace  *{1em}(Function Return Type Deduction)}{240}\protected@file@percent }
\newlabel{Function-Return-Type-Deduction}{{\TR@TitleReference {3}{Deduced Return Types\hspace  *{1em}(Function Return Type Deduction)}}{240}}
\@setckpt{Ch3}{
\setcounter{page}{241}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{exercisectr}{0}
\setcounter{computerctr}{0}
\setcounter{probnum}{0}
\setcounter{cppxx}{2}
\setcounter{parentequation}{0}
\setcounter{eu@}{0}
\setcounter{eu@i}{0}
\setcounter{mkern}{0}
\setcounter{CPT@WriteCount}{184}
\setcounter{CPT@numB}{-1}
\setcounter{float@type}{8}
\setcounter{@outlndepth}{0}
\setcounter{outlni}{0}
\setcounter{outlnii}{0}
\setcounter{outlniii}{0}
\setcounter{outlniv}{0}
\setcounter{outlnv}{0}
\setcounter{outlnvi}{0}
\setcounter{lstnumber}{17}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{definitionctr}{0}
\setcounter{lstlisting}{0}
}
