\relax 
\@writefile{toc}{\begin {multicols}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}How to use the package}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Conventional options}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Runtime options}{3}}
\newlabel{graphics}{{2.2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces That's what you see on top of a 3.5\nobreakspace  {}inch wide document page when \textsf  {cam} mode is requested: the marks, jobname, date, time, page number and cropmark index.}}{5}}
\newlabel{fig:marks}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Loading the package. The marks can be activated in the preamble and anywhere in the document.}}{5}}
\newlabel{fig:loading}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Loading}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Custom document paper size}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Custom printing paper sheet size}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Defining your own marks}{7}}
\newlabel{sec:cropdef}{{2.6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}The configuration file}{7}}
\newlabel{sec:config}{{2.7}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}How the package works}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The kernel mechanism}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Compatibility}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The macros}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Preamble}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Size options}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Runtime options handling}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Axes and page info}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}The marks}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}The kernel}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Mounting}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Page manipulation}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}The graphics commands}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Compatibility stuff}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11}Final settings}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12}A \textsf  {mount4} example}{18}}
\newlabel{sec:mount4}{{4.12}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Possible \textsf  {mount4} arrangement}}{19}}
\newlabel{fig:mount4}{{3}{19}}
\@writefile{toc}{\end {multicols}}
