\begin {multicols}{2}
\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}How to use the package}{2}
\contentsline {subsection}{\numberline {2.1}Conventional options}{2}
\contentsline {subsection}{\numberline {2.2}Runtime options}{3}
\contentsline {subsection}{\numberline {2.3}Loading}{5}
\contentsline {subsection}{\numberline {2.4}Custom document paper size}{6}
\contentsline {subsection}{\numberline {2.5}Custom printing paper sheet size}{6}
\contentsline {subsection}{\numberline {2.6}Defining your own marks}{7}
\contentsline {subsection}{\numberline {2.7}The configuration file}{7}
\contentsline {section}{\numberline {3}How the package works}{8}
\contentsline {subsection}{\numberline {3.1}The kernel mechanism}{8}
\contentsline {subsection}{\numberline {3.2}Compatibility}{8}
\contentsline {section}{\numberline {4}The macros}{9}
\contentsline {subsection}{\numberline {4.1}Preamble}{9}
\contentsline {subsection}{\numberline {4.2}Size options}{9}
\contentsline {subsection}{\numberline {4.3}Runtime options handling}{10}
\contentsline {subsection}{\numberline {4.4}Axes and page info}{11}
\contentsline {subsection}{\numberline {4.5}The marks}{12}
\contentsline {subsection}{\numberline {4.6}The kernel}{13}
\contentsline {subsection}{\numberline {4.7}Mounting}{14}
\contentsline {subsection}{\numberline {4.8}Page manipulation}{15}
\contentsline {subsection}{\numberline {4.9}The graphics commands}{16}
\contentsline {subsection}{\numberline {4.10}Compatibility stuff}{17}
\contentsline {subsection}{\numberline {4.11}Final settings}{18}
\contentsline {subsection}{\numberline {4.12}A \textsf {mount4} example}{18}
\end {multicols}
