Note that memory for handle-body
types (e.g., \texttt{std::vector} or \texttt{std::deque}) and
especially node-based containers (e.g., \texttt{std::map} and
\texttt{std::unordered\_map}), originally allocated within a single
page, can --- through deallocation and reallocation (or even move
operations) --- become scattered across multiple (perhaps many)
 pages, thus causing what was originally a relatively small \textbf{working set}
to no longer fit within physical memory. This phenomenon, known as
\textbf{diffusion} (which is a distinct concept from
\textbf{fragmentation}), is what typically leads to a substantial
runtime performance degradation (due to \textbf{thrashing}) in large,
long-running programs. Such \textbf{diffusion} can be mitigated by
judicious use of local arena memory allocators (and deliberate
avoidance of \textbf{move operations} across disparate localities of
  frequent memory usage).^^E^^L 
