\glossaryentry{integer literals}{10}
\glossaryentry{declared type}{17}
\glossaryentry{entity}{17}
\glossaryentry{value category}{17}
\glossaryentry{class member access expression}{17}
\glossaryentry{value category}{17}
\glossaryentry{range}{19}
\glossaryentry{expression SFINAE}{20}
\glossaryentry{value category}{21}
\glossaryentry{value category}{21}
\glossaryentry{special member functions}{22}
\glossaryentry{copy semantics}{22}
\glossaryentry{move semantics}{22}
\glossaryentry{RAII}{22}
\glossaryentry{special member functions}{22}
\glossaryentry{standard conversion}{24}
\glossaryentry{standard conversion}{24}
\glossaryentry{integral promotion}{24}
\glossaryentry{structural inheritance}{25}
\glossaryentry{contextual keyword}{27}
\glossaryentry{overriding}{27}
\glossaryentry{hiding}{27}
\glossaryentry{redundant check}{30}
\glossaryentry{constant expression}{30}
\glossaryentry{string literal}{30}
\glossaryentry{template instantiation time}{31}
\glossaryentry{ill-formed}{31}
\glossaryentry{type traits}{33}
\glossaryentry{ill-formed}{34}
\glossaryentry{instantiation time}{34}
\glossaryentry{compile-time dispatch}{35}
\glossaryentry{SFINAE}{35}
\glossaryentry{declaration}{35}
\glossaryentry{Concepts}{35}
\glossaryentry{expression SFINAE}{36}
\glossaryentry{expression SFINAE}{37}
\glossaryentry{declaration}{37}
\glossaryentry{signature}{38}
\glossaryentry{higher-order function}{39}
\glossaryentry{expression SFINAE}{40}
\glossaryentry{higher-order function}{41}
\glossaryentry{higher-order function}{41}
\glossaryentry{typedef}{41}
\glossaryentry{trivial types}{42}
\glossaryentry{POD}{42}
\glossaryentry{non-trivial special member function}{42}
\glossaryentry{reference type}{42}
\glossaryentry{non-trivial constructor}{42}
\glossaryentry{placement \texttt{new}}{42}
\glossaryentry{special member function}{42}
\glossaryentry{special member function}{42}
\glossaryentry{placement \texttt{new}}{43}
\glossaryentry{undefined behavior}{43}
\glossaryentry{special member functions}{43}
\glossaryentry{sum type}{44}
\glossaryentry{sum type}{44}
\glossaryentry{sum type}{44}
\glossaryentry{sum type}{45}
\glossaryentry{sum type}{45}
\glossaryentry{sum type}{45}
\glossaryentry{sum types}{45}
\glossaryentry{sum type}{47}
\glossaryentry{undefined behavior}{47}
\glossaryentry{placement \texttt{new}}{47}
\glossaryentry{undefined behavior}{47}
\glossaryentry{undefined behavior}{47}
\glossaryentry{sum type}{47}
\glossaryentry{sum type}{47}
\glossaryentry{undefined behavior}{47}
