A translation-lookaside buffer (TLB) is
a kind of address-translation cache that is typically part of a chip's
memory management unit (MMU). A TLB holds a recently accessed subset
of the complete mapping (itself maintained in MM) from virtual memory
address to physical ones. A TLB is used to reduce access time when the
requisite pages are already resident in memory; its size (e.g., 4K) is
capped at the number of bytes of physical memory (e.g., 32Gb) divided
by the number of bytes in each physical page (e.g., 8Kb), but could be
smaller. Because it resides on chip, is typically an order of
magnitude faster (SRAM versus DRAM), and requires only a single lookup
(as opposed to two or more when going out to MM), there is an enormous
  premium on minimizing TLB misses.^^E^^L 
