A specific example of where one might
deliberately choose \emph{not} to destroy an object occurs when a
collection of related objects are allocated from the same local memory
resource and then deallocated unilaterally by releasing the memory
back to the resource. No issue arises if the only resource that is ``leaked''
by not invoking each individual destructor is the memory allocated
from that memory resource, and that memory can be
reused without resulting in \textbf{undefined behavior}\glossary{undefined behavior} if it
is not subsequently referenced in the context of the deallocated
  objects.^^E^^L 
