Note that \texttt{char} and
\texttt{wchar\_t}, like enumerations, are their own distinct types (as
opposed to \texttt{typedef}-like aliases such as
\texttt{std::uint8\_t}) and have their own implemenation-defined
underlying integral types. With \texttt{char}, for example, the
\textbf{underlying type} will always be either
\texttt{signed}~\texttt{char} or \texttt{unsigned}~\texttt{char} (both
of which are also distinct C++ types). The same is true in C++11 for
\texttt{char16\_t} and \texttt{char32\_t} and in C++20 for
  \texttt{char8\_t}.^^E^^L 
