Note
that on a 32-bit architecture, the \texttt{d\_top\_p} character
pointer would be only four-byte aligned, which means that the entire
buffer might be only four-byte aligned. In that case, the respective
offsets for \texttt{cp}, \texttt{dp}, \texttt{sp}, \texttt{ip}, and
\texttt{bp} in the example for the aligned use case might sometimes
instead be 0, 4, 12, 16, and \texttt{nullptr}, respectively. If
  desired, we can use the \texttt{alignas}
  attribute/keyword to artificially constrain the \texttt{d\_buffer}
  data member always to reside on a maximally aligned address boundary,
  thereby improving consistency of behavior, especially on 32-bit
  platforms.^^E^^L 
