A process for ongoing
improvement of legacy code bases, sometimes known as
\textbf{continuous refactoring}, often allows time for clients to
migrate --- on their own respective schedules and time frames --- from
existing \emph{deprecated} constructs to newer ones, rather than
having every client change in lock step. Allowing clients time to move
\emph{asynchronously} to newer alternatives is often the only viable
approach unless (1) the code base is a closed system, (2) all of the
relevant code governed by a single authority, and (3) there is some
  sort of mechanical way to make the change.^^E^^L 
