As of this writing, neither
GCC~9.3 nor Clang~10.0.0 provide
a warning (using \texttt{-Wall}, \texttt{-Wextra}, and
\texttt{-Wpedantic}) for the comparison between \texttt{std::uint8\_t}
and \texttt{std::uint16\_t} --- even if both (1) the value returned by
\texttt{checksumLength} does not fit in a 8-bit integer and (2) the
body of the function is visible to the compiler. Decorating
\texttt{checksumLength} with \texttt{constexpr} causes
\texttt{clang++} to issue a warning, but this is clearly not a general
solution.^^E^^L 
