If we use the approach for
adding scope to enumerators that is described in \textit{\titleref{description-enumclass}: \titleref{drawbacks-relating-to-weakly-typed,-c++03-enumerators}} on page~\pageref{drawbacks-relating-to-weakly-typed,-c++03-enumerators}, the name of the enclosing \texttt{struct} together with a
  consistent tag, such as \texttt{Enum}, has to be used to indicate an
  enumerated type:

  \begin{lstlisting}[language=C++, basicstyle={\ttfamily\footnotesize}]
  void f1(VehicleScopedExplicitly::Enum value);
      // classically scoped (ù{\codeincomments{enum}}ù) passed by value
  \end{lstlisting}
      ^^E^^L 
