\contentsline {part}{I\hspace {1em}Introduction}{1}
\contentsline {section}{\numberline {1}Installation}{2}
\contentsline {section}{\numberline {2}Using \textsf {fancyhdr}}{2}
\contentsline {section}{\numberline {3}Using extramarks}{3}
\contentsline {part}{II\hspace {1em}Page Layout in \LaTeX }{5}
\contentsline {section}{\numberline {4}Introduction}{5}
\contentsline {section}{\numberline {5}Page headers and footers}{5}
\contentsline {section}{\numberline {6}What is \textsf {fancyhdr}}{7}
\contentsline {section}{\numberline {7}Simple use of \textsf {fancyhdr}}{8}
\contentsline {section}{\numberline {8}A simple example}{8}
\contentsline {section}{\numberline {9}An example of two-sided printing}{9}
\contentsline {section}{\numberline {10}Redefining page style \texttt {plain}}{10}
\contentsline {section}{\numberline {11}The default layout}{11}
\contentsline {section}{\numberline {12}The scoop on \LaTeX {}'s marks}{12}
\contentsline {section}{\numberline {13}Dictionary style headers}{15}
\contentsline {section}{\numberline {14}Fancy layouts}{16}
\contentsline {section}{\numberline {15}Two book examples}{18}
\contentsline {section}{\numberline {16}Special page layout for float pages}{20}
\contentsline {section}{\numberline {17}Those blank pages}{21}
\contentsline {section}{\numberline {18}\textsf {N} of \textsf {M} style page numbers}{22}
\contentsline {section}{\numberline {19}Chapter or section related page numbers}{22}
\contentsline {section}{\numberline {20}When to change the headers and footers?}{23}
\contentsline {section}{\numberline {21}Headers and footers induced by the text}{24}
\contentsline {section}{\numberline {22}A movie}{27}
\contentsline {section}{\numberline {23}Thumb-indexes}{27}
\contentsline {section}{\numberline {24}Float placement}{27}
\contentsline {section}{\numberline {25}Multipage Floats}{31}
\contentsline {subsection}{\numberline {25.1}Tables}{32}
\contentsline {subsection}{\numberline {25.2}Figures}{32}
\contentsline {section}{\numberline {26}Deprecated commands}{33}
\contentsline {section}{\numberline {27}Contact information}{34}
\contentsline {section}{\numberline {28}Version information}{34}
\contentsline {part}{III\hspace {1em}Questions \& Answers}{35}
\contentsline {section}{\numberline {29}Large chapter/section titles}{36}
\contentsline {subsection}{\numberline {29.1}Using optional arguments}{36}
\contentsline {subsection}{\numberline {29.2}Using explicit marks}{36}
\contentsline {subsection}{\numberline {29.3}Using automatic truncation}{38}
\contentsline {section}{\numberline {30}I lost my chapter/section titles}{38}
\contentsline {part}{IV\hspace {1em}Implementation}{39}
\contentsline {section}{\numberline {31}fancyhdr.sty}{39}
\contentsline {section}{\numberline {32}extramarks.sty}{48}
\contentsline {section}{\numberline {33}fancyheadings.sty}{50}
