\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter\nobreakspace  {}1}{Example Chapter}}{3}}
\@writefile{loe}{\addvspace {14pt}}
\@writefile{loe}{\noindent {\bfseries  Chapter\nobreakspace  {}1}}
\@writefile{loe}{\addvspace {10pt}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{ExampleChap}{{\TR@TitleReference {1}{Example Chapter}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Numbered Section Head (aka Numbered Level 1 Head)}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1--1}{\ignorespaces This would be the figure caption}}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig1}{{\TR@TitleReference {1--1}{This would be the figure caption}}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Numbered Subsection Head (aka Numbered Level 2 Head)}{4}}
\newlabel{listingexample}{{\TR@TitleReference {1.1}{Numbered Subsection Head (aka Numbered Level 2 Head)}}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}This is the Listing Title.}{5}}
\newlabel{listingexample}{{\TR@TitleReference {1.2}{Numbered Subsection Head (aka Numbered Level 2 Head)}}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}And if the title is long enough to run over two lines, then it is set flushleft rather than centered.}{5}}
\newlabel{eq1}{{1.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Subsection Head}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1--2}{\ignorespaces This is the caption for any LoF}}{8}}
\newlabel{fig2}{{\TR@TitleReference {1--2}{This is the caption for any LoF}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.1}Numbered Subsubsection Head (or Numbered Level 3 Head)}{8}}
\@writefile{toc}{\contentsline {paragraph}{Paragraph Head (aka Level 4 Head)}{9}}
\@writefile{toc}{\contentsline {subparagraph}{Subparagraph Head (aka Level 5 Head)}{9}}
\@writefile{toc}{\contentsline {subparagraph}{ Subparagraph Head (aka Level 5 Head)}{9}}
\@writefile{toc}{\contentsline {paragraph}{Paragraph Head (aka Level 4 Head)}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2.2}Numbered Subsubsection Head (or Numbered Level 3 Head)}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Subsection Head}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1--3}{\ignorespaces This is the caption for Fig 3. Notice that Figs 1, 2, and 3 are on the same scale. Also note that the figures appear just after the text refers to them.}}{13}}
\newlabel{fig3}{{\TR@TitleReference {1--3}{This is the caption for Fig 3. Notice that Figs 1, 2, and 3 are on the same scale. Also note that the figures appear just after the text refers to them.}}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {1--1}{\ignorespaces This is the caption.}}{13}}
\newlabel{table1}{{\TR@TitleReference {1--1}{This is the caption.}}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Exercises}{17}}
\newlabel{chapx-exer1-sub1}{{\TR@TitleReference {1a}{Exercises}}{17}}
\newlabel{chapx-exer1-sub2}{{\TR@TitleReference {1b}{Exercises}}{17}}
\newlabel{chapx-exer1}{{\TR@TitleReference {1}{Exercises}}{17}}
\newlabel{chapx-exer2-sub1}{{\TR@TitleReference {2a}{Exercises}}{17}}
\newlabel{chapx-exer2-sub2}{{\TR@TitleReference {2b}{Exercises}}{17}}
\newlabel{chapx-exer2}{{\TR@TitleReference {2}{Exercises}}{17}}
\newlabel{chapx-exer3-sub1}{{\TR@TitleReference {3a}{Exercises}}{17}}
\newlabel{chapx-exer3-sub2}{{\TR@TitleReference {3b}{Exercises}}{17}}
\newlabel{chapx-exer3}{{\TR@TitleReference {3}{Exercises}}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Test Breaking}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Test Breaking}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Test Breaking}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Test Breaking}{19}}
\@setckpt{samplechap}{
\setcounter{page}{20}
\setcounter{equation}{1}
\setcounter{enumi}{3}
\setcounter{enumii}{2}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{1}
\setcounter{part}{1}
\setcounter{chapter}{1}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{1}
\setcounter{exercisectr}{0}
\setcounter{computerctr}{0}
\setcounter{probnum}{0}
\setcounter{parentequation}{0}
\setcounter{float@type}{8}
\setcounter{@outlndepth}{0}
\setcounter{outlni}{3}
\setcounter{outlnii}{3}
\setcounter{outlniii}{3}
\setcounter{outlniv}{3}
\setcounter{outlnv}{3}
\setcounter{outlnvi}{3}
\setcounter{lstnumber}{5}
\setcounter{ContinuedFloat}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{definitionctr}{1}
\setcounter{lstlisting}{2}
}
