\begin{thebibliography}{1}

\bibitem{AGE86}
B.~Agee, ``{The Least Squares CMA: A New Technique for Rapid Correction of
  Constant Modulus Signals},'' {\em Proceedings of International Conference on
  Acoustics, Speech, and Signal Processing}, pp.~953--956, April 1986.

\bibitem{AGE89}
B.~G. Agee, {\em The Property-Restoral Approach to Blind Adaptive Signal
  Extraction}.
\newblock {Ph.D. dissertation}, University of CA-Davis, 1989.

\bibitem{AKH}
A.~Akhurst, ``{Scalability Aspects of the SRA},'' Tech. Rep.
  SDRF-01-I-0034-V0.00, SDR Forum.

\bibitem{BER00}
H.~Bertoni, {\em Radio Propagation for Modern Wireless Systems}.
\newblock Prentice Hall, 2000.

\bibitem{BIE00-3}
{T. E. Biedka, J. H. Reed, and W. H. Tranter}, ``{Mean Convergence Rate of
  Decision Adaptive Directed Beamforming with Gaussian Interference},'' {\em
  Sensor Array and Multichannel Signal Processing Workshop}, pp.~68--72, 2000.

\bibitem{BRE97}
D.~F. Breslin, ``{Adaptive Antenna Arrays Applied to Position Location},''
  Master's thesis, Virginia Tech, 1997.

\end{thebibliography}
