\relax 
\let\TR@TitleReference\@firstoftwo
\@writefile{toc}{\contentsline {section}{\numberline {0.1}C++11}{1}}
\newlabel{c++11}{{\TR@TitleReference {0.1}{C++11}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Attributes}{1}}
\newlabel{attributes}{{\TR@TitleReference {0.1.1}{Attributes}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{1}}
\newlabel{description}{{\TR@TitleReference {0.1.1}{Description}}{1}}
\newlabel{c++-attribute-syntax}{{\TR@TitleReference {0.1.1}{C++ attribute syntax}}{1}}
\@writefile{toc}{\contentsline {paragraph}{C++ attribute syntax}{1}}
\newlabel{c++-attribute-placement}{{\TR@TitleReference {0.1.1}{C++ attribute placement}}{2}}
\@writefile{toc}{\contentsline {paragraph}{C++ attribute placement}{2}}
\newlabel{common-compiler-dependent-attributes}{{\TR@TitleReference {0.1.1}{Common compiler-dependent attributes}}{3}}
\@writefile{toc}{\contentsline {paragraph}{Common compiler-dependent attributes}{3}}
\@writefile{toc}{\contentsline {subsubsection}{Use Cases}{3}}
\newlabel{use-cases}{{\TR@TitleReference {0.1.1}{Use Cases}}{3}}
\newlabel{eliciting-useful-compiler-diagnostics}{{\TR@TitleReference {0.1.1}{Eliciting useful compiler diagnostics}}{3}}
\@writefile{toc}{\contentsline {paragraph}{Eliciting useful compiler diagnostics}{3}}
\newlabel{hinting-at-better-optimizations}{{\TR@TitleReference {0.1.1}{Hinting at better optimizations}}{4}}
\@writefile{toc}{\contentsline {paragraph}{Hinting at better optimizations}{4}}
\newlabel{delineating-explicit-assumptions-in-code-to-achieve-better-optimizations}{{\TR@TitleReference {0.1.1}{Delineating explicit assumptions in code to achieve better optimizations}}{5}}
\@writefile{toc}{\contentsline {paragraph}{Delineating explicit assumptions in code to achieve better optimizations}{5}}
\newlabel{using-attributes-to-control-external-static-analysis}{{\TR@TitleReference {0.1.1}{Using attributes to control external static analysis}}{6}}
\@writefile{toc}{\contentsline {paragraph}{Using attributes to control external static analysis}{6}}
\newlabel{creating-new-attributes-to-express-semantic-properties}{{\TR@TitleReference {0.1.1}{Creating new attributes to express semantic properties}}{7}}
\@writefile{toc}{\contentsline {paragraph}{Creating new attributes to express semantic properties}{7}}
\@writefile{toc}{\contentsline {subsubsection}{Potential Pitfalls}{7}}
\newlabel{potential-pitfalls}{{\TR@TitleReference {0.1.1}{Potential Pitfalls}}{7}}
\newlabel{unrecognized-attributes-have-implementation-defined-behavior}{{\TR@TitleReference {0.1.1}{Unrecognized attributes have implementation-defined behavior}}{7}}
\@writefile{toc}{\contentsline {paragraph}{Unrecognized attributes have implementation-defined behavior}{7}}
\newlabel{not-every-syntactic-location-is-viable-for-an-attribute}{{\TR@TitleReference {0.1.1}{Not every syntactic location is viable for an attribute}}{7}}
\@writefile{toc}{\contentsline {paragraph}{Not every syntactic location is viable for an attribute}{7}}
\@writefile{toc}{\contentsline {subsubsection}{See Also}{8}}
\newlabel{see-also}{{\TR@TitleReference {0.1.1}{See Also}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Further Reading}{8}}
\newlabel{further-reading}{{\TR@TitleReference {0.1.1}{Further Reading}}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Binary Literals}{8}}
\newlabel{binary-literals}{{\TR@TitleReference {0.1.2}{Binary Literals}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{8}}
\newlabel{description}{{\TR@TitleReference {0.1.2}{Description}}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Use Cases}{10}}
\newlabel{use-cases}{{\TR@TitleReference {0.1.2}{Use Cases}}{10}}
\newlabel{bit-masking-and-bitwise-operations}{{\TR@TitleReference {0.1.2}{Bit masking and bitwise operations}}{10}}
\@writefile{toc}{\contentsline {paragraph}{Bit masking and bitwise operations}{10}}
\newlabel{replicating-constant-binary-data}{{\TR@TitleReference {0.1.2}{Replicating constant binary data}}{11}}
\@writefile{toc}{\contentsline {paragraph}{Replicating constant binary data}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Use Cases}{12}}
\newlabel{use-cases}{{\TR@TitleReference {0.1.2}{Use Cases}}{12}}
\newlabel{avoiding-type-repetition}{{\TR@TitleReference {0.1.2}{Avoiding type repetition}}{12}}
\@writefile{toc}{\contentsline {paragraph}{Avoiding type repetition}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Potential Pitfalls}{12}}
\newlabel{potential-pitfalls}{{\TR@TitleReference {0.1.2}{Potential Pitfalls}}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}code 1}{13}}
\newlabel{readability-concerns}{{\TR@TitleReference {0.1.2}{Readability concerns}}{14}}
\@writefile{toc}{\contentsline {paragraph}{Readability concerns}{14}}
\newlabel{lack-of-interface-restrictions}{{\TR@TitleReference {0.1.2}{Lack of interface restrictions}}{15}}
\@writefile{toc}{\contentsline {paragraph}{Lack of interface restrictions}{15}}
\newlabel{list-initialization}{{\TR@TitleReference {0.1.2}{List initialization}}{15}}
\@writefile{toc}{\contentsline {paragraph}{List initialization}{15}}
\@writefile{toc}{\contentsline {chapter}{{Glossary}}{17}}
\newlabel{Glossary}{{\TR@TitleReference {0.1.2}{Glossary}}{17}}
\bibstyle{ieeetr-hacked}
\bibdata{samplebib}
\citation{*}
\@input{index.aux}
