\relax 
\let\TR@TitleReference\@firstoftwo
\@writefile{toc}{\contentsline {chapter}{\numberline {Chapter\nobreakspace {}1}{Safe}}{1}}
\@writefile{loe}{\addvspace {14pt}}
\@writefile{loe}{\noindent {\bfseries  Chapter\nobreakspace {}1}}
\@writefile{loe}{\addvspace {10pt}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\newlabel{SafeChap}{{\TR@TitleReference {1}{Safe}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}C++11}{1}}
\newlabel{c++11}{{\TR@TitleReference {1.1}{C++11}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Attributes}{1}}
\newlabel{attributes}{{\TR@TitleReference {1.1.1}{Attributes}}{1}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{1}}
\newlabel{description}{{\TR@TitleReference {1.1.1}{Description}}{1}}
\newlabel{c++-attribute-syntax}{{\TR@TitleReference {1.1.1}{C++ attribute syntax}}{2}}
\@writefile{toc}{\contentsline {paragraph}{C++ attribute syntax}{2}}
\newlabel{testlabel}{{\TR@TitleReference {1.1}{C++ attribute syntax}}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}missing caption}{2}}
\newlabel{testlabel}{{\TR@TitleReference {1.2}{C++ attribute syntax}}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}missing caption}{2}}
\newlabel{c++-attribute-placement}{{\TR@TitleReference {1.1.1}{C++ attribute placement}}{2}}
\@writefile{toc}{\contentsline {paragraph}{C++ attribute placement}{2}}
\newlabel{testlabel}{{\TR@TitleReference {3}{C++ attribute placement}}{2}}
\newlabel{testlabel}{{\TR@TitleReference {3}{C++ attribute placement}}{2}}
\newlabel{testlabel}{{\TR@TitleReference {1.3}{C++ attribute placement}}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}missing caption}{3}}
\newlabel{testlabel}{{\TR@TitleReference {1.4}{C++ attribute placement}}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}missing caption}{3}}
\newlabel{testlabel}{{\TR@TitleReference {1.5}{C++ attribute placement}}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}missing caption}{3}}
\newlabel{testlabel}{{\TR@TitleReference {4}{C++ attribute placement}}{3}}
\newlabel{testlabel}{{\TR@TitleReference {1.6}{C++ attribute placement}}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.6}missing caption}{4}}
\newlabel{testlabel}{{\TR@TitleReference {1.7}{C++ attribute placement}}{4}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.7}missing caption}{4}}
\newlabel{common-compiler-dependent-attributes}{{\TR@TitleReference {1.1.1}{Common compiler-dependent attributes}}{4}}
\@writefile{toc}{\contentsline {paragraph}{Common compiler-dependent attributes}{4}}
\@writefile{toc}{\contentsline {subsubsection}{Use cases}{4}}
\newlabel{use-cases}{{\TR@TitleReference {1.1.1}{Use cases}}{4}}
\newlabel{eliciting-useful-compiler-diagnostics}{{\TR@TitleReference {1.1.1}{Eliciting useful compiler diagnostics}}{4}}
\@writefile{toc}{\contentsline {paragraph}{Eliciting useful compiler diagnostics}{4}}
\newlabel{testlabel}{{\TR@TitleReference {1.8}{Eliciting useful compiler diagnostics}}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.8}missing caption}{5}}
\newlabel{testlabel}{{\TR@TitleReference {1.9}{Eliciting useful compiler diagnostics}}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.9}missing caption}{5}}
\newlabel{testlabel}{{\TR@TitleReference {1.10}{Eliciting useful compiler diagnostics}}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.10}missing caption}{5}}
\newlabel{hinting-at-better-optimizations}{{\TR@TitleReference {1.1.1}{Hinting at better optimizations}}{5}}
\@writefile{toc}{\contentsline {paragraph}{Hinting at better optimizations}{5}}
\newlabel{testlabel}{{\TR@TitleReference {1.11}{Hinting at better optimizations}}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.11}missing caption}{5}}
\newlabel{testlabel}{{\TR@TitleReference {1.12}{Hinting at better optimizations}}{5}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.12}missing caption}{5}}
\newlabel{delineating-explicit-assumptions-in-code-to-achieve-better-optimizations}{{\TR@TitleReference {1.1.1}{Delineating explicit assumptions in code to achieve better optimizations}}{6}}
\@writefile{toc}{\contentsline {paragraph}{Delineating explicit assumptions in code to achieve better optimizations}{6}}
\newlabel{testlabel}{{\TR@TitleReference {1.13}{Delineating explicit assumptions in code to achieve better optimizations}}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.13}missing caption}{6}}
\newlabel{testlabel}{{\TR@TitleReference {1.14}{Delineating explicit assumptions in code to achieve better optimizations}}{6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.14}missing caption}{6}}
\newlabel{testlabel}{{\TR@TitleReference {1.15}{Delineating explicit assumptions in code to achieve better optimizations}}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.15}missing caption}{7}}
\newlabel{using-attributes-to-control-external-static-analysis}{{\TR@TitleReference {1.1.1}{Using attributes to control external static analysis}}{7}}
\@writefile{toc}{\contentsline {paragraph}{Using attributes to control external static analysis}{7}}
\newlabel{testlabel}{{\TR@TitleReference {1.16}{Using attributes to control external static analysis}}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.16}missing caption}{7}}
\newlabel{testlabel}{{\TR@TitleReference {1.17}{Using attributes to control external static analysis}}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.17}missing caption}{8}}
\newlabel{creating-new-attributes-to-express-semantic-properties}{{\TR@TitleReference {1.1.1}{Creating new attributes to express semantic properties}}{8}}
\@writefile{toc}{\contentsline {paragraph}{Creating new attributes to express semantic properties}{8}}
\newlabel{testlabel}{{\TR@TitleReference {1.18}{Creating new attributes to express semantic properties}}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.18}missing caption}{8}}
\newlabel{testlabel}{{\TR@TitleReference {1.19}{Creating new attributes to express semantic properties}}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.19}missing caption}{8}}
\@writefile{toc}{\contentsline {subsubsection}{Potential Pitfalls}{9}}
\newlabel{potential-pitfalls}{{\TR@TitleReference {1.1.1}{Potential Pitfalls}}{9}}
\newlabel{unrecognized-attributes-have-implementation-defined-behavior}{{\TR@TitleReference {1.1.1}{Unrecognized attributes have implementation-defined behavior}}{9}}
\@writefile{toc}{\contentsline {paragraph}{Unrecognized attributes have implementation-defined behavior}{9}}
\newlabel{not-every-syntactic-location-is-viable-for-an-attribute}{{\TR@TitleReference {1.1.1}{Not every syntactic location is viable for an attribute}}{9}}
\@writefile{toc}{\contentsline {paragraph}{Not every syntactic location is viable for an attribute}{9}}
\@writefile{toc}{\contentsline {subsubsection}{See Also}{9}}
\newlabel{see-also}{{\TR@TitleReference {1.1.1}{See Also}}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Further Reading}{9}}
\newlabel{further-reading}{{\TR@TitleReference {1.1.1}{Further Reading}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Binary Literals}{10}}
\newlabel{binary-literals}{{\TR@TitleReference {1.1.2}{Binary Literals}}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{10}}
\newlabel{description}{{\TR@TitleReference {1.1.2}{Description}}{10}}
\newlabel{testlabel}{{\TR@TitleReference {1.20}{Description}}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.20}missing caption}{10}}
\newlabel{testlabel}{{\TR@TitleReference {1.21}{Description}}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.21}missing caption}{10}}
\newlabel{testlabel}{{\TR@TitleReference {1.22}{Description}}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.22}missing caption}{10}}
\newlabel{testlabel}{{\TR@TitleReference {1.23}{Description}}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.23}missing caption}{11}}
\newlabel{testlabel}{{\TR@TitleReference {1.24}{Description}}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.24}missing caption}{11}}
\newlabel{testlabel}{{\TR@TitleReference {1.25}{Description}}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.25}missing caption}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Use Cases}{12}}
\newlabel{use-cases}{{\TR@TitleReference {1.1.2}{Use Cases}}{12}}
\newlabel{bit-masking-and-bitwise-operations}{{\TR@TitleReference {1.1.2}{Bit masking and bitwise operations}}{12}}
\@writefile{toc}{\contentsline {paragraph}{Bit masking and bitwise operations}{12}}
\newlabel{testlabel}{{\TR@TitleReference {1.26}{Bit masking and bitwise operations}}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.26}missing caption}{12}}
\newlabel{testlabel}{{\TR@TitleReference {1.27}{Bit masking and bitwise operations}}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.27}missing caption}{12}}
\newlabel{testlabel}{{\TR@TitleReference {1.28}{Bit masking and bitwise operations}}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.28}missing caption}{12}}
\newlabel{replicating-constant-binary-data}{{\TR@TitleReference {1.1.2}{Replicating constant binary data}}{13}}
\@writefile{toc}{\contentsline {paragraph}{Replicating constant binary data}{13}}
\newlabel{testlabel}{{\TR@TitleReference {1.29}{Replicating constant binary data}}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.29}missing caption}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Further reading}{14}}
\newlabel{further-reading}{{\TR@TitleReference {1.1.2}{Further reading}}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}\tt  {auto}}{15}}
\newlabel{auto}{{\TR@TitleReference {1.1.3}{\tt  {auto}}}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Description}{15}}
\newlabel{description}{{\TR@TitleReference {1.1.3}{Description}}{15}}
\newlabel{automatic-type-deduction-rules}{{\TR@TitleReference {1.1.3}{Automatic type deduction rules}}{15}}
\@writefile{toc}{\contentsline {paragraph}{Automatic type deduction rules}{15}}
\newlabel{testlabel}{{\TR@TitleReference {1.30}{Automatic type deduction rules}}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.30}example caption for recordcount}{15}}
\newlabel{testlabel}{{\TR@TitleReference {1.31}{Automatic type deduction rules}}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.31}missing caption}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Use Cases}{16}}
\newlabel{use-cases}{{\TR@TitleReference {1.1.3}{Use Cases}}{16}}
\newlabel{avoiding-type-repetition}{{\TR@TitleReference {1.1.3}{Avoiding type repetition}}{16}}
\@writefile{toc}{\contentsline {paragraph}{Avoiding type repetition}{16}}
\newlabel{testlabel}{{\TR@TitleReference {1.32}{Avoiding type repetition}}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.32}missing caption}{16}}
\@writefile{toc}{\contentsline {subsubsection}{Potential Pitfalls}{16}}
\newlabel{potential-pitfalls}{{\TR@TitleReference {1.1.3}{Potential Pitfalls}}{16}}
\newlabel{testlabel}{{\TR@TitleReference {22}{Potential Pitfalls}}{16}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.33}code 1}{17}}
\newlabel{testlabel}{{\TR@TitleReference {23}{Potential Pitfalls}}{17}}
\newlabel{testlabel}{{\TR@TitleReference {1.35}{Potential Pitfalls}}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.35}missing caption}{18}}
\newlabel{readability-concerns}{{\TR@TitleReference {1.1.3}{Readability concerns}}{18}}
\@writefile{toc}{\contentsline {paragraph}{Readability concerns}{18}}
\newlabel{testlabel}{{\TR@TitleReference {1.36}{Readability concerns}}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.36}missing caption}{18}}
\newlabel{testlabel}{{\TR@TitleReference {1.37}{Readability concerns}}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.37}missing caption}{18}}
\newlabel{testlabel}{{\TR@TitleReference {1.38}{Readability concerns}}{18}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.38}missing caption}{18}}
\newlabel{lack-of-interface-restrictions}{{\TR@TitleReference {1.1.3}{Lack of interface restrictions}}{19}}
\@writefile{toc}{\contentsline {paragraph}{Lack of interface restrictions}{19}}
\newlabel{testlabel}{{\TR@TitleReference {1.39}{Lack of interface restrictions}}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.39}missing caption}{19}}
\newlabel{list-initialization}{{\TR@TitleReference {1.1.3}{List initialization}}{19}}
\@writefile{toc}{\contentsline {paragraph}{List initialization}{19}}
\newlabel{testlabel}{{\TR@TitleReference {1.40}{List initialization}}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.40}missing caption}{19}}
\@writefile{toc}{\contentsline {chapter}{{Glossary}}{21}}
\newlabel{Glossary}{{\TR@TitleReference {1.1.3}{Glossary}}{21}}
\bibstyle{ieeetr-hacked}
\bibdata{samplebib}
\citation{*}
\@input{index.aux}
